\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{lehmann2015,janzen2006}
\citation{lehmann2015}
\citation{schmidt2011c}
\citation{dungait2012,marschner2008}
\citation{cotrufo2013,kleber2011}
\citation{kleber2010}
\citation{lutzow2006,lutzow2008,ekschmitt2008}
\citation{dungait2012,barre2016,basler2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits of soil organic matter}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift in paradigm regarding \gls {som} formation}{7}{section.1.2}\protected@file@percent }
\citation{thiet2006}
\citation{kallenbach2016,kallenbach2015,ludwig2015,schurig2013,bradford2013}
\citation{kallenbach2015,liang2011,miltner2009}
\citation{ludwig2015}
\citation{liang2011}
\citation{kiem2003}
\citation{schimel2012}
\citation{yu2018}
\citation{xu2017}
\citation{kallenbach2019,soares2019}
\citation{geyer2016}
\citation{geyer2016}
\citation{kravchenko2019}
\citation{tian2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microbial population as an essential component in \gls {om} cycling}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substrate Use Efficiency }{8}{section.1.4}\protected@file@percent }
\citation{six2002}
\citation{mccarthy2008}
\citation{dungait2012,golchin1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}stabilization of \gls {som} closely connected with aggregate formation}{9}{section.1.5}\protected@file@percent }
\citation{kuzyakov2004,pausch2013,pausch2018}
\citation{austin2017,kong2010,puget2001,rasse2005}
\citation{dennis2010,pausch2018,jones2004}
\citation{pausch2018}
\citation{nguyen2003,pausch2018}
\citation{zsolnay2003}
\citation{marschner2003}
\citation{bolan2011}
\citation{malik2013,kaiser2012}
\citation{malik2013}
\citation{kalbitz2000,bolan2011}
\citation{marschnerp2002,malik2013,guggenberger1998}
\citation{roth2019,kaiser2012}
\citation{guggenberger1998}
\citation{kalbitz2003,kalbitz2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}the importance labile carbon for \gls {som} dynamics}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissolved Organic Matter}{10}{section.1.7}\protected@file@percent }
\citation{chantigny2014,leinweber1995,gregorich2003}
\citation{zakharova2015,leinweber1995}
\citation{ghani2003}
\citation{hamkalo2014}
\citation{leinweber1995,balaria2009}
\citation{ghani2003}
\citation{haynes2005,yousefi2008,leguillou2012}
\citation{haynes1993,debosz2002}
\citation{puget1998}
\citation{jolivet2006}
\citation{bock2007}
\citation{heinze2010,yang2012}
\citation{luo2015,marschner2003a}
\citation{huang2010,yu2012}
\citation{santos2012,luo2015}
\citation{albiach2001,mahmood1997}
\citation{kaiser1995}
\citation{jat2020,}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hot Water Extractable Carbon and Hot water extractable carbohydrates}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Effect of management history on the long term dynamics of \gls {som} properties}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Fertilizers and \gls {om} amendments}{11}{subsection.1.9.1}\protected@file@percent }
\citation{liu2012,rabalais2002}
\citation{vermeulen2012}
\citation{laurance2014}
\citation{grunwald2011}
\citation{ashagrie2007,spaccini2001,ogle2005}
\citation{bongiovanni2006,cambardella1993,elliott1986}
\citation{mganga2016,soleimani2019 }
\citation{monkai2018}
\citation{six1998,west2002}
\citation{jat2020,alvaro-fuentes2009,sun2011}
\citation{vangroenigen2010,govaerts2007}
\citation{plaza2013}
\citation{khan2007}
\citation{egerton-warburton2000}
\citation{bradley2006,treseder2004,zhang2019,corkidi2002}
\citation{rillig2006,leifheit2014,rillig2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Effect of arable land management on \gls {som} properties}{12}{subsection.1.9.2}\protected@file@percent }
\citation{lee2014}
\citation{kallenbach2019}
\citation{kallenbach2015}
\citation{roller2015}
\citation{cotrufo2013}
\citation{pfeiffer2001,nunan2017}
\citation{zbytniewski2005}
\citation{kravchenko2019}
\citation{alvaro-fuentes2009,barreto2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Effect of management history on short-term dynamics of \gls {som} properties}{13}{section.1.10}\protected@file@percent }
\citation{kallenbach2019}
\citation{geyer2016,manzoni2018}
\citation{blagodatskaya2011,schneckenberger2008,tian2015}
\citation{grandy2007}
\citation{kuzyakov2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Short-to-medium term dynamics of organic substrate decomposition as essential components in understanding long term \gls {som} dynamics}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Research objectives}{15}{section.1.12}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:1}{\posx{19382921}\posy{22765416}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Research hypothesis}{15}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil sampling}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary experiment}{17}{section.2.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{18}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces basic properties of short term amendments in preliminary incubation\relax }}{18}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amendments_properties_preliminary}{{2.1}{18}{basic properties of short term amendments in preliminary incubation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incubation with labile organic substrate}{18}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MRE composition\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{MRE_composition}{{2.2}{19}{MRE composition\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytical methods}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CO$_2$ respiration}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{calibrationcurve}{{2.2}{19}{CO$_2$ respiration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MBC\textbackslash {}N and WEOC}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hot water extractable sugars}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ergosterol}{21}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:2}{\posx{33288306}\posy{25947974}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Total organic carbon}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Aggregate stability}{21}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mineral nitrogen}{22}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}pH and EC}{22}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculations and statistics}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Statistical analysis}{22}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:3}{\posx{25348891}\posy{15730017}}
\zref@newlabel{pdfcomment_soul_markup:4}{\posx{4279440}\posy{14779745}}
\zref@newlabel{pdfcomment_soul_markup:5}{\posx{4279440}\posy{13829473}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Baseline}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Carbon use efficiency}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:cue}{{2.7}{23}{Carbon use efficiency}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}treatment effect}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Error propagation}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incubation of soils amended with straw and compost}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamics of \gls {som} properties in non-amended soil}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microbial biomass and respiration}{25}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $CO_2$ respiration as a function of incubation time in non-amended aoil samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resp_control_preliminary}{{3.1}{26}{$CO_2$ respiration as a function of incubation time in non-amended aoil samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cum_resp_control_preliminary}{{3.2}{26}{cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mbc_control_preliminary}{{3.3}{27}{MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{WEOC}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WEOC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weoc_control_preliminary}{{3.4}{27}{WEOC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{HWE total Carbon and Carbohydrate-C}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HWEC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hwec_control_preliminary}{{3.5}{28}{HWEC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HWES-C as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hwes-c_control_preliminary}{{3.6}{28}{HWES-C as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ergosterol as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erg_control_preliminary}{{3.7}{29}{Ergosterol as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ergosterol-to-MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erg_to_mbc_control_preliminary}{{3.8}{29}{Ergosterol-to-MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics of \gls {som} pools in Straw and KW Compost amended soil}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiration and MBC}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resp_treated_preliminary}{{3.9}{31}{$CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces control normalized $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nor_resp_treated_preliminary}{{3.10}{32}{control normalized $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mbc_treated_preliminary}{{3.11}{33}{MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces control normalized MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nor_mbc_treated_preliminary}{{3.12}{34}{control normalized MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{WEOC}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:weoc_treated_preliminary}{{3.13}{35}{WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces control normalized WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nor_weoc_treated_preliminary}{{3.14}{36}{control normalized WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{HWEC and HWES-C}{36}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hwec_treated_preliminary}{{3.15}{37}{HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces control normalized HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nor_hwec_treated_preliminary}{{3.16}{38}{control normalized HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hwes-c_treated_preliminary}{{3.17}{39}{HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces control normalized HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nor_hwes-c_treated_preliminary}{{3.18}{40}{control normalized HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ergosterol as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:erg_treated_preliminary}{{3.19}{41}{Ergosterol as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ergosterol-to-MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:erg_to_mbc_treated_preliminary}{{3.20}{42}{Ergosterol-to-MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incubation with MRE solution}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {som} properties in non-amended soil samples}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{short-term dynamics}{43}{section*.35}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{43}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $CO_2$ as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resp_control_main}{{3.21}{44}{$CO_2$ as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MBC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mbc_control_main}{{3.22}{45}{MBC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces WEOC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:weoc_control_main}{{3.23}{46}{WEOC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of management history in non-amended samples}{46}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces HWES as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hwes_control_main}{{3.24}{47}{HWES as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cumulative_control_main}{{3.25}{47}{Cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ergosterol concentration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:erg_control_main}{{3.26}{48}{Ergosterol concentration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ergosterol-to-MBC ratio as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:erg_to_biomass_control_main}{{3.27}{49}{Ergosterol-to-MBC ratio as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{49}{table.caption.44}\protected@file@percent }
\newlabel{as_main_control}{{3.1}{49}{Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline}{49}{table.caption.44}\protected@file@percent }
\newlabel{Baseline}{{3.2.1}{49}{Baseline}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline values of SOM pools and associated properties in non-amended soil samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{baseline_values_of_som_related_properties}{{3.2}{50}{Baseline values of SOM pools and associated properties in non-amended soil samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of \gls {som} pools in MRE amended soils}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microbial Respiration}{50}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:resp_treated_main}{{3.28}{51}{$CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces cumulative $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cum_resp_treated_main}{{3.29}{52}{cumulative $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbial Biomass Carbon}{52}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces MBC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mbc_treated_main}{{3.30}{53}{MBC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces weekly microbial growth and cumulative respiration, during a 28 days incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{weekly_microbial_growth_and_cumulative_respiration}{{3.3}{53}{weekly microbial growth and cumulative respiration, during a 28 days incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Extractable Organic Carbon}{54}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces WEOC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:weoc_treated_main}{{3.31}{55}{WEOC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Percent change in cumulative respiration for every sampling interval (corresponding to WEOC sampling intervals); Although data is only available for first 3 weeks, plot includes last week of incubation to allow simple comparison with WEOC dynamics.\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:weoc_pct_change_treated_main}{{3.32}{55}{Percent change in cumulative respiration for every sampling interval (corresponding to WEOC sampling intervals); Although data is only available for first 3 weeks, plot includes last week of incubation to allow simple comparison with WEOC dynamics.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot water extractable sugars}{55}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HWES as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hwes_treated_main}{{3.33}{56}{\footnotesize HWES as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces HWES normalized to control values as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hwes_control_normalized_treated_main}{{3.34}{57}{HWES normalized to control values as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbial biomass nitrogen and C/N ratio}{57}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces MBN as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mbn_treated_main}{{3.35}{58}{MBN as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces C/N ratio as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:c_n_ratio_treated_main}{{3.36}{58}{C/N ratio as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol-to-microbial biomass (ERG-to-MBC)}{58}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ergosterol as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:erg_treated_main}{{3.37}{59}{Ergosterol as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Use Efficiency}{59}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces weekly Carbon Use Efficiency during first three weeks of the incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{60}{table.caption.59}\protected@file@percent }
\newlabel{cue_treated_main}{{3.4}{60}{weekly Carbon Use Efficiency during first three weeks of the incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate stability}{60}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{60}{table.caption.61}\protected@file@percent }
\newlabel{as_main_treated}{{3.5}{60}{Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.61}{}}
\citation{laurance2014,mganga2016,tilman2011}
\citation{trivedi2016}
\citation{miller2004,burke1989}
\citation{paz-kagan2014}
\citation{garcia-orenes2010}
\citation{jackson2016}
\citation{trivedi2016}
\citation{bhardwaj2011}
\citation{kleber2010,lehmann2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}effect of management history on \gls {som} pools in non-amended soils}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cultivated compared with non-cultivated}{61}{subsection.4.1.1}\protected@file@percent }
\citation{redmile-gordon2020,golchin1994,}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organic vs. chemical long-term fertilization}{62}{subsection.4.1.2}\protected@file@percent }
\citation{ribeiro2010}
\citation{rudrappa2006}
\citation{ribeiro2010}
\citation{kemmitt2008}
\citation{jat2020,haynes1999,garcia-orenes2010}
\citation{gonzalez-quinones2011}
\citation{rotbart2018}
\citation{rotbart2018}
\citation{luo2015,liu2013,ghoshal1995}
\citation{benbi2015,yu2013,zhou2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Microbial features}{63}{subsection.4.1.3}\protected@file@percent }
\citation{malik2013}
\citation{xu2018}
\citation{hamkalo2014}
\citation{malik2013}
\citation{kemmitt2008,kaiser2012,guggenberger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}WEOC}{64}{subsection.4.1.4}\protected@file@percent }
\citation{haynes2005}
\citation{ghani2000,ghani2003}
\citation{haynes1993}
\citation{haynes2005,yousefi2008,puget1998}
\citation{yousefi2008}
\citation{bottinelli2017}
\citation{yousefi2008}
\citation{yousefi2008}
\citation{bottinelli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HWEC and HWES}{65}{subsection.4.1.5}\protected@file@percent }
\citation{drenovsky2004,griffin1963}
\citation{heinze2010}
\citation{knoblauch2017}
\citation{knoblauch2017}
\citation{probst2008}
\citation{mackie2015}
\citation{heinze2010}
\citation{knoblauch2017}
\citation{knoblauch2017}
\citation{probst2008}
\citation{mackie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ergosterol}{66}{subsection.4.1.6}\protected@file@percent }
\citation{golchin1994}
\citation{li2007}
\citation{redmile-gordon2020}
\citation{fierer2003}
\citation{cosentino2006}
\citation{xiang2008,rey2005}
\citation{xiang2008}
\citation{xiang2008}
\citation{golchin1994}
\citation{cook1992}
\citation{blagodatskaya2013,salazar-villegas2016}
\citation{salazar-villegas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Aggregate Stability}{68}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Short term dynamics of \gls {som} pools in non amended samples}{68}{subsection.4.1.8}\protected@file@percent }
\citation{hill2008,landi2006,traore2000}
\citation{pausch2018}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{71}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of consecutive MRE additions}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduced weekly \gls {cue} following consecutive MRE additions}{71}{subsection.4.2.1}\protected@file@percent }
\citation{hill2008,landi2006}
\citation{blagodatskaya2011,schneckenberger2008,wu1993}
\newlabel{item: complete_uptake}{{1}{72}{Reduced weekly \gls {cue} following consecutive MRE additions}{Item.8}{}}
\newlabel{item: negligible_priming}{{2}{72}{Reduced weekly \gls {cue} following consecutive MRE additions}{Item.9}{}}
\citation{kuzyakov2010}
\citation{fischer2010}
\citation{schneckenberger2008,tian2015}
\citation{kuzyakov2010}
\citation{blagodatskaya2011,schneckenberger2008,wu1993}
\citation{saggar1999}
\citation{saggar1999}
\citation{kravchenko2019,kravchenko2015}
\citation{sokol2019c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A conceptual framework for the decomposition and potential stabilization of labile organic substrate}{73}{subsection.4.2.2}\protected@file@percent }
\citation{fischer2010}
\citation{gunina2014}
\citation{kravchenko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examples of the different model scenarios with their corresponding outcome on the far right side of the figure\relax }}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stabilization_model_scenarios}{{4.1}{75}{examples of the different model scenarios with their corresponding outcome on the far right side of the figure\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Short term dynamics of \gls {som} pools in amended soils}{76}{section.4.3}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{76}{section*.65}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{4279440sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability in WEOC removal}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{thesis_}
\bibcite{lehmann2015}{{1}{2015}{{Lehmann and Kleber}}{{}}}
\bibcite{janzen2006}{{2}{2006}{{Janzen}}{{}}}
\bibcite{schmidt2011c}{{3}{2011}{{Schmidt et~al.}}{{Schmidt, Torn, Abiven, Dittmar, Guggenberger, a.~Janssens, Kleber, {K{\"o}gel-Knabner}, Lehmann, Manning, Nannipieri, Rasse, Weiner, and Trumbore}}}
\bibcite{dungait2012}{{4}{2012}{{Dungait et~al.}}{{Dungait, Hopkins, Gregory, and Whitmore}}}
\bibcite{marschner2008}{{5}{2008}{{Marschner et~al.}}{{Marschner, Brodowski, Dreves, Gleixner, Gude, Grootes, Hamer, Heim, Jandl, Ji, Kaiser, Kalbitz, Kramer, Leinweber, Rethemeyer, Sch{\"a}ffer, Schmidt, Schwark, and Wiesenberg}}}
\bibcite{cotrufo2013}{{6}{2013}{{Cotrufo et~al.}}{{Cotrufo, Wallenstein, Boot, Denef, and Paul}}}
\bibcite{kleber2011}{{7}{2011}{{Kleber et~al.}}{{Kleber, Nico, Plante, Filley, Kramer, Swanston, and Sollins}}}
\bibcite{kleber2010}{{8}{2010}{{Kleber and Johnson}}{{}}}
\bibcite{lutzow2006}{{9}{2006}{{von L{\"u}tzow et~al.}}{{von L{\"u}tzow, {Kogel-Knabner}, Ekschmitt, Matzner, Guggenberger, Marschner, and Flessa}}}
\bibcite{lutzow2008}{{10}{2008}{{von L{\"u}tzow et~al.}}{{von L{\"u}tzow, K{\"o}gel-Knabner, Ludwig, Matzner, Flessa, Ekschmitt, Guggenberger, Marschner, and Kalbitz}}}
\bibcite{ekschmitt2008}{{11}{2008}{{Ekschmitt et~al.}}{{Ekschmitt, Kandeler, Poll, Brune, Buscot, Friedrich, Gleixner, Hartmann, K{\"a}stner, Marhan, Miltner, Scheu, and Wolters}}}
\bibcite{barre2016}{{12}{2016}{{Barr{\'e} et~al.}}{{Barr{\'e}, Plante, C{\'e}cillon, Lutfalla, Baudin, Bernard, Christensen, Eglin, Fernandez, Houot, K{\"a}tterer, Le~Guillou, Macdonald, {van Oort}, and Chenu}}}
\bibcite{basler2015}{{13}{2015}{{Basler et~al.}}{{Basler, Dippold, Helfrich, and Dyckmans}}}
\bibcite{thiet2006}{{14}{2006}{{Thiet et~al.}}{{Thiet, Frey, and Six}}}
\bibcite{kallenbach2016}{{15}{2016}{{Kallenbach et~al.}}{{Kallenbach, Frey, and Grandy}}}
\bibcite{kallenbach2015}{{16}{2015}{{Kallenbach et~al.}}{{Kallenbach, Grandy, Frey, and Diefendorf}}}
\bibcite{ludwig2015}{{17}{2015}{{Ludwig et~al.}}{{Ludwig, Achtenhagen, Miltner, Eckhardt, Leinweber, Emmerling, and {Thiele-Bruhn}}}}
\bibcite{schurig2013}{{18}{2013}{{Schurig et~al.}}{{Schurig, Smittenberg, Berger, Kraft, Woche, Goebel, Heipieper, Miltner, and Kaestner}}}
\bibcite{bradford2013}{{19}{2013}{{Bradford et~al.}}{{Bradford, Keiser, Davies, Mersmann, and Strickland}}}
\bibcite{liang2011}{{20}{2011}{{Liang et~al.}}{{Liang, Cheng, Wixon, and Balser}}}
\bibcite{miltner2009}{{21}{2009}{{Miltner et~al.}}{{Miltner, Kindler, Knicker, Richnow, and K{\"a}stner}}}
\bibcite{kiem2003}{{22}{2003}{{Kiem and {K{\"o}gel-Knabner}}}{{}}}
\bibcite{yu2018}{{23}{2018}{{Yu}}{{}}}
\bibcite{xu2017}{{24}{2017}{{Xu et~al.}}{{Xu, Schimel, Janssens, Song, Song, Yu, Sinsabaugh, Tang, Zhang, and Thornton}}}
\bibcite{kallenbach2019}{{25}{2019}{{Kallenbach et~al.}}{{Kallenbach, Wallenstein, Schipanksi, and Grandy}}}
\bibcite{soares2019}{{26}{2019}{{Soares and Rousk}}{{}}}
\bibcite{geyer2016}{{27}{2016}{{Geyer et~al.}}{{Geyer, {Kyker-Snowman}, Grandy, and Frey}}}
\bibcite{kravchenko2019}{{28}{2019}{{Kravchenko et~al.}}{{Kravchenko, Guber, Razavi, Koestel, Quigley, Robertson, and Kuzyakov}}}
\bibcite{tian2015}{{29}{2015}{{Tian et~al.}}{{Tian, Pausch, Yu, Blagodatskaya, Gao, and Kuzyakov}}}
\bibcite{six2002}{{30}{2002}{{Six et~al.}}{{Six, Conant, a~Paul, and Paustian}}}
\bibcite{mccarthy2008}{{31}{2008}{{McCarthy et~al.}}{{McCarthy, Ilavsky, Jastrow, Mayer, Perfect, and Zhuang}}}
\bibcite{golchin1994}{{32}{1994}{{Golchin et~al.}}{{Golchin, Oades, Skjemstad, and Clarke}}}
\bibcite{kuzyakov2004}{{33}{2004}{{Kuzyakov and Schneckenberger}}{{}}}
\bibcite{pausch2013}{{34}{2013}{{Pausch et~al.}}{{Pausch, Tian, Riederer, and Kuzyakov}}}
\bibcite{pausch2018}{{35}{2018}{{Pausch and Kuzyakov}}{{}}}
\bibcite{austin2017}{{36}{2017}{{Austin et~al.}}{{Austin, Wickings, McDaniel, Robertson, and Grandy}}}
\bibcite{kong2010}{{37}{2010}{{Kong and Six}}{{}}}
\bibcite{puget2001}{{38}{2001}{{Puget and Drinkwater}}{{}}}
\bibcite{rasse2005}{{39}{2005}{{Rasse et~al.}}{{Rasse, Rumpel, and Dignac}}}
\bibcite{dennis2010}{{40}{2010}{{Dennis et~al.}}{{Dennis, Miller, and Hirsch}}}
\bibcite{jones2004}{{41}{2004}{{Jones et~al.}}{{Jones, Hodge, and Kuzyakov}}}
\bibcite{nguyen2003}{{42}{2003}{{Nguyen}}{{}}}
\bibcite{zsolnay2003}{{43}{2003}{{Zsolnay}}{{}}}
\bibcite{marschner2003}{{44}{2003}{{Marschner and Kalbitz}}{{}}}
\bibcite{bolan2011}{{45}{2011}{{Bolan et~al.}}{{Bolan, Adriano, Kunhikrishnan, James, McDowell, and Senesi}}}
\bibcite{malik2013}{{46}{2013}{{Malik and Gleixner}}{{}}}
\bibcite{kaiser2012}{{47}{2012}{{Kaiser and Kalbitz}}{{}}}
\bibcite{kalbitz2000}{{48}{2000}{{Kalbitz et~al.}}{{Kalbitz, Solinger, Park, Michalzik, and Matzner}}}
\bibcite{marschnerp2002}{{49}{2002}{{Marschner and Bredow}}{{}}}
\bibcite{guggenberger1998}{{50}{1998}{{Guggenberger et~al.}}{{Guggenberger, Kaiser, and Zech}}}
\bibcite{roth2019}{{51}{2019}{{Roth et~al.}}{{Roth, Lange, Simon, Hertkorn, Bucher, Goodall, Griffiths, {Mellado-V{\'a}zquez}, Mommer, Oram, Weigelt, Dittmar, and Gleixner}}}
\bibcite{kalbitz2003}{{52}{2003}{{Kalbitz}}{{}}}
\bibcite{kalbitz2008}{{53}{2008}{{Kalbitz and Kaiser}}{{}}}
\bibcite{chantigny2014}{{54}{2014}{{Chantigny et~al.}}{{Chantigny, {Harrison-Kirk}, Curtin, and Beare}}}
\bibcite{leinweber1995}{{55}{1995}{{Leinweber et~al.}}{{Leinweber, Schulten, and Krschens}}}
\bibcite{gregorich2003}{{56}{2003}{{Gregorich et~al.}}{{Gregorich, Beare, Stoklas, and {St-Georges}}}}
\bibcite{zakharova2015}{{57}{2015}{{Zakharova et~al.}}{{Zakharova, Beare, Cieraad, Curtin, Turnbull, and Millard}}}
\bibcite{ghani2003}{{58}{2003}{{Ghani et~al.}}{{Ghani, Dexter, and Perrott}}}
\bibcite{hamkalo2014}{{59}{2014}{{Hamkalo and Bedernichek}}{{}}}
\bibcite{balaria2009}{{60}{2009}{{Balaria et~al.}}{{Balaria, Johnson, and Xu}}}
\bibcite{haynes2005}{{61}{2005}{{Haynes}}{{}}}
\bibcite{yousefi2008}{{62}{2008}{{Yousefi et~al.}}{{Yousefi, Hajabbasi, and Shariatmadari}}}
\bibcite{leguillou2012}{{63}{2012}{{Le~Guillou et~al.}}{{Le~Guillou, Angers, Maron, Leterme, and {Menasseri-Aubry}}}}
\bibcite{haynes1993}{{64}{1993}{{Haynes and Francis}}{{}}}
\bibcite{debosz2002}{{65}{2002}{{Debosz et~al.}}{{Debosz, Vognsen, and Labouriau}}}
\bibcite{puget1998}{{66}{1998}{{Puget et~al.}}{{Puget, Angers, and Chenu}}}
\bibcite{jolivet2006}{{67}{2006}{{Jolivet et~al.}}{{Jolivet, Angers, Chantigny, Andreux, and Arrouays}}}
\bibcite{bock2007}{{68}{2007}{{Bock et~al.}}{{Bock, Glaser, and Millar}}}
\bibcite{heinze2010}{{69}{2010}{{Heinze et~al.}}{{Heinze, Raupp, and Joergensen}}}
\bibcite{yang2012}{{70}{2012}{{Yang et~al.}}{{Yang, Ren, Sun, and Zhang}}}
\bibcite{luo2015}{{71}{2015}{{Luo et~al.}}{{Luo, Han, Wang, Han, Shi, Liu, and Bai}}}
\bibcite{marschner2003a}{{72}{2003}{{Marschner}}{{}}}
\bibcite{huang2010}{{73}{2010}{{Huang et~al.}}{{Huang, Peng, Huang, and Zhang}}}
\bibcite{yu2012}{{74}{2012}{{Yu et~al.}}{{Yu, Ding, Luo, Geng, and Cai}}}
\bibcite{santos2012}{{75}{2012}{{Santos et~al.}}{{Santos, Ara{\'u}jo, Leite, Nunes, and Melo}}}
\bibcite{albiach2001}{{76}{2001}{{Albiach et~al.}}{{Albiach, Canet, Pomares, and Ingelmo}}}
\bibcite{mahmood1997}{{77}{1997}{{Mahmood et~al.}}{{Mahmood, Azam, Hussain, and Malik}}}
\bibcite{kaiser1995}{{78}{1995}{{Kaiser et~al.}}{{Kaiser, Martens, and Heinemeyer}}}
\bibcite{jat2020}{{79}{2020}{{Jat et~al.}}{{Jat, Choudhary, Datta, Yadav, Meena, Devi, Gathala, Jat, McDonald, and Sharma}}}
\bibcite{liu2012}{{80}{2012}{{Liu et~al.}}{{Liu, Kroeze, Hoekstra, and {Gerbens-Leenes}}}}
\bibcite{rabalais2002}{{81}{2002}{{Rabalais}}{{}}}
\bibcite{vermeulen2012}{{82}{2012}{{Vermeulen et~al.}}{{Vermeulen, Campbell, and Ingram}}}
\bibcite{laurance2014}{{83}{2014}{{Laurance et~al.}}{{Laurance, Sayer, and Cassman}}}
\bibcite{grunwald2011}{{84}{2011}{{Grunwald et~al.}}{{Grunwald, Thompson, and Boettinger}}}
\bibcite{ashagrie2007}{{85}{2007}{{Ashagrie et~al.}}{{Ashagrie, Zech, Guggenberger, and Mamo}}}
\bibcite{spaccini2001}{{86}{2001}{{Spaccini et~al.}}{{Spaccini, Zena, Igwe, Mbagwu, and Piccolo}}}
\bibcite{ogle2005}{{87}{2005}{{Ogle et~al.}}{{Ogle, Breidt, and Paustian}}}
\bibcite{bongiovanni2006}{{88}{2006}{{Bongiovanni and Lobartini}}{{}}}
\bibcite{cambardella1993}{{89}{1993}{{Cambardella and Elliott}}{{}}}
\bibcite{elliott1986}{{90}{1986}{{Elliott}}{{}}}
\bibcite{mganga2016}{{91}{2016}{{Mganga et~al.}}{{Mganga, Razavi, and Kuzyakov}}}
\bibcite{monkai2018}{{92}{2018}{{Monkai et~al.}}{{Monkai, Goldberg, Hyde, Harrison, Mortimer, and Xu}}}
\bibcite{six1998}{{93}{1998}{{Six et~al.}}{{Six, Elliott, Paustian, and Doran}}}
\bibcite{west2002}{{94}{2002}{{West and Post}}{{}}}
\bibcite{alvaro-fuentes2009}{{95}{2009}{{{\'A}lvaro-Fuentes et~al.}}{{{\'A}lvaro-Fuentes, {Cantero-Mart{\'i}nez}, L{\'o}pez, Paustian, Denef, Stewart, and Arr{\'u}e}}}
\bibcite{sun2011}{{96}{2011}{{Sun et~al.}}{{Sun, Hallett, Caul, Daniell, and Hopkins}}}
\bibcite{vangroenigen2010}{{97}{2010}{{{van Groenigen} et~al.}}{{{van Groenigen}, Bloem, B{\r a}{\r a}th, Boeckx, Rousk, Bod{\'e}, Forristal, and Jones}}}
\bibcite{govaerts2007}{{98}{2007}{{Govaerts et~al.}}{{Govaerts, Mezzalama, Unno, Sayre, {Luna-Guido}, Vanherck, Dendooven, and Deckers}}}
\bibcite{plaza2013}{{99}{2013}{{Plaza et~al.}}{{Plaza, {Courtier-Murias}, Fern{\'a}ndez, Polo, and Simpson}}}
\bibcite{khan2007}{{100}{2007}{{Khan et~al.}}{{Khan, Mulvaney, Ellsworth, and Boast}}}
\bibcite{egerton-warburton2000}{{101}{2000}{{{Egerton-Warburton} and Allen}}{{}}}
\bibcite{lee2014}{{102}{2014}{{Lee and Schmidt}}{{}}}
\bibcite{roller2015}{{103}{2015}{{Roller and Schmidt}}{{}}}
\bibcite{pfeiffer2001}{{104}{2001}{{Pfeiffer et~al.}}{{Pfeiffer, Schuster, and Bonhoeffer}}}
\bibcite{nunan2017}{{105}{2017}{{Nunan et~al.}}{{Nunan, Leloup, Ruamps, Pouteau, and Chenu}}}
\bibcite{zbytniewski2005}{{106}{2005}{{Zbytniewski and Buszewski}}{{}}}
\bibcite{manzoni2018}{{107}{2018}{{Manzoni et~al.}}{{Manzoni, {\v C}apek, Porada, Thurner, Winterdahl, Beer, Br{\"u}chert, Frouz, Herrmann, Lindahl, Lyon, {\v S}antr{\r {u}}{\v c}kov{\'a}, Vico, and Way}}}
\bibcite{blagodatskaya2011}{{108}{2011}{{Blagodatskaya et~al.}}{{Blagodatskaya, Yuyukina, Blagodatsky, and Kuzyakov}}}
\bibcite{schneckenberger2008}{{109}{2008}{{Schneckenberger et~al.}}{{Schneckenberger, Demin, Stahr, and Kuzyakov}}}
\bibcite{grandy2007}{{110}{2007}{{Grandy and Robertson}}{{}}}
\bibcite{kuzyakov2015}{{111}{2015}{{Kuzyakov and Blagodatskaya}}{{}}}
\bibcite{tilman2011}{{112}{2011}{{Tilman et~al.}}{{Tilman, Balzer, Hill, and Befort}}}
\bibcite{trivedi2016}{{113}{2016}{{Trivedi et~al.}}{{Trivedi, {Delgado-Baquerizo}, Anderson, and Singh}}}
\bibcite{miller2004}{{114}{2004}{{Miller et~al.}}{{Miller, Amundson, Burke, and Yonker}}}
\bibcite{burke1989}{{115}{1989}{{Burke et~al.}}{{Burke, Yonker, Parton, Cole, Schimel, and Flach}}}
\bibcite{paz-kagan2014}{{116}{2014}{{{Paz-Kagan} et~al.}}{{{Paz-Kagan}, Shachak, Zaady, and Karnieli}}}
\bibcite{garcia-orenes2010}{{117}{2010}{{{Garc{\'i}a-Orenes} et~al.}}{{{Garc{\'i}a-Orenes}, Guerrero, Rold{\'a}n, {Mataix-Solera}, Cerd{\`a}, Campoy, Zornoza, B{\'a}rcenas, and Caravaca}}}
\bibcite{jackson2016}{{118}{2016}{{Jackson and Prince}}{{}}}
\bibcite{bhardwaj2011}{{119}{2011}{{Bhardwaj et~al.}}{{Bhardwaj, Jasrotia, Hamilton, and Robertson}}}
\bibcite{redmile-gordon2020}{{120}{2020}{{{Redmile-Gordon} et~al.}}{{{Redmile-Gordon}, Gregory, White, and Watts}}}
\bibcite{ribeiro2010}{{121}{2010}{{Ribeiro et~al.}}{{Ribeiro, Fangueiro, Alves, Vasconcelos, Coutinho, Bol, and Cabral}}}
\bibcite{rudrappa2006}{{122}{2006}{{Rudrappa et~al.}}{{Rudrappa, Purakayastha, Singh, and Bhadraray}}}
\bibcite{kemmitt2008}{{123}{2008}{{Kemmitt et~al.}}{{Kemmitt, Lanyon, Waite, Wen, Addiscott, Bird, O'Donnell, and Brookes}}}
\bibcite{haynes1999}{{124}{1999}{{Haynes}}{{}}}
\bibcite{gonzalez-quinones2011}{{125}{2011}{{{Gonzalez-Qui{\~n}ones} et~al.}}{{{Gonzalez-Qui{\~n}ones}, Stockdale, Banning, Hoyle, Sawada, Wherrett, Jones, and Murphy}}}
\bibcite{rotbart2018}{{126}{2018}{{Rotbart et~al.}}{{Rotbart, Guetta, Oren, Laor, Raviv, Medina, Levy, Yermiyahu, Shenker, and {Bar-Tal}}}}
\bibcite{liu2013}{{127}{2013}{{Liu et~al.}}{{Liu, Yan, Mei, Zhang, and Fan}}}
\bibcite{ghoshal1995}{{128}{1995}{{Ghoshal and Singh}}{{}}}
\bibcite{benbi2015}{{129}{2015}{{Benbi et~al.}}{{Benbi, Brar, Toor, and Singh}}}
\bibcite{yu2013}{{130}{2013}{{Yu et~al.}}{{Yu, Bi, Xu, Zhou, Ma, and Jiang}}}
\bibcite{zhou2018}{{131}{2018}{{Zhou et~al.}}{{Zhou, Wang, and Luo}}}
\bibcite{xu2018}{{132}{2018}{{Xu et~al.}}{{Xu, Zhu, Fu, Chen, Hu, and Huang}}}
\bibcite{ghani2000}{{133}{2000}{{Ghani et~al.}}{{Ghani, Dexter, Sarathchandra, Perrott, and Singleton}}}
\bibcite{bottinelli2017}{{134}{2017}{{Bottinelli et~al.}}{{Bottinelli, Angers, Hallaire, Michot, Le~Guillou, Cluzeau, Heddadj, and {Menasseri-Aubry}}}}
\bibcite{drenovsky2004}{{135}{2004}{{Drenovsky et~al.}}{{Drenovsky, Vo, Graham, and Scow}}}
\bibcite{griffin1963}{{136}{1963}{{Griffin}}{{}}}
\bibcite{knoblauch2017}{{137}{2017}{{Knoblauch et~al.}}{{Knoblauch, Watson, Becker, Berendonk, and Wichern}}}
\bibcite{probst2008}{{138}{2008}{{Probst et~al.}}{{Probst, Sch{\"u}ler, and Joergensen}}}
\bibcite{mackie2015}{{139}{2015}{{Mackie et~al.}}{{Mackie, Marhan, Ditterich, Schmidt, and Kandeler}}}
\bibcite{li2007}{{140}{2007}{{Li et~al.}}{{Li, Han, Wang, Qiao, and Xing}}}
\bibcite{fierer2003}{{141}{2003}{{Fierer and Schimel}}{{}}}
\bibcite{cosentino2006}{{142}{2006}{{Cosentino et~al.}}{{Cosentino, Chenu, and Le~Bissonnais}}}
\bibcite{xiang2008}{{143}{2008}{{Xiang et~al.}}{{Xiang, Doyle, Holden, and Schimel}}}
\bibcite{rey2005}{{144}{2005}{{Rey et~al.}}{{Rey, Petsikos, Jarvis, and Grace}}}
\bibcite{cook1992}{{145}{1992}{{Cook and Allan}}{{}}}
\bibcite{blagodatskaya2013}{{146}{2013}{{Blagodatskaya and Kuzyakov}}{{}}}
\bibcite{salazar-villegas2016}{{147}{2016}{{{Salazar-Villegas} et~al.}}{{{Salazar-Villegas}, Blagodatskaya, and Dukes}}}
\bibcite{hill2008}{{148}{2008}{{Hill et~al.}}{{Hill, Farrar, and Jones}}}
\bibcite{landi2006}{{149}{2006}{{Landi et~al.}}{{Landi, Valori, Ascher, Renella, Falchini, and Nannipieri}}}
\bibcite{traore2000}{{150}{2000}{{Traor{\'e} et~al.}}{{Traor{\'e}, {Groleau-Renaud}, Plantureux, Tubeileh, and {Boeuf-Tremblay}}}}
\bibcite{wu1993}{{151}{1993}{{Wu et~al.}}{{Wu, Brookes, and Jenkinson}}}
\bibcite{kuzyakov2010}{{152}{2010}{{Kuzyakov}}{{}}}
\bibcite{fischer2010}{{153}{2010}{{Fischer et~al.}}{{Fischer, Ingwersen, and Kuzyakov}}}
\bibcite{saggar1999}{{154}{1999}{{Saggar et~al.}}{{Saggar, Parshotam, Hedley, and Salt}}}
\bibcite{kravchenko2015}{{155}{2015}{{Kravchenko et~al.}}{{Kravchenko, Negassa, Guber, and Rivers}}}
\bibcite{sokol2019c}{{156}{2019}{{Sokol and Bradford}}{{}}}
\bibcite{gunina2014}{{157}{2014}{{Gunina et~al.}}{{Gunina, Dippold, Glaser, and Kuzyakov}}}
\ulp@afterend
