[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=kile_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/conclusions.tex]
archive=true
encoding=
highlight=
mode=

[item:chapters/discussion.tex]
archive=true
encoding=
highlight=
mode=

[item:chapters/introduction.tex]
archive=true
encoding=
highlight=
mode=

[item:chapters/materials_and_methods.tex]
archive=true
encoding=
highlight=
mode=

[item:chapters/results.tex]
archive=true
encoding=
highlight=
mode=

[item:kile_thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
