\begin{thebibliography}{157}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lehmann and Kleber(2015)]{lehmann2015}
Johannes Lehmann and Markus Kleber.
\newblock The contentious nature of soil organic matter.
\newblock \emph{Nature}, 528\penalty0 (7580):\penalty0 60--68, 2015.
\newblock \doi{10.1038/nature16069}.

\bibitem[Janzen(2006)]{janzen2006}
H.~H. Janzen.
\newblock The soil carbon dilemma: {{Shall}} we hoard it or use it?
\newblock \emph{Soil Biology and Biochemistry}, 38\penalty0 (3):\penalty0
  419--424, March 2006.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2005.10.008}.

\bibitem[Schmidt et~al.(2011)Schmidt, Torn, Abiven, Dittmar, Guggenberger,
  a.~Janssens, Kleber, {K{\"o}gel-Knabner}, Lehmann, Manning, Nannipieri,
  Rasse, Weiner, and Trumbore]{schmidt2011c}
Michael W.~I. Schmidt, Margaret~S. Torn, Samuel Abiven, Thorsten Dittmar, Georg
  Guggenberger, Ivan a.~Janssens, Markus Kleber, Ingrid {K{\"o}gel-Knabner},
  Johannes Lehmann, David a.~C. Manning, Paolo Nannipieri, Daniel~P. Rasse,
  Steve Weiner, and Susan~E. Trumbore.
\newblock Persistence of soil organic matter as an ecosystem property.
\newblock \emph{Nature}, 478\penalty0 (7367):\penalty0 49--56, 2011.
\newblock ISSN 1476-4687 (Electronic)\textbackslash r0028-0836 (Linking).
\newblock \doi{10.1038/nature10386}.

\bibitem[Dungait et~al.(2012)Dungait, Hopkins, Gregory, and
  Whitmore]{dungait2012}
Jennifer~A.J. Dungait, David~W. Hopkins, Andrew~S. Gregory, and Andrew~P.
  Whitmore.
\newblock Soil organic matter turnover is governed by accessibility not
  recalcitrance.
\newblock \emph{Global Change Biology}, 18\penalty0 (6):\penalty0 1781--1796,
  2012.
\newblock ISSN 1354-1013.
\newblock \doi{10.1111/j.1365-2486.2012.02665.x}.

\bibitem[Marschner et~al.(2008)Marschner, Brodowski, Dreves, Gleixner, Gude,
  Grootes, Hamer, Heim, Jandl, Ji, Kaiser, Kalbitz, Kramer, Leinweber,
  Rethemeyer, Sch{\"a}ffer, Schmidt, Schwark, and Wiesenberg]{marschner2008}
Bernd Marschner, Sonja Brodowski, Alexander Dreves, Gerd Gleixner, Antje Gude,
  Pieter~M. Grootes, Ute Hamer, Alexander Heim, Gerald Jandl, Rong Ji, Klaus
  Kaiser, Karsten Kalbitz, Christiane Kramer, Peter Leinweber, Janet
  Rethemeyer, Andreas Sch{\"a}ffer, Michael~W.I. Schmidt, Lorenz Schwark, and
  Guido~L.B. Wiesenberg.
\newblock How relevant is recalcitrance for the stabilization of organic matter
  in soils?
\newblock \emph{Journal of Plant Nutrition and Soil Science}, 171\penalty0
  (1):\penalty0 91--110, 2008.
\newblock ISSN 1436-8730.
\newblock \doi{10.1002/jpln.200700049}.

\bibitem[Cotrufo et~al.(2013)Cotrufo, Wallenstein, Boot, Denef, and
  Paul]{cotrufo2013}
M.~Francesca Cotrufo, Matthew~D. Wallenstein, Claudia~M. Boot, Karolien Denef,
  and Eldor Paul.
\newblock The {{Microbial Efficiency}}-{{Matrix Stabilization}} ({{MEMS}})
  framework integrates plant litter decomposition with soil organic matter
  stabilization: {{Do}} labile plant inputs form stable soil organic matter?
\newblock \emph{Global Change Biology}, 19\penalty0 (4):\penalty0 988--995,
  2013.
\newblock ISSN 1354-1013.
\newblock \doi{10.1111/gcb.12113}.

\bibitem[Kleber et~al.(2011)Kleber, Nico, Plante, Filley, Kramer, Swanston, and
  Sollins]{kleber2011}
Markus Kleber, Peter~S. Nico, Alain Plante, Timothy Filley, Marc Kramer,
  Christopher Swanston, and Phillip Sollins.
\newblock Old and stable soil organic matter is not necessarily chemically
  recalcitrant: Implications for modeling concepts and temperature sensitivity.
\newblock \emph{Global Change Biology}, 17\penalty0 (2):\penalty0 1097--1107,
  2011.
\newblock ISSN 1365-2486.
\newblock \doi{10.1111/j.1365-2486.2010.02278.x}.

\bibitem[Kleber and Johnson(2010)]{kleber2010}
Markus Kleber and Mark~G. Johnson.
\newblock Chapter 3 - {{Advances}} in {{Understanding}} the {{Molecular
  Structure}} of {{Soil Organic Matter}}: {{Implications}} for {{Interactions}}
  in the {{Environment}}.
\newblock In Donald~L. Sparks, editor, \emph{Advances in {{Agronomy}}}, volume
  106 of \emph{Advances in {{Agronomy}} V106}, pages 77--142. {Academic Press},
  January 2010.
\newblock \doi{10.1016/S0065-2113(10)06003-7}.

\bibitem[von L{\"u}tzow et~al.(2006)von L{\"u}tzow, {Kogel-Knabner}, Ekschmitt,
  Matzner, Guggenberger, Marschner, and Flessa]{lutzow2006}
Margit von L{\"u}tzow, I.~{Kogel-Knabner}, K.~Ekschmitt, E.~Matzner,
  G.~Guggenberger, B.~Marschner, and H.~Flessa.
\newblock Stabilization of organic matter in temperate soils: Mechanisms and
  their relevance under different soil conditions - a review.
\newblock \emph{European Journal of Soil Science}, 57\penalty0 (4):\penalty0
  426--445, August 2006.
\newblock ISSN 1351-0754, 1365-2389.
\newblock \doi{10.1111/j.1365-2389.2006.00809.x}.

\bibitem[von L{\"u}tzow et~al.(2008)von L{\"u}tzow, K{\"o}gel-Knabner, Ludwig,
  Matzner, Flessa, Ekschmitt, Guggenberger, Marschner, and Kalbitz]{lutzow2008}
Margit von L{\"u}tzow, Ingrid K{\"o}gel-Knabner, Bernard Ludwig, Egbert
  Matzner, Heinz Flessa, Klemens Ekschmitt, Georg Guggenberger, Bernd
  Marschner, and Karsten Kalbitz.
\newblock Stabilization mechanisms of organic matter in four temperate soils:
  {{Development}} and application of a conceptual model.
\newblock \emph{Journal of Plant Nutrition and Soil Science}, 171\penalty0
  (1):\penalty0 111--124, 2008.
\newblock ISSN 1522-2624.
\newblock \doi{10.1002/jpln.200700047}.

\bibitem[Ekschmitt et~al.(2008)Ekschmitt, Kandeler, Poll, Brune, Buscot,
  Friedrich, Gleixner, Hartmann, K{\"a}stner, Marhan, Miltner, Scheu, and
  Wolters]{ekschmitt2008}
Klemens Ekschmitt, Ellen Kandeler, Christian Poll, Andreas Brune, Francois
  Buscot, Michael Friedrich, Gerd Gleixner, Anton Hartmann, Matthias
  K{\"a}stner, Sven Marhan, Anja Miltner, Stefan Scheu, and Volkmar Wolters.
\newblock Soil-carbon preservation through habitat constraints and biological
  limitations on decomposer activity.
\newblock \emph{Journal of Plant Nutrition and Soil Science}, 171\penalty0
  (1):\penalty0 27--35, 2008.
\newblock ISSN 1522-2624.
\newblock \doi{10.1002/jpln.200700051}.

\bibitem[Barr{\'e} et~al.(2016)Barr{\'e}, Plante, C{\'e}cillon, Lutfalla,
  Baudin, Bernard, Christensen, Eglin, Fernandez, Houot, K{\"a}tterer,
  Le~Guillou, Macdonald, {van Oort}, and Chenu]{barre2016}
Pierre Barr{\'e}, Alain~F. Plante, Lauric C{\'e}cillon, Suzanne Lutfalla,
  Fran{\c c}ois Baudin, Sylvain Bernard, Bent~T. Christensen, Thomas Eglin,
  Jose~M. Fernandez, Sabine Houot, Thomas K{\"a}tterer, Corentin Le~Guillou,
  Andy Macdonald, Folkert {van Oort}, and Claire Chenu.
\newblock The energetic and chemical signatures of persistent soil organic
  matter.
\newblock \emph{Biogeochemistry}, 130\penalty0 (1-2):\penalty0 1--12, 2016.
\newblock \doi{10.1007/s10533-016-0246-0}.

\bibitem[Basler et~al.(2015)Basler, Dippold, Helfrich, and
  Dyckmans]{basler2015}
A.~Basler, M.~Dippold, M.~Helfrich, and J.~Dyckmans.
\newblock Microbial carbon recycling: An underestimated process controlling
  soil carbon dynamics.
\newblock \emph{Biogeosciences Discussions}, 12\penalty0 (13):\penalty0
  9729--9750, July 2015.
\newblock \doi{10.5194/bgd-12-9729-2015}.

\bibitem[Thiet et~al.(2006)Thiet, Frey, and Six]{thiet2006}
Rachel~K. Thiet, Serita~D. Frey, and Johan Six.
\newblock Do growth yield efficiencies differ between soil microbial
  communities differing in fungal:bacterial ratios? {{Reality}} check and
  methodological issues.
\newblock \emph{Soil Biology and Biochemistry}, 38\penalty0 (4):\penalty0
  837--844, 2006.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2005.07.010}.

\bibitem[Kallenbach et~al.(2016)Kallenbach, Frey, and Grandy]{kallenbach2016}
Cynthia~M. Kallenbach, Serita~D. Frey, and A.~Stuart Grandy.
\newblock Direct evidence for microbial-derived soil organic matter formation
  and its ecophysiological controls.
\newblock \emph{Nature Communications}, 7\penalty0 (1):\penalty0 13630--13630,
  2016.
\newblock \doi{10.1038/ncomms13630}.

\bibitem[Kallenbach et~al.(2015)Kallenbach, Grandy, Frey, and
  Diefendorf]{kallenbach2015}
C.~M. Kallenbach, A.~S. Grandy, S.~D. Frey, and A.~F. Diefendorf.
\newblock Microbial physiology and necromass regulate agricultural soil carbon
  accumulation.
\newblock \emph{Soil Biology and Biochemistry}, 91:\penalty0 279--290, 2015.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2015.09.005}.

\bibitem[Ludwig et~al.(2015)Ludwig, Achtenhagen, Miltner, Eckhardt, Leinweber,
  Emmerling, and {Thiele-Bruhn}]{ludwig2015}
Marie Ludwig, Jan Achtenhagen, Anja Miltner, Kai~Uwe Eckhardt, Peter Leinweber,
  Christoph Emmerling, and S{\"o}ren {Thiele-Bruhn}.
\newblock Microbial contribution to {{SOM}} quantity and quality in density
  fractions of temperate arable soils.
\newblock \emph{Soil Biology and Biochemistry}, 81:\penalty0 311--322, 2015.
\newblock \doi{10.1016/j.soilbio.2014.12.002}.

\bibitem[Schurig et~al.(2013)Schurig, Smittenberg, Berger, Kraft, Woche,
  Goebel, Heipieper, Miltner, and Kaestner]{schurig2013}
Christian Schurig, Rienk~H. Smittenberg, Juergen Berger, Fabio Kraft,
  Susanne~K. Woche, Marc-O. Goebel, Hermann~J. Heipieper, Anja Miltner, and
  Matthias Kaestner.
\newblock Microbial cell-envelope fragments and the formation of soil organic
  matter: A case study from a glacier forefield.
\newblock \emph{Biogeochemistry}, 113\penalty0 (1):\penalty0 595--612, May
  2013.
\newblock ISSN 1573-515X.
\newblock \doi{10.1007/s10533-012-9791-3}.

\bibitem[Bradford et~al.(2013)Bradford, Keiser, Davies, Mersmann, and
  Strickland]{bradford2013}
Mark~A. Bradford, Ashley~D. Keiser, Christian~A. Davies, Calley~A. Mersmann,
  and Michael~S. Strickland.
\newblock Empirical evidence that soil carbon formation from plant inputs is
  positively related to microbial growth.
\newblock \emph{Biogeochemistry}, 113\penalty0 (1-3):\penalty0 271--281, 2013.
\newblock ISSN 0168-2563.
\newblock \doi{10.1007/s10533-012-9822-0}.

\bibitem[Liang et~al.(2011)Liang, Cheng, Wixon, and Balser]{liang2011}
Chao Liang, Guang Cheng, Devin~L. Wixon, and Teri~C. Balser.
\newblock An {{Absorbing Markov Chain}} approach to understanding the microbial
  role in soil carbon stabilization.
\newblock \emph{Biogeochemistry}, 106\penalty0 (3):\penalty0 303--309, 2011.
\newblock \doi{10.1007/s10533-010-9525-3}.

\bibitem[Miltner et~al.(2009)Miltner, Kindler, Knicker, Richnow, and
  K{\"a}stner]{miltner2009}
Anja Miltner, Reimo Kindler, Heike Knicker, Hans-Hermann Richnow, and Matthias
  K{\"a}stner.
\newblock Fate of microbial biomass-derived amino acids in soil and their
  contribution to soil organic matter.
\newblock \emph{Organic Geochemistry}, 40\penalty0 (9):\penalty0 978--985,
  September 2009.
\newblock ISSN 0146-6380.
\newblock \doi{10.1016/j.orggeochem.2009.06.008}.

\bibitem[Kiem and {K{\"o}gel-Knabner}(2003)]{kiem2003}
Rita Kiem and Ingrid {K{\"o}gel-Knabner}.
\newblock Contribution of lignin and polysaccharides to the refractory carbon
  pool in {{C}}-depleted arable soils.
\newblock \emph{Soil Biology and Biochemistry}, 35\penalty0 (1):\penalty0
  101--118, January 2003.
\newblock ISSN 00380717.
\newblock \doi{10.1016/S0038-0717(02)00242-0}.

\bibitem[Yu(2018)]{yu2018}
Guanghui Yu.
\newblock Root {{Exudates}} and {{Microbial Communities Drive Mineral
  Dissolution}} and the {{Formation}} of {{Nano}}-size {{Minerals}} in
  {{Soils}}: {{Implications}} for {{Soil Carbon Storage}}.
\newblock In \emph{Root Biology}. 2018.
\newblock \doi{10.1007/978-3-319-75910-4_5}.

\bibitem[Xu et~al.(2017)Xu, Schimel, Janssens, Song, Song, Yu, Sinsabaugh,
  Tang, Zhang, and Thornton]{xu2017}
Xiaofeng Xu, Joshua~P. Schimel, Ivan~A. Janssens, Xia Song, Changchun Song,
  Guirui Yu, Robert~L. Sinsabaugh, Diandong Tang, Xiaochun Zhang, and Peter~E.
  Thornton.
\newblock Global pattern and controls of soil microbial metabolic quotient.
\newblock \emph{Ecological Monographs}, 87\penalty0 (3):\penalty0 429--441,
  2017.
\newblock \doi{10.1002/ecm.1258}.

\bibitem[Kallenbach et~al.(2019)Kallenbach, Wallenstein, Schipanksi, and
  Grandy]{kallenbach2019}
Cynthia~M. Kallenbach, Matthew~D. Wallenstein, Meagan~E. Schipanksi, and
  A.~Stuart Grandy.
\newblock Managing {{Agroecosystems}} for {{Soil Microbial Carbon Use
  Efficiency}}: {{Ecological Unknowns}}, {{Potential Outcomes}}, and a {{Path
  Forward}}.
\newblock \emph{Frontiers in Microbiology}, 10, May 2019.
\newblock ISSN 1664-302X.
\newblock \doi{10.3389/fmicb.2019.01146}.

\bibitem[Soares and Rousk(2019)]{soares2019}
Margarida Soares and Johannes Rousk.
\newblock Microbial growth and carbon use efficiency in soil: {{Links}} to
  fungal-bacterial dominance, {{SOC}}-quality and stoichiometry.
\newblock \emph{Soil Biology and Biochemistry}, 131:\penalty0 195--205, April
  2019.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2019.01.010}.

\bibitem[Geyer et~al.(2016)Geyer, {Kyker-Snowman}, Grandy, and Frey]{geyer2016}
Kevin~M. Geyer, Emily {Kyker-Snowman}, A.~Stuart Grandy, and Serita~D. Frey.
\newblock Microbial carbon use efficiency: Accounting for population,
  community, and ecosystem-scale controls over the fate of metabolized organic
  matter.
\newblock \emph{Biogeochemistry}, 127\penalty0 (2-3):\penalty0 173--188, 2016.
\newblock ISSN 1461-023X.
\newblock \doi{10.1007/s10533-016-0191-y}.

\bibitem[Kravchenko et~al.(2019)Kravchenko, Guber, Razavi, Koestel, Quigley,
  Robertson, and Kuzyakov]{kravchenko2019}
A.~N. Kravchenko, A.~K. Guber, B.~S. Razavi, J.~Koestel, M.~Y. Quigley, G.~P.
  Robertson, and Y.~Kuzyakov.
\newblock Microbial spatial footprint as a driver of soil carbon stabilization.
\newblock \emph{Nature Communications}, 10\penalty0 (1):\penalty0 1--10, 2019.
\newblock ISSN 4146701911057.
\newblock \doi{10.1038/s41467-019-11057-4}.

\bibitem[Tian et~al.(2015)Tian, Pausch, Yu, Blagodatskaya, Gao, and
  Kuzyakov]{tian2015}
Jing Tian, Johanna Pausch, Guirui Yu, Evgenia Blagodatskaya, Yang Gao, and
  Yakov Kuzyakov.
\newblock Aggregate size and their disruption affect {{14C}}-labeled glucose
  mineralization and priming effect.
\newblock \emph{Applied Soil Ecology}, 90:\penalty0 1--10, June 2015.
\newblock ISSN 09291393.
\newblock \doi{10.1016/j.apsoil.2015.01.014}.

\bibitem[Six et~al.(2002)Six, Conant, a~Paul, and Paustian]{six2002}
J~Six, R~T Conant, E~a~Paul, and K~Paustian.
\newblock Stabilization mechanisms of soil organic matter: {{Implications}} for
  {{C}}-saturatin of soils.
\newblock \emph{Plant and Soil}, 241:\penalty0 155--176, 2002.
\newblock ISSN 0032-079X.
\newblock \doi{10.1023/A:1016125726789}.

\bibitem[McCarthy et~al.(2008)McCarthy, Ilavsky, Jastrow, Mayer, Perfect, and
  Zhuang]{mccarthy2008}
John~F. McCarthy, Jan Ilavsky, Julie~D. Jastrow, Lawrence~M. Mayer, Edmund
  Perfect, and Jie Zhuang.
\newblock Protection of organic carbon in soil microaggregates via
  restructuring of aggregate porosity and filling of pores with accumulating
  organic matter.
\newblock \emph{Geochimica et Cosmochimica Acta}, 72\penalty0 (19):\penalty0
  4725--4744, October 2008.
\newblock ISSN 00167037.
\newblock \doi{10.1016/j.gca.2008.06.015}.

\bibitem[Golchin et~al.(1994)Golchin, Oades, Skjemstad, and
  Clarke]{golchin1994}
a~Golchin, J~M Oades, J~O Skjemstad, and P~Clarke.
\newblock Soil structure and carbon cycling.
\newblock \emph{Soil Research}, 32\penalty0 (5):\penalty0 1043--1068, 1994.
\newblock \doi{10.1071/SR9941043}.

\bibitem[Kuzyakov and Schneckenberger(2004)]{kuzyakov2004}
Y~Kuzyakov and K~Schneckenberger.
\newblock Review of estimation of plant rhizodeposition and their contribution
  to soil organic matter formation.
\newblock \emph{Archives of Agronomy and Soil Science}, 50\penalty0
  (1):\penalty0 115--132, February 2004.
\newblock ISSN 0365-0340, 1476-3567.
\newblock \doi{10.1080/03650340310001627658}.

\bibitem[Pausch et~al.(2013)Pausch, Tian, Riederer, and Kuzyakov]{pausch2013}
Johanna Pausch, Jing Tian, Michael Riederer, and Yakov Kuzyakov.
\newblock Estimation of rhizodeposition at field scale: Upscaling of a {{14C}}
  labeling study.
\newblock \emph{Plant and Soil}, 364\penalty0 (1):\penalty0 273--285, March
  2013.
\newblock ISSN 1573-5036.
\newblock \doi{10.1007/s11104-012-1363-8}.

\bibitem[Pausch and Kuzyakov(2018)]{pausch2018}
Johanna Pausch and Yakov Kuzyakov.
\newblock Carbon input by roots into the soil: {{Quantification}} of
  rhizodeposition from root to ecosystem scale.
\newblock \emph{Global Change Biology}, 24\penalty0 (1):\penalty0 1--12, 2018.
\newblock ISSN 1365-2486.
\newblock \doi{10.1111/gcb.13850}.

\bibitem[Austin et~al.(2017)Austin, Wickings, McDaniel, Robertson, and
  Grandy]{austin2017}
Emily~E. Austin, Kyle Wickings, Marshall~D. McDaniel, G.~Philip Robertson, and
  A.~Stuart Grandy.
\newblock Cover crop root contributions to soil carbon in a no-till corn
  bioenergy cropping system.
\newblock \emph{GCB Bioenergy}, 9\penalty0 (7):\penalty0 1252--1263, 2017.
\newblock ISSN 1757-1707.
\newblock \doi{10.1111/gcbb.12428}.

\bibitem[Kong and Six(2010)]{kong2010}
Angela Y.~Y. Kong and Johan Six.
\newblock Tracing {{Root}} vs. {{Residue Carbon}} into {{Soils}} from
  {{Conventional}} and {{Alternative Cropping Systems}}.
\newblock \emph{Soil Science Society of America Journal}, 74\penalty0
  (4):\penalty0 1201--1201, 2010.
\newblock ISSN 0361-5995.
\newblock \doi{10.2136/sssaj2009.0346}.

\bibitem[Puget and Drinkwater(2001)]{puget2001}
P.~Puget and L.E. Drinkwater.
\newblock Short-{{Term Dynamics}} of {{Root}}- and {{Shoot}}-{{Derived Carbon}}
  from a {{Leguminous Green Manure}}.
\newblock \emph{Soil Science Society of America Journal}, 65\penalty0
  (3):\penalty0 771--771, 2001.
\newblock \doi{10.2136/sssaj2001.653771x}.

\bibitem[Rasse et~al.(2005)Rasse, Rumpel, and Dignac]{rasse2005}
Daniel~P. Rasse, Cornelia Rumpel, and Marie-France Dignac.
\newblock Is soil carbon mostly root carbon? {{Mechanisms}} for a specific
  stabilisation.
\newblock \emph{Plant and Soil}, 269\penalty0 (1-2):\penalty0 341--356,
  February 2005.
\newblock ISSN 0032-079X, 1573-5036.
\newblock \doi{10.1007/s11104-004-0907-y}.

\bibitem[Dennis et~al.(2010)Dennis, Miller, and Hirsch]{dennis2010}
Paul~G. Dennis, Anthony~J. Miller, and Penny~R. Hirsch.
\newblock Are root exudates more important than other sources of rhizodeposits
  in structuring rhizosphere bacterial communities?: {{Root}} exudates and
  rhizosphere bacteria.
\newblock \emph{FEMS Microbiology Ecology}, 72\penalty0 (3):\penalty0 313--327,
  March 2010.
\newblock ISSN 01686496, 15746941.
\newblock \doi{10.1111/j.1574-6941.2010.00860.x}.

\bibitem[Jones et~al.(2004)Jones, Hodge, and Kuzyakov]{jones2004}
David~L. Jones, Angela Hodge, and Yakov Kuzyakov.
\newblock Plant and mycorrhizal regulation of rhizodeposition.
\newblock \emph{New Phytologist}, 163\penalty0 (3):\penalty0 459--480, 2004.
\newblock ISSN 1469-8137.
\newblock \doi{10.1111/j.1469-8137.2004.01130.x}.

\bibitem[Nguyen(2003)]{nguyen2003}
Christophe Nguyen.
\newblock Rhizodeposition of organic {{C}} by plants: Mechanisms and controls.
\newblock \emph{Agronomie}, 23\penalty0 (5-6):\penalty0 375--396, 2003.
\newblock \doi{10.1051/agro:2003011}.

\bibitem[Zsolnay(2003)]{zsolnay2003}
{\'A}d{\'a}m Zsolnay.
\newblock Dissolved organic matter: Artefacts, definitions, and functions.
\newblock \emph{Geoderma}, 113\penalty0 (3-4):\penalty0 187--209, May 2003.
\newblock ISSN 00167061.
\newblock \doi{10.1016/S0016-7061(02)00361-0}.

\bibitem[Marschner and Kalbitz(2003)]{marschner2003}
Bernd Marschner and Karsten Kalbitz.
\newblock Controls of bioavailability and biodegradability of dissolved organic
  matter in soils.
\newblock \emph{Geoderma}, 113\penalty0 (3-4):\penalty0 211--235, May 2003.
\newblock ISSN 00167061.
\newblock \doi{10.1016/S0016-7061(02)00362-2}.

\bibitem[Bolan et~al.(2011)Bolan, Adriano, Kunhikrishnan, James, McDowell, and
  Senesi]{bolan2011}
Nanthi~S. Bolan, Domy~C. Adriano, Anitha Kunhikrishnan, Trevor James, Richard
  McDowell, and Nicola Senesi.
\newblock Dissolved {{Organic Matter}}.
\newblock In \emph{Advances in {{Agronomy}}}, volume 110, pages 1--75.
  {Elsevier}, 2011.
\newblock ISBN 978-0-12-385531-2.
\newblock \doi{10.1016/B978-0-12-385531-2.00001-3}.

\bibitem[Malik and Gleixner(2013)]{malik2013}
Ashish Malik and Gerd Gleixner.
\newblock Importance of microbial soil organic matter processing in dissolved
  organic carbon production.
\newblock \emph{FEMS Microbiology Ecology}, 86\penalty0 (1):\penalty0 139--148,
  October 2013.
\newblock ISSN 01686496.
\newblock \doi{10.1111/1574-6941.12182}.

\bibitem[Kaiser and Kalbitz(2012)]{kaiser2012}
Klaus Kaiser and Karsten Kalbitz.
\newblock Cycling downwards \textendash{} dissolved organic matter in soils.
\newblock \emph{Soil Biology and Biochemistry}, 52:\penalty0 29--32, September
  2012.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2012.04.002}.

\bibitem[Kalbitz et~al.(2000)Kalbitz, Solinger, Park, Michalzik, and
  Matzner]{kalbitz2000}
K.~Kalbitz, S.~Solinger, J.-H. Park, B.~Michalzik, and E.~Matzner.
\newblock {{CONTROLS ON THE DYNAMICS OF DISSOLVED ORGANIC MATTER IN SOILS}}:
  {{A REVIEW}}.
\newblock \emph{Soil Science}, 165\penalty0 (4):\penalty0 277--304, April 2000.
\newblock ISSN 0038-075X.

\bibitem[Marschner and Bredow(2002)]{marschnerp2002}
Bernd Marschner, P and Andrea Bredow.
\newblock Temperature effects on release and ecologically relevant properties
  of dissolved organic carbon in sterilised and biologically active soil
  samples.
\newblock \emph{Soil Biology and Biochemistry}, 34\penalty0 (4):\penalty0
  459--466, April 2002.
\newblock ISSN 00380717.
\newblock \doi{10.1016/S0038-0717(01)00203-6}.

\bibitem[Guggenberger et~al.(1998)Guggenberger, Kaiser, and
  Zech]{guggenberger1998}
Georg Guggenberger, Klaus Kaiser, and Wolfgang Zech.
\newblock Mobilization and immobilization of dissolved organic matter in forest
  soils.
\newblock \emph{Zeitschrift f\"ur Pflanzenern\"ahrung und Bodenkunde},
  161\penalty0 (4):\penalty0 401--408, 1998.
\newblock ISSN 1522-2624.
\newblock \doi{10.1002/jpln.1998.3581610408}.

\bibitem[Roth et~al.(2019)Roth, Lange, Simon, Hertkorn, Bucher, Goodall,
  Griffiths, {Mellado-V{\'a}zquez}, Mommer, Oram, Weigelt, Dittmar, and
  Gleixner]{roth2019}
Vanessa-Nina Roth, Markus Lange, Carsten Simon, Norbert Hertkorn, Sebastian
  Bucher, Timothy Goodall, Robert~I. Griffiths, Perla~G. {Mellado-V{\'a}zquez},
  Liesje Mommer, Natalie~J. Oram, Alexandra Weigelt, Thorsten Dittmar, and Gerd
  Gleixner.
\newblock Persistence of dissolved organic matter explained by molecular
  changes during its passage through soil.
\newblock \emph{Nature Geoscience}, 12\penalty0 (9):\penalty0 755--761,
  September 2019.
\newblock ISSN 1752-0894, 1752-0908.
\newblock \doi{10.1038/s41561-019-0417-4}.

\bibitem[Kalbitz(2003)]{kalbitz2003}
K~Kalbitz.
\newblock Changes in properties of soil-derived dissolved organic matter
  induced by biodegradation.
\newblock \emph{Soil Biology and Biochemistry}, 35\penalty0 (8):\penalty0
  1129--1142, August 2003.
\newblock ISSN 00380717.
\newblock \doi{10.1016/S0038-0717(03)00165-2}.

\bibitem[Kalbitz and Kaiser(2008)]{kalbitz2008}
Karsten Kalbitz and Klaus Kaiser.
\newblock Contribution of dissolved organic matter to carbon storage in forest
  mineral soils.
\newblock \emph{Journal of Plant Nutrition and Soil Science}, 171\penalty0
  (1):\penalty0 52--60, 2008.
\newblock ISSN 1522-2624.
\newblock \doi{10.1002/jpln.200700043}.

\bibitem[Chantigny et~al.(2014)Chantigny, {Harrison-Kirk}, Curtin, and
  Beare]{chantigny2014}
Martin~H. Chantigny, Tina {Harrison-Kirk}, Denis Curtin, and Mike Beare.
\newblock Temperature and duration of extraction affect the biochemical
  composition of soil water-extractable organic matter.
\newblock \emph{Soil Biology and Biochemistry}, 75:\penalty0 161--166, 2014.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2014.04.011}.

\bibitem[Leinweber et~al.(1995)Leinweber, Schulten, and
  Krschens]{leinweber1995}
P.~Leinweber, H.~R. Schulten, and M.~Krschens.
\newblock Hot water extracted organic matter: Chemical composition and temporal
  variations in a long-term field experiment.
\newblock \emph{Biology and Fertility of Soils}, 20\penalty0 (1):\penalty0
  17--23, April 1995.
\newblock ISSN 0178-2762, 1432-0789.
\newblock \doi{10.1007/BF00307836}.

\bibitem[Gregorich et~al.(2003)Gregorich, Beare, Stoklas, and
  {St-Georges}]{gregorich2003}
E.~G Gregorich, M.~H Beare, U~Stoklas, and P~{St-Georges}.
\newblock Biodegradability of soluble organic matter in maize-cropped soils.
\newblock \emph{Geoderma}, 113\penalty0 (3):\penalty0 237--252, May 2003.
\newblock ISSN 0016-7061.
\newblock \doi{10.1016/S0016-7061(02)00363-4}.

\bibitem[Zakharova et~al.(2015)Zakharova, Beare, Cieraad, Curtin, Turnbull, and
  Millard]{zakharova2015}
A.~Zakharova, M.~H. Beare, E.~Cieraad, D.~Curtin, M.~H. Turnbull, and
  P.~Millard.
\newblock Factors controlling labile soil organic matter vulnerability to loss
  following disturbance as assessed by measurement of soil-respired
  {{$\delta$13CO2}}.
\newblock \emph{European Journal of Soil Science}, 66\penalty0 (1):\penalty0
  135--144, 2015.
\newblock ISSN 13510754.
\newblock \doi{10.1111/ejss.12209}.

\bibitem[Ghani et~al.(2003)Ghani, Dexter, and Perrott]{ghani2003}
A.~Ghani, M.~Dexter, and K.~W. Perrott.
\newblock Hot-water extractable carbon in soils: {{A}} sensitive measurement
  for determining impacts of fertilisation, grazing and cultivation.
\newblock \emph{Soil Biology and Biochemistry}, 35\penalty0 (9):\penalty0
  1231--1243, 2003.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/S0038-0717(03)00186-X}.

\bibitem[Hamkalo and Bedernichek(2014)]{hamkalo2014}
Zenon Hamkalo and Tymur Bedernichek.
\newblock Total, cold and hot water extractable organic carbon in soil profile:
  Impact of land-use change.
\newblock \emph{Zemdirbyste-Agriculture}, 101\penalty0 (2):\penalty0 125--132,
  2014.
\newblock \doi{10.13080/z-a.2014.101.016}.

\bibitem[Balaria et~al.(2009)Balaria, Johnson, and Xu]{balaria2009}
Ankit Balaria, Chris~E. Johnson, and Zhihong Xu.
\newblock Molecular-{{Scale Characterization}} of
  {{Hot}}-{{Water}}-{{Extractable Organic Matter}} in {{Organic Horizons}} of a
  {{Forest Soil}}.
\newblock \emph{Soil Science Society of America Journal}, 73\penalty0
  (3):\penalty0 812--812, 2009.
\newblock \doi{10.2136/sssaj2008.0075}.

\bibitem[Haynes(2005)]{haynes2005}
R.~J. Haynes.
\newblock Labile {{Organic Matter Fractions}} as {{Central Components}} of the
  {{Quality}} of {{Agricultural Soils}}: {{An Overview}}.
\newblock \emph{Advances in Agronomy}, 85:\penalty0 221--268, 2005.
\newblock ISSN 0120007835.
\newblock \doi{10.1016/S0065-2113(04)85005-3}.

\bibitem[Yousefi et~al.(2008)Yousefi, Hajabbasi, and
  Shariatmadari]{yousefi2008}
Massoumeh Yousefi, M.~Hajabbasi, and H.~Shariatmadari.
\newblock Cropping system effects on carbohydrate content and water-stable
  aggregates in a calcareous soil of {{Central Iran}}.
\newblock \emph{Soil and Tillage Research}, 101\penalty0 (1-2):\penalty0
  57--61, 2008.
\newblock ISSN 0167-1987.
\newblock \doi{10.1016/j.still.2008.06.003}.

\bibitem[Le~Guillou et~al.(2012)Le~Guillou, Angers, Maron, Leterme, and
  {Menasseri-Aubry}]{leguillou2012}
C.~Le~Guillou, D.~A. Angers, P.~A. Maron, P.~Leterme, and S.~{Menasseri-Aubry}.
\newblock Linking microbial community to soil water-stable aggregation during
  crop residue decomposition.
\newblock \emph{Soil Biology and Biochemistry}, 2012.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2012.03.009}.

\bibitem[Haynes and Francis(1993)]{haynes1993}
R.J. Haynes and G.S. Francis.
\newblock Changes in microbial biomass {{C}}, soil carbohydrate composition and
  aggregate stability induced by growth of selected crop and forage species
  under field conditions.
\newblock \emph{Journal of Soil Science}, 44:\penalty0 665--675, 1993.
\newblock \doi{10.1111/j.1365-2389.1993.tb02331.x}.

\bibitem[Debosz et~al.(2002)Debosz, Vognsen, and Labouriau]{debosz2002}
Kasia Debosz, Lene Vognsen, and Rodrigo Labouriau.
\newblock Carbohydrates in hot water extracts of soil aggregates as influenced
  by long-term management.
\newblock \emph{Communications in Soil Science and Plant Analysis}, 33\penalty0
  (3):\penalty0 623--634, 2002.
\newblock ISSN 0010-3624.
\newblock \doi{10.1081/CSS-120002768}.

\bibitem[Puget et~al.(1998)Puget, Angers, and Chenu]{puget1998}
P.~Puget, D.~A. Angers, and C.~Chenu.
\newblock Nature of carbohydrates associated with water-stable aggregates of
  two cultivated soils.
\newblock \emph{Soil Biology and Biochemistry}, 31\penalty0 (1):\penalty0
  55--63, 1998.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/S0038-0717(98)00103-5}.

\bibitem[Jolivet et~al.(2006)Jolivet, Angers, Chantigny, Andreux, and
  Arrouays]{jolivet2006}
C.~Jolivet, D.~A. Angers, M.~H. Chantigny, F.~Andreux, and D.~Arrouays.
\newblock Carbohydrate dynamics in particle-size fractions of sandy spodosols
  following forest conversion to maize cropping.
\newblock \emph{Soil Biology and Biochemistry}, 38\penalty0 (9):\penalty0
  2834--2842, 2006.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2006.04.039}.

\bibitem[Bock et~al.(2007)Bock, Glaser, and Millar]{bock2007}
Michael Bock, Bruno Glaser, and Neville Millar.
\newblock Sequestration and turnover of plant- and microbially derived sugars
  in a temperate grassland soil during 7 years exposed to elevated atmospheric
  {{pCO2}}.
\newblock \emph{Global Change Biology}, 13\penalty0 (2):\penalty0 478--490,
  February 2007.
\newblock ISSN 1365-2486.
\newblock \doi{10.1111/j.1365-2486.2006.01303.x}.

\bibitem[Heinze et~al.(2010)Heinze, Raupp, and Joergensen]{heinze2010}
Stefanie Heinze, Joachim Raupp, and Rainer~Georg Joergensen.
\newblock Effects of fertilizer and spatial heterogeneity in soil {{pH}} on
  microbial biomass indices in a long-term field trial of organic agriculture.
\newblock \emph{Plant and Soil}, 328\penalty0 (1-2):\penalty0 203--215, March
  2010.
\newblock ISSN 0032-079X, 1573-5036.
\newblock \doi{10.1007/s11104-009-0102-2}.

\bibitem[Yang et~al.(2012)Yang, Ren, Sun, and Zhang]{yang2012}
Xueyun Yang, Weidong Ren, Benhua Sun, and Shulan Zhang.
\newblock Effects of contrasting soil management regimes on total and labile
  soil organic carbon fractions in a loess soil in {{China}}.
\newblock \emph{Geoderma}, 177-178:\penalty0 49--56, May 2012.
\newblock ISSN 00167061.
\newblock \doi{10.1016/j.geoderma.2012.01.033}.

\bibitem[Luo et~al.(2015)Luo, Han, Wang, Han, Shi, Liu, and Bai]{luo2015}
Peiyu Luo, Xiaori Han, Yan Wang, Mei Han, Hui Shi, Ning Liu, and Hongzhi Bai.
\newblock Influence of long-term fertilization on soil microbial biomass,
  dehydrogenase activity, and bacterial and fungal community structure in a
  brown soil of northeast {{China}}.
\newblock \emph{Annals of Microbiology}, 65\penalty0 (1):\penalty0 533--542,
  March 2015.
\newblock ISSN 1590-4261, 1869-2044.
\newblock \doi{10.1007/s13213-014-0889-9}.

\bibitem[Marschner(2003)]{marschner2003a}
P~Marschner.
\newblock Structure and function of the soil microbial community in a long-term
  fertilizer experiment.
\newblock \emph{Soil Biology and Biochemistry}, 35\penalty0 (3):\penalty0
  453--461, March 2003.
\newblock ISSN 00380717.
\newblock \doi{10.1016/S0038-0717(02)00297-3}.

\bibitem[Huang et~al.(2010)Huang, Peng, Huang, and Zhang]{huang2010}
Shan Huang, Xianxian Peng, Qianru Huang, and Weijian Zhang.
\newblock Soil aggregation and organic carbon fractions affected by long-term
  fertilization in a red soil of subtropical {{China}}.
\newblock \emph{Geoderma}, 154\penalty0 (3):\penalty0 364--369, January 2010.
\newblock ISSN 0016-7061.
\newblock \doi{10.1016/j.geoderma.2009.11.009}.

\bibitem[Yu et~al.(2012)Yu, Ding, Luo, Geng, and Cai]{yu2012}
Hongyan Yu, Weixin Ding, Jiafa Luo, Ruilin Geng, and Zucong Cai.
\newblock Long-term application of organic manure and mineral fertilizers on
  aggregation and aggregate-associated carbon in a sandy loam soil.
\newblock \emph{Soil and Tillage Research}, 124:\penalty0 170--177, August
  2012.
\newblock ISSN 0167-1987.
\newblock \doi{10.1016/j.still.2012.06.011}.

\bibitem[Santos et~al.(2012)Santos, Ara{\'u}jo, Leite, Nunes, and
  Melo]{santos2012}
Valdinar~B. Santos, Ademir~S.F. Ara{\'u}jo, Luiz~F.C. Leite, Lu{\'i}s~A.P.L.
  Nunes, and Wanderley~J. Melo.
\newblock Soil microbial biomass and organic matter fractions during transition
  from conventional to organic farming systems.
\newblock \emph{Geoderma}, 170:\penalty0 227--231, January 2012.
\newblock ISSN 00167061.
\newblock \doi{10.1016/j.geoderma.2011.11.007}.

\bibitem[Albiach et~al.(2001)Albiach, Canet, Pomares, and Ingelmo]{albiach2001}
R~Albiach, R~Canet, F~Pomares, and F~Ingelmo.
\newblock Organic matter components, aggregate stability and biological
  activity in a horticultural soil fertilized with different rates of two
  sewage sludges during ten years.
\newblock \emph{Bioresource Technology}, 77\penalty0 (2):\penalty0 109--114,
  April 2001.
\newblock ISSN 0960-8524.
\newblock \doi{10.1016/S0960-8524(00)00166-8}.

\bibitem[Mahmood et~al.(1997)Mahmood, Azam, Hussain, and Malik]{mahmood1997}
T.~Mahmood, F.~Azam, F.~Hussain, and K.~A. Malik.
\newblock Carbon availability and microbial biomass in soil under an irrigated
  wheat-maize cropping system receiving different fertilizer treatments.
\newblock \emph{Biology and Fertility of Soils}, 25\penalty0 (1):\penalty0
  63--68, May 1997.
\newblock ISSN 0178-2762, 1432-0789.
\newblock \doi{10.1007/s003740050281}.

\bibitem[Kaiser et~al.(1995)Kaiser, Martens, and Heinemeyer]{kaiser1995}
Ernst-August Kaiser, Rainer Martens, and Otto Heinemeyer.
\newblock Temporal changes in soil microbial biomass carbon in an arable soil.
  {{Consequences}} for soil sampling.
\newblock \emph{Plant and Soil}, 170\penalty0 (2):\penalty0 287--295, March
  1995.
\newblock ISSN 1573-5036.
\newblock \doi{10.1007/BF00010481}.

\bibitem[Jat et~al.(2020)Jat, Choudhary, Datta, Yadav, Meena, Devi, Gathala,
  Jat, McDonald, and Sharma]{jat2020}
H.~S. Jat, Madhu Choudhary, Ashim Datta, A.~K. Yadav, M.~D. Meena, Ritu Devi,
  M.~K. Gathala, M.~L. Jat, A.~McDonald, and P.~C. Sharma.
\newblock Temporal changes in soil microbial properties and nutrient dynamics
  under climate smart agriculture practices.
\newblock \emph{Soil and Tillage Research}, 199:\penalty0 104595, May 2020.
\newblock ISSN 0167-1987.
\newblock \doi{10.1016/j.still.2020.104595}.

\bibitem[Liu et~al.(2012)Liu, Kroeze, Hoekstra, and {Gerbens-Leenes}]{liu2012}
Cheng Liu, Carolien Kroeze, Arjen~Y. Hoekstra, and Winnie {Gerbens-Leenes}.
\newblock Past and future trends in grey water footprints of anthropogenic
  nitrogen and phosphorus inputs to major world rivers.
\newblock \emph{Ecological Indicators}, 18:\penalty0 42--49, July 2012.
\newblock ISSN 1470-160X.
\newblock \doi{10.1016/j.ecolind.2011.10.005}.

\bibitem[Rabalais(2002)]{rabalais2002}
Nancy~N. Rabalais.
\newblock Nitrogen in {{Aquatic Ecosystems}}.
\newblock \emph{AMBIO: A Journal of the Human Environment}, 31\penalty0
  (2):\penalty0 102--112, March 2002.
\newblock ISSN 0044-7447, 1654-7209.
\newblock \doi{10.1579/0044-7447-31.2.102}.

\bibitem[Vermeulen et~al.(2012)Vermeulen, Campbell, and Ingram]{vermeulen2012}
Sonja~J. Vermeulen, Bruce~M. Campbell, and John~S.I. Ingram.
\newblock Climate {{Change}} and {{Food Systems}}.
\newblock \emph{Annual Review of Environment and Resources}, 37\penalty0
  (1):\penalty0 195--222, 2012.
\newblock \doi{10.1146/annurev-environ-020411-130608}.

\bibitem[Laurance et~al.(2014)Laurance, Sayer, and Cassman]{laurance2014}
William~F. Laurance, Jeffrey Sayer, and Kenneth~G. Cassman.
\newblock Agricultural expansion and its impacts on tropical nature.
\newblock \emph{Trends in Ecology \& Evolution}, 29\penalty0 (2):\penalty0
  107--116, February 2014.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/j.tree.2013.12.001}.

\bibitem[Grunwald et~al.(2011)Grunwald, Thompson, and Boettinger]{grunwald2011}
S.~Grunwald, J.~A. Thompson, and J.~L. Boettinger.
\newblock Digital {{Soil Mapping}} and {{Modeling}} at {{Continental Scales}}:
  {{Finding Solutions}} for {{Global Issues}}.
\newblock \emph{Soil Science Society of America Journal}, 75\penalty0
  (4):\penalty0 1201--1213, 2011.
\newblock ISSN 1435-0661.
\newblock \doi{10.2136/sssaj2011.0025}.

\bibitem[Ashagrie et~al.(2007)Ashagrie, Zech, Guggenberger, and
  Mamo]{ashagrie2007}
Y.~Ashagrie, W.~Zech, G.~Guggenberger, and T.~Mamo.
\newblock Soil aggregation, and total and particulate organic matter following
  conversion of native forests to continuous cultivation in {{Ethiopia}}.
\newblock \emph{Soil and Tillage Research}, 94\penalty0 (1):\penalty0 101--108,
  May 2007.
\newblock ISSN 01671987.
\newblock \doi{10.1016/j.still.2006.07.005}.

\bibitem[Spaccini et~al.(2001)Spaccini, Zena, Igwe, Mbagwu, and
  Piccolo]{spaccini2001}
R.~Spaccini, A.~Zena, C.A. Igwe, J.S.C. Mbagwu, and A.~Piccolo.
\newblock Carbohydrates in water-stable aggregates and particle size fractions
  of forested and cultivated soils in two contrasting tropical ecosystems.
\newblock \emph{Biogeochemistry}, 53\penalty0 (1):\penalty0 1--22, March 2001.
\newblock ISSN 1573-515X.
\newblock \doi{10.1023/A:1010714919306}.

\bibitem[Ogle et~al.(2005)Ogle, Breidt, and Paustian]{ogle2005}
Stephen~M. Ogle, F.~Jay Breidt, and Keith Paustian.
\newblock Agricultural management impacts on soil organic carbon storage under
  moist and dry climatic conditions of temperate and tropical regions.
\newblock \emph{Biogeochemistry}, 72\penalty0 (1):\penalty0 87--121, January
  2005.
\newblock ISSN 0168-2563, 1573-515X.
\newblock \doi{10.1007/s10533-004-0360-2}.

\bibitem[Bongiovanni and Lobartini(2006)]{bongiovanni2006}
Marcos~D. Bongiovanni and Juan~C. Lobartini.
\newblock Particulate organic matter, carbohydrate, humic acid contents in soil
  macro- and microaggregates as affected by cultivation.
\newblock \emph{Geoderma}, 136\penalty0 (3):\penalty0 660--665, December 2006.
\newblock ISSN 0016-7061.
\newblock \doi{10.1016/j.geoderma.2006.05.002}.

\bibitem[Cambardella and Elliott(1993)]{cambardella1993}
C.~A. Cambardella and E.~T. Elliott.
\newblock Carbon and {{Nitrogen Distribution}} in {{Aggregates}} from
  {{Cultivated}} and {{Native Grassland Soils}}.
\newblock \emph{Soil Science Society of America Journal}, 57\penalty0
  (4):\penalty0 1071--1071, 1993.
\newblock ISSN 0361-5995.
\newblock \doi{10.2136/sssaj1993.03615995005700040032x}.

\bibitem[Elliott(1986)]{elliott1986}
E.~T. Elliott.
\newblock Aggregate {{Structure}} and {{Carbon}}, {{Nitrogen}}, and
  {{Phosphorus}} in {{Native}} and {{Cultivated Soils}}.
\newblock \emph{Soil Science Society of America Journal}, 50\penalty0
  (3):\penalty0 627--633, May 1986.
\newblock ISSN 03615995.
\newblock \doi{10.2136/sssaj1986.03615995005000030017x}.

\bibitem[Mganga et~al.(2016)Mganga, Razavi, and Kuzyakov]{mganga2016}
Kevin~Z. Mganga, Bahar~S. Razavi, and Yakov Kuzyakov.
\newblock Land use affects soil biochemical properties in {{Mt}}.
  {{Kilimanjaro}} region.
\newblock \emph{CATENA}, 141:\penalty0 22--29, June 2016.
\newblock ISSN 0341-8162.
\newblock \doi{10.1016/j.catena.2016.02.013}.

\bibitem[Monkai et~al.(2018)Monkai, Goldberg, Hyde, Harrison, Mortimer, and
  Xu]{monkai2018}
Jutamart Monkai, Stefanie~D. Goldberg, Kevin~D. Hyde, Rhett~D. Harrison,
  Peter~E. Mortimer, and Jianchu Xu.
\newblock Natural forests maintain a greater soil microbial diversity than that
  in rubber plantations in {{Southwest China}}.
\newblock \emph{Agriculture, Ecosystems \& Environment}, 265:\penalty0
  190--197, October 2018.
\newblock ISSN 0167-8809.
\newblock \doi{10.1016/j.agee.2018.06.009}.

\bibitem[Six et~al.(1998)Six, Elliott, Paustian, and Doran]{six1998}
J.~Six, E.T. Elliott, K.~Paustian, and J.~W. Doran.
\newblock Aggregation and {{Soil Organic Matter Accumulation}} in
  {{Cultivated}} and {{Native Grassland Soils}}.
\newblock \emph{Soil Science Society of America Journal}, 62\penalty0
  (5):\penalty0 1367--1367, 1998.
\newblock ISSN 0361-5995.
\newblock \doi{10.2136/sssaj1998.03615995006200050032x}.

\bibitem[West and Post(2002)]{west2002}
Tristram~O West and Wilfred~M Post.
\newblock {{DIVISION S}}-6\textemdash{{SOIL}} \& {{WATER MANAGEMENT}} \&
  {{CONSERVATION}}.
\newblock \emph{SOIL SCI. SOC. AM. J.}, 66:\penalty0 17, 2002.

\bibitem[{\'A}lvaro-Fuentes et~al.(2009){\'A}lvaro-Fuentes,
  {Cantero-Mart{\'i}nez}, L{\'o}pez, Paustian, Denef, Stewart, and
  Arr{\'u}e]{alvaro-fuentes2009}
J.~{\'A}lvaro-Fuentes, C.~{Cantero-Mart{\'i}nez}, M.~V. L{\'o}pez, K.~Paustian,
  K.~Denef, C.~E. Stewart, and J.~L. Arr{\'u}e.
\newblock Soil aggregation and soil organic carbon stabilization: {{Effects}}
  of management in semiarid mediterranean agroecosystems.
\newblock \emph{Soil Science Society of America Journal}, 73\penalty0
  (5):\penalty0 1519--1529, 2009.
\newblock \doi{10.2136/sssaj2008.0333}.

\bibitem[Sun et~al.(2011)Sun, Hallett, Caul, Daniell, and Hopkins]{sun2011}
Benhua Sun, Paul~D. Hallett, Sandra Caul, Tim~J. Daniell, and David~W. Hopkins.
\newblock Distribution of soil carbon and microbial biomass in arable soils
  under different tillage regimes.
\newblock \emph{Plant and Soil}, 338\penalty0 (1):\penalty0 17--25, 2011.
\newblock \doi{10.1007/s11104-010-0459-2}.

\bibitem[{van Groenigen} et~al.(2010){van Groenigen}, Bloem, B{\aa}{\aa}th,
  Boeckx, Rousk, Bod{\'e}, Forristal, and Jones]{vangroenigen2010}
Kees~Jan {van Groenigen}, Jaap Bloem, Erland B{\aa}{\aa}th, Pascal Boeckx,
  Johannes Rousk, Samuel Bod{\'e}, Dermot Forristal, and Michael~B. Jones.
\newblock Abundance, production and stabilization of microbial biomass under
  conventional and reduced tillage.
\newblock \emph{Soil Biology and Biochemistry}, 42\penalty0 (1):\penalty0
  48--55, 2010.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2009.09.023}.

\bibitem[Govaerts et~al.(2007)Govaerts, Mezzalama, Unno, Sayre, {Luna-Guido},
  Vanherck, Dendooven, and Deckers]{govaerts2007}
Bram Govaerts, Monica Mezzalama, Yusuke Unno, Ken~D. Sayre, Marco {Luna-Guido},
  Katrien Vanherck, Luc Dendooven, and Jozef Deckers.
\newblock Influence of tillage, residue management, and crop rotation on soil
  microbial biomass and catabolic diversity.
\newblock \emph{Applied Soil Ecology}, 37\penalty0 (1-2):\penalty0 18--30,
  2007.
\newblock ISSN 0929-1393.
\newblock \doi{10.1016/j.apsoil.2007.03.006}.

\bibitem[Plaza et~al.(2013)Plaza, {Courtier-Murias}, Fern{\'a}ndez, Polo, and
  Simpson]{plaza2013}
C{\'e}sar Plaza, Denis {Courtier-Murias}, Jos{\'e}~M. Fern{\'a}ndez, Alfredo
  Polo, and Andr{\'e}~J. Simpson.
\newblock Physical, chemical, and biochemical mechanisms of soil organic matter
  stabilization under conservation tillage systems: {{A}} central role for
  microbes and microbial by-products in {{C}} sequestration.
\newblock \emph{Soil Biology and Biochemistry}, 57:\penalty0 124--134, 2013.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2012.07.026}.

\bibitem[Khan et~al.(2007)Khan, Mulvaney, Ellsworth, and Boast]{khan2007}
S.~A. Khan, R.~L. Mulvaney, T.~R. Ellsworth, and C.~W. Boast.
\newblock The {{Myth}} of {{Nitrogen Fertilization}} for {{Soil Carbon
  Sequestration}}.
\newblock \emph{Journal of Environment Quality}, 36\penalty0 (6):\penalty0
  1821--1821, November 2007.
\newblock \doi{10.2134/jeq2007.0099}.

\bibitem[{Egerton-Warburton} and Allen(2000)]{egerton-warburton2000}
Louise~M. {Egerton-Warburton} and Edith~B. Allen.
\newblock {{SHIFTS IN ARBUSCULAR MYCORRHIZAL COMMUNITIES ALONG AN ANTHROPOGENIC
  NITROGEN DEPOSITION GRADIENT}}.
\newblock \emph{Ecological Applications}, 10\penalty0 (2):\penalty0 484--496,
  April 2000.
\newblock ISSN 1051-0761.
\newblock \doi{10.1890/1051-0761(2000)010[0484:SIAMCA]2.0.CO;2}.

\bibitem[Lee and Schmidt(2014)]{lee2014}
Zarraz~M. Lee and Thomas~M. Schmidt.
\newblock Bacterial growth efficiency varies in soils under different land
  management practices.
\newblock \emph{Soil Biology and Biochemistry}, 69:\penalty0 282--290, February
  2014.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2013.11.012}.

\bibitem[Roller and Schmidt(2015)]{roller2015}
Benjamin R~K Roller and Thomas~M Schmidt.
\newblock The physiology and ecological implications of efficient growth.
\newblock 9\penalty0 (7):\penalty0 1481--1487, 2015.
\newblock \doi{10.1038/ismej.2014.235}.

\bibitem[Pfeiffer et~al.(2001)Pfeiffer, Schuster, and Bonhoeffer]{pfeiffer2001}
T.~Pfeiffer, S.~Schuster, and S.~Bonhoeffer.
\newblock Cooperation and {{Competition}} in the {{Evolution}} of
  {{ATP}}-{{Producing Pathways}}.
\newblock \emph{Science}, 292\penalty0 (5516):\penalty0 504--507, April 2001.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1058079}.

\bibitem[Nunan et~al.(2017)Nunan, Leloup, Ruamps, Pouteau, and
  Chenu]{nunan2017}
Naoise Nunan, Julie Leloup, Le{\'o}~S. Ruamps, Val{\'e}rie Pouteau, and Claire
  Chenu.
\newblock Effects of habitat constraints on soil microbial community function.
\newblock \emph{Scientific Reports}, 7\penalty0 (1), December 2017.
\newblock \doi{10.1038/s41598-017-04485-z}.

\bibitem[Zbytniewski and Buszewski(2005)]{zbytniewski2005}
Rados{\l}aw Zbytniewski and Boguslaw Buszewski.
\newblock Characterization of natural organic matter ({{NOM}}) derived from
  sewage sludge compost. {{Part}} 1: Chemical and spectroscopic properties.
\newblock \emph{Bioresource Technology}, 96\penalty0 (4):\penalty0 471--478,
  March 2005.
\newblock ISSN 0960-8524.
\newblock \doi{10.1016/j.biortech.2004.05.018}.

\bibitem[Manzoni et~al.(2018)Manzoni, {\v C}apek, Porada, Thurner, Winterdahl,
  Beer, Br{\"u}chert, Frouz, Herrmann, Lindahl, Lyon, {\v S}antr{\r{u}}{\v
  c}kov{\'a}, Vico, and Way]{manzoni2018}
Stefano Manzoni, Petr {\v C}apek, Philipp Porada, Martin Thurner, Mattias
  Winterdahl, Christian Beer, Volker Br{\"u}chert, Jan Frouz, Anke~M. Herrmann,
  Bj{\"o}rn~D. Lindahl, Steve~W. Lyon, Hana {\v S}antr{\r{u}}{\v c}kov{\'a},
  Giulia Vico, and Danielle Way.
\newblock Reviews and syntheses: {{Carbon}} use efficiency from organisms to
  ecosystems \textendash{} definitions, theories, and empirical evidence.
\newblock \emph{Biogeosciences}, 15\penalty0 (19):\penalty0 5929--5949, October
  2018.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-15-5929-2018}.

\bibitem[Blagodatskaya et~al.(2011)Blagodatskaya, Yuyukina, Blagodatsky, and
  Kuzyakov]{blagodatskaya2011}
E.~Blagodatskaya, T.~Yuyukina, S.~Blagodatsky, and Y.~Kuzyakov.
\newblock Three-source-partitioning of microbial biomass and of {{CO2}} efflux
  from soil to evaluate mechanisms of priming effects.
\newblock \emph{Soil Biology and Biochemistry}, 43\penalty0 (4):\penalty0
  778--786, April 2011.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2010.12.011}.

\bibitem[Schneckenberger et~al.(2008)Schneckenberger, Demin, Stahr, and
  Kuzyakov]{schneckenberger2008}
Katja Schneckenberger, Dmitry Demin, Karl Stahr, and Yakov Kuzyakov.
\newblock Microbial utilization and mineralization of [{{14C}}]glucose added in
  six orders of concentration to soil.
\newblock \emph{Soil Biology and Biochemistry}, 40\penalty0 (8):\penalty0
  1981--1988, August 2008.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2008.02.020}.

\bibitem[Grandy and Robertson(2007)]{grandy2007}
A.~Stuart Grandy and G.~Philip Robertson.
\newblock Land-{{Use Intensity Effects}} on {{Soil Organic Carbon Accumulation
  Rates}} and {{Mechanisms}}.
\newblock \emph{Ecosystems}, 10\penalty0 (1):\penalty0 59--74, February 2007.
\newblock ISSN 1435-0629.
\newblock \doi{10.1007/s10021-006-9010-y}.

\bibitem[Kuzyakov and Blagodatskaya(2015)]{kuzyakov2015}
Yakov Kuzyakov and Evgenia Blagodatskaya.
\newblock Microbial hotspots and hot moments in soil: {{Concept}} \& review.
\newblock \emph{Soil Biology and Biochemistry}, 83:\penalty0 184--199, April
  2015.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2015.01.025}.

\bibitem[Tilman et~al.(2011)Tilman, Balzer, Hill, and Befort]{tilman2011}
D.~Tilman, C.~Balzer, J.~Hill, and B.~L. Befort.
\newblock Global food demand and the sustainable intensification of
  agriculture.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (50):\penalty0 20260--20264, December 2011.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.1116437108}.

\bibitem[Trivedi et~al.(2016)Trivedi, {Delgado-Baquerizo}, Anderson, and
  Singh]{trivedi2016}
Pankaj Trivedi, Manuel {Delgado-Baquerizo}, Ian~C. Anderson, and Brajesh~K.
  Singh.
\newblock Response of {{Soil Properties}} and {{Microbial Communities}} to
  {{Agriculture}}: {{Implications}} for {{Primary Productivity}} and {{Soil
  Health Indicators}}.
\newblock \emph{Frontiers in Plant Science}, 7:\penalty0 990, 2016.
\newblock ISSN 1664-462X.
\newblock \doi{10.3389/fpls.2016.00990}.

\bibitem[Miller et~al.(2004)Miller, Amundson, Burke, and Yonker]{miller2004}
Aaron~J. Miller, Ronald Amundson, I.C. Burke, and C.~Yonker.
\newblock The effect of climate and cultivation on soil organic {{C}} and
  {{N}}.
\newblock \emph{Biogeochemistry}, 67\penalty0 (1):\penalty0 57--72, January
  2004.
\newblock ISSN 0168-2563.
\newblock \doi{10.1023/B:BIOG.0000015302.16640.a5}.

\bibitem[Burke et~al.(1989)Burke, Yonker, Parton, Cole, Schimel, and
  Flach]{burke1989}
I.~C. Burke, C.~M. Yonker, W.~J. Parton, C.~V. Cole, D.~S. Schimel, and
  K.~Flach.
\newblock Texture, {{Climate}}, and {{Cultivation Effects}} on {{Soil Organic
  Matter Content}} in {{U}}.{{S}}. {{Grassland Soils}}.
\newblock \emph{Soil Science Society of America Journal}, 53\penalty0
  (3):\penalty0 800, 1989.
\newblock ISSN 0361-5995.
\newblock \doi{10.2136/sssaj1989.03615995005300030029x}.

\bibitem[{Paz-Kagan} et~al.(2014){Paz-Kagan}, Shachak, Zaady, and
  Karnieli]{paz-kagan2014}
Tarin {Paz-Kagan}, Moshe Shachak, Eli Zaady, and Arnon Karnieli.
\newblock Evaluation of ecosystem responses to land-use change using soil
  quality and primary productivity in a semi-arid area, {{Israel}}.
\newblock \emph{Agriculture, Ecosystems \& Environment}, 193:\penalty0 9--24,
  August 2014.
\newblock ISSN 01678809.
\newblock \doi{10.1016/j.agee.2014.04.024}.

\bibitem[{Garc{\'i}a-Orenes} et~al.(2010){Garc{\'i}a-Orenes}, Guerrero,
  Rold{\'a}n, {Mataix-Solera}, Cerd{\`a}, Campoy, Zornoza, B{\'a}rcenas, and
  Caravaca]{garcia-orenes2010}
F.~{Garc{\'i}a-Orenes}, C.~Guerrero, A.~Rold{\'a}n, J.~{Mataix-Solera},
  A.~Cerd{\`a}, M.~Campoy, R.~Zornoza, G.~B{\'a}rcenas, and F.~Caravaca.
\newblock Soil microbial biomass and activity under different agricultural
  management systems in a semiarid {{Mediterranean}} agroecosystem.
\newblock \emph{Soil and Tillage Research}, 109\penalty0 (2):\penalty0
  110--115, August 2010.
\newblock ISSN 0167-1987.
\newblock \doi{10.1016/j.still.2010.05.005}.

\bibitem[Jackson and Prince(2016)]{jackson2016}
Hasan Jackson and Stephen~D. Prince.
\newblock Degradation of net primary production in a semiarid rangeland.
\newblock \emph{Biogeosciences}, 13\penalty0 (16):\penalty0 4721--4734, August
  2016.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-13-4721-2016}.

\bibitem[Bhardwaj et~al.(2011)Bhardwaj, Jasrotia, Hamilton, and
  Robertson]{bhardwaj2011}
A.K. Bhardwaj, P.~Jasrotia, S.K. Hamilton, and G.P. Robertson.
\newblock Ecological management of intensively cropped agro-ecosystems improves
  soil quality with sustained productivity.
\newblock \emph{Agriculture, Ecosystems \& Environment}, 140\penalty0
  (3-4):\penalty0 419--429, March 2011.
\newblock ISSN 01678809.
\newblock \doi{10.1016/j.agee.2011.01.005}.

\bibitem[{Redmile-Gordon} et~al.(2020){Redmile-Gordon}, Gregory, White, and
  Watts]{redmile-gordon2020}
M.~{Redmile-Gordon}, A.~S. Gregory, R.~P. White, and C.~W. Watts.
\newblock Soil organic carbon, extracellular polymeric substances ({{EPS}}),
  and soil structural stability as affected by previous and current land-use.
\newblock \emph{Geoderma}, 363:\penalty0 114143, April 2020.
\newblock ISSN 0016-7061.
\newblock \doi{10.1016/j.geoderma.2019.114143}.

\bibitem[Ribeiro et~al.(2010)Ribeiro, Fangueiro, Alves, Vasconcelos, Coutinho,
  Bol, and Cabral]{ribeiro2010}
Henrique~M. Ribeiro, David Fangueiro, F{\'a}tima Alves, Ernesto Vasconcelos,
  Jo{\~a}o Coutinho, Roland Bol, and Fernanda Cabral.
\newblock Carbon-mineralization kinetics in an organically managed {{Cambic
  Arenosol}} amended with organic fertilizers.
\newblock \emph{Journal of Plant Nutrition and Soil Science}, 173\penalty0
  (1):\penalty0 39--45, 2010.
\newblock ISSN 1522-2624.
\newblock \doi{10.1002/jpln.200900015}.

\bibitem[Rudrappa et~al.(2006)Rudrappa, Purakayastha, Singh, and
  Bhadraray]{rudrappa2006}
L.~Rudrappa, T.J. Purakayastha, Dhyan Singh, and S.~Bhadraray.
\newblock Long-term manuring and fertilization effects on soil organic carbon
  pools in a {{Typic Haplustept}} of semi-arid sub-tropical {{India}}.
\newblock \emph{Soil and Tillage Research}, 88\penalty0 (1-2):\penalty0
  180--192, July 2006.
\newblock ISSN 01671987.
\newblock \doi{10.1016/j.still.2005.05.008}.

\bibitem[Kemmitt et~al.(2008)Kemmitt, Lanyon, Waite, Wen, Addiscott, Bird,
  O'Donnell, and Brookes]{kemmitt2008}
S.~J. Kemmitt, C.~V. Lanyon, I.~S. Waite, Q.~Wen, T.~M. Addiscott, N.~R.A.
  Bird, A.~G. O'Donnell, and P.~C. Brookes.
\newblock Mineralization of native soil organic matter is not regulated by the
  size, activity or composition of the soil microbial biomass-a new
  perspective.
\newblock \emph{Soil Biology and Biochemistry}, 40\penalty0 (1):\penalty0
  61--73, 2008.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2007.06.021}.

\bibitem[Haynes(1999)]{haynes1999}
R.~J. Haynes.
\newblock Size and activity of the soil microbial biomass under grass and
  arable management.
\newblock \emph{Biology and Fertility of Soils}, 30\penalty0 (3):\penalty0
  210--216, 1999.
\newblock ISSN 0178-2762.
\newblock \doi{10.1007/s003740050610}.

\bibitem[{Gonzalez-Qui{\~n}ones} et~al.(2011){Gonzalez-Qui{\~n}ones},
  Stockdale, Banning, Hoyle, Sawada, Wherrett, Jones, and
  Murphy]{gonzalez-quinones2011}
V.~{Gonzalez-Qui{\~n}ones}, E.~A. Stockdale, N.~C. Banning, F.~C. Hoyle,
  Y.~Sawada, A.~D. Wherrett, D.~L. Jones, and D.~V. Murphy.
\newblock Soil microbial biomass\textemdash{{Interpretation}} and consideration
  for soil monitoring.
\newblock \emph{Soil Research}, 49\penalty0 (4):\penalty0 287, 2011.
\newblock ISSN 1838-675X.
\newblock \doi{10.1071/SR10203}.

\bibitem[Rotbart et~al.(2018)Rotbart, Guetta, Oren, Laor, Raviv, Medina, Levy,
  Yermiyahu, Shenker, and {Bar-Tal}]{rotbart2018}
Nativ Rotbart, Yotam Guetta, Adi Oren, Yael Laor, Michael Raviv, Shlomit
  Medina, Guy Levy, Uri Yermiyahu, Moshe Shenker, and Asher {Bar-Tal}.
\newblock Organic management effects on the dynamics of soil organic carbon and
  nitrogen pools.
\newblock page~1, 2018.

\bibitem[Liu et~al.(2013)Liu, Yan, Mei, Zhang, and Fan]{liu2013}
Enke Liu, Changrong Yan, Xurong Mei, Yanqing Zhang, and Tinglu Fan.
\newblock Long-{{Term Effect}} of {{Manure}} and {{Fertilizer}} on {{Soil
  Organic Carbon Pools}} in {{Dryland Farming}} in {{Northwest China}}.
\newblock \emph{PLoS ONE}, 8\penalty0 (2):\penalty0 e56536, February 2013.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0056536}.

\bibitem[Ghoshal and Singh(1995)]{ghoshal1995}
N.~Ghoshal and K.~P. Singh.
\newblock Effects of farmyard manure and inorganic fertilizer on the dynamics
  of soil microbial biomass in a tropical dryland agroecosystem.
\newblock \emph{Biology and Fertility of Soils}, 19\penalty0 (2-3):\penalty0
  231--238, February 1995.
\newblock ISSN 0178-2762, 1432-0789.
\newblock \doi{10.1007/BF00336165}.

\bibitem[Benbi et~al.(2015)Benbi, Brar, Toor, and Singh]{benbi2015}
Dinesh~K. Benbi, Kiranvir Brar, Amardeep~S. Toor, and Pritpal Singh.
\newblock Total and labile pools of soil organic carbon in cultivated and
  undisturbed soils in northern {{India}}.
\newblock \emph{Geoderma}, 237-238:\penalty0 149--158, January 2015.
\newblock ISSN 00167061.
\newblock \doi{10.1016/j.geoderma.2014.09.002}.

\bibitem[Yu et~al.(2013)Yu, Bi, Xu, Zhou, Ma, and Jiang]{yu2013}
Wan-Tai Yu, Ming-Li Bi, Yong-Gang Xu, Hua Zhou, Qiang Ma, and Chun-ming Jiang.
\newblock Microbial biomass and community composition in a {{Luvisol}} soil as
  influenced by long-term land use and fertilization.
\newblock \emph{CATENA}, 107:\penalty0 89--95, August 2013.
\newblock ISSN 03418162.
\newblock \doi{10.1016/j.catena.2013.02.010}.

\bibitem[Zhou et~al.(2018)Zhou, Wang, and Luo]{zhou2018}
Zhenghu Zhou, Chuankuan Wang, and Yiqi Luo.
\newblock Effects of forest degradation on microbial communities and soil
  carbon cycling: {{A}} global meta-analysis.
\newblock \emph{Global Ecology and Biogeography}, 27\penalty0 (1):\penalty0
  110--124, 2018.
\newblock \doi{10.1111/geb.12663}.

\bibitem[Xu et~al.(2018)Xu, Zhu, Fu, Chen, Hu, and Huang]{xu2018}
Peidong Xu, Jun Zhu, Qingling Fu, Jiazhou Chen, Hongqing Hu, and Qiaoyun Huang.
\newblock Structure and biodegradability of dissolved organic matter from
  {{Ultisol}} treated with long-term fertilizations.
\newblock \emph{Journal of Soils and Sediments}, 18\penalty0 (5):\penalty0
  1865--1872, May 2018.
\newblock ISSN 1439-0108, 1614-7480.
\newblock \doi{10.1007/s11368-018-1944-0}.

\bibitem[Ghani et~al.(2000)Ghani, Dexter, Sarathchandra, Perrott, and
  Singleton]{ghani2000}
Anwar Ghani, Moira Dexter, U.~Sarathchandra, Ken Perrott, and P.~Singleton.
\newblock Assessment of extractable hot-water carbon as an indicator of soil
  quality on soils under long-term pastoral, cropping, market gardening and
  native vegetation.
\newblock \emph{Proceedings of Australian and New Zealand Second Joint Soils
  Conference}, pages 119--120, January 2000.

\bibitem[Bottinelli et~al.(2017)Bottinelli, Angers, Hallaire, Michot,
  Le~Guillou, Cluzeau, Heddadj, and {Menasseri-Aubry}]{bottinelli2017}
N.~Bottinelli, D.~A. Angers, V.~Hallaire, D.~Michot, C.~Le~Guillou, D.~Cluzeau,
  D.~Heddadj, and S.~{Menasseri-Aubry}.
\newblock Tillage and fertilization practices affect soil aggregate stability
  in a {{Humic Cambisol}} of {{Northwest France}}.
\newblock \emph{Soil and Tillage Research}, 170:\penalty0 14--17, 2017.
\newblock \doi{10.1016/j.still.2017.02.008}.

\bibitem[Drenovsky et~al.(2004)Drenovsky, Vo, Graham, and Scow]{drenovsky2004}
R.E. Drenovsky, D.~Vo, K.J. Graham, and K.M. Scow.
\newblock Soil {{Water Content}} and {{Organic Carbon Availability Are Major
  Determinants}} of {{Soil Microbial Community Composition}}.
\newblock \emph{Microbial Ecology}, 48\penalty0 (3):\penalty0 424--430,
  November 2004.
\newblock ISSN 0095-3628, 1432-184X.
\newblock \doi{10.1007/s00248-003-1063-2}.

\bibitem[Griffin(1963)]{griffin1963}
D.~M. Griffin.
\newblock Soil {{Moisture}} and the {{Ecology}} of {{Soil Fungi}}.
\newblock \emph{Biological Reviews}, 38\penalty0 (2):\penalty0 141--166, 1963.
\newblock ISSN 1469-185X.
\newblock \doi{10.1111/j.1469-185X.1963.tb00781.x}.

\bibitem[Knoblauch et~al.(2017)Knoblauch, Watson, Becker, Berendonk, and
  Wichern]{knoblauch2017}
Christoph Knoblauch, Conor Watson, Rolf Becker, Clara Berendonk, and Florian
  Wichern.
\newblock Change of ergosterol content after inorganic {{N}} fertilizer
  application does not affect short-term {{C}} and {{N}} mineralization
  patterns in a grassland soil.
\newblock \emph{Applied Soil Ecology}, 111:\penalty0 57--64, 2017.
\newblock \doi{10.1016/j.apsoil.2016.11.016}.

\bibitem[Probst et~al.(2008)Probst, Sch{\"u}ler, and Joergensen]{probst2008}
Bj{\"o}rn Probst, Christian Sch{\"u}ler, and Rainer~Georg Joergensen.
\newblock Vineyard soils under organic and conventional management\textemdash
  microbial biomass and activity indices and their relation to soil chemical
  properties.
\newblock \emph{Biology and Fertility of Soils}, 44\penalty0 (3):\penalty0
  443--450, February 2008.
\newblock ISSN 0178-2762, 1432-0789.
\newblock \doi{10.1007/s00374-007-0225-7}.

\bibitem[Mackie et~al.(2015)Mackie, Marhan, Ditterich, Schmidt, and
  Kandeler]{mackie2015}
K.A. Mackie, S.~Marhan, F.~Ditterich, H.P. Schmidt, and E.~Kandeler.
\newblock The effects of biochar and compost amendments on copper
  immobilization and soil microorganisms in a temperate vineyard.
\newblock \emph{Agriculture, Ecosystems \& Environment}, 201:\penalty0 58--69,
  March 2015.
\newblock ISSN 01678809.
\newblock \doi{10.1016/j.agee.2014.12.001}.

\bibitem[Li et~al.(2007)Li, Han, Wang, Qiao, and Xing]{li2007}
Haibo Li, Xiaozeng Han, Feng Wang, Yunfa Qiao, and Baoshan Xing.
\newblock Impact of {{Soil Management}} on {{Organic Carbon Content}} and
  {{Aggregate Stability}}.
\newblock \emph{Communications in Soil Science and Plant Analysis}, 38\penalty0
  (13-14):\penalty0 1673--1690, July 2007.
\newblock ISSN 0010-3624, 1532-2416.
\newblock \doi{10.1080/00103620701435456}.

\bibitem[Fierer and Schimel(2003)]{fierer2003}
Noah Fierer and Joshua~P. Schimel.
\newblock A {{Proposed Mechanism}} for the {{Pulse}} in {{Carbon Dioxide
  Production Commonly Observed Following}} the {{Rapid Rewetting}} of a {{Dry
  Soil}}.
\newblock \emph{Soil Science Society of America Journal}, 67\penalty0
  (3):\penalty0 798, 2003.
\newblock ISSN 1435-0661.
\newblock \doi{10.2136/sssaj2003.0798}.

\bibitem[Cosentino et~al.(2006)Cosentino, Chenu, and
  Le~Bissonnais]{cosentino2006}
Diego Cosentino, Claire Chenu, and Yves Le~Bissonnais.
\newblock Aggregate stability and microbial community dynamics under
  drying\textendash wetting cycles in a silt loam soil.
\newblock \emph{Soil Biology \& Biochemistry}, 38:\penalty0 2053--2062, 2006.
\newblock \doi{10.1016/j.soilbio.2005.12.022}.

\bibitem[Xiang et~al.(2008)Xiang, Doyle, Holden, and Schimel]{xiang2008}
Shu-Rong Xiang, Allen Doyle, Patricia~A. Holden, and Joshua~P. Schimel.
\newblock Drying and rewetting effects on {{C}} and {{N}} mineralization and
  microbial activity in surface and subsurface {{California}} grassland soils.
\newblock \emph{Soil Biology and Biochemistry}, 40\penalty0 (9):\penalty0
  2281--2289, September 2008.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2008.05.004}.

\bibitem[Rey et~al.(2005)Rey, Petsikos, Jarvis, and Grace]{rey2005}
A.~Rey, C.~Petsikos, P.~G. Jarvis, and J.~Grace.
\newblock Effect of temperature and moisture on rates of carbon mineralization
  in a {{Mediterranean}} oak forest soil under controlled and field conditions.
\newblock \emph{European Journal of Soil Science}, 56\penalty0 (5):\penalty0
  589--599, 2005.
\newblock ISSN 1365-2389.
\newblock \doi{10.1111/j.1365-2389.2004.00699.x}.

\bibitem[Cook and Allan(1992)]{cook1992}
Bruce~D. Cook and Deborah~L. Allan.
\newblock Dissolved organic carbon in old field soils: {{Total}} amounts as a
  measure of available resources for soil mineralization.
\newblock \emph{Soil Biology and Biochemistry}, 24\penalty0 (6):\penalty0
  585--594, June 1992.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/0038-0717(92)90084-B}.

\bibitem[Blagodatskaya and Kuzyakov(2013)]{blagodatskaya2013}
Evgenia Blagodatskaya and Yakov Kuzyakov.
\newblock Active microorganisms in soil: {{Critical}} review of estimation
  criteria and approaches.
\newblock \emph{Soil Biology and Biochemistry}, 67:\penalty0 192--211, December
  2013.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2013.08.024}.

\bibitem[{Salazar-Villegas} et~al.(2016){Salazar-Villegas}, Blagodatskaya, and
  Dukes]{salazar-villegas2016}
Alejandro {Salazar-Villegas}, Evgenia Blagodatskaya, and Jeffrey~S. Dukes.
\newblock Changes in the {{Size}} of the {{Active Microbial Pool Explain
  Short}}-{{Term Soil Respiratory Responses}} to {{Temperature}} and
  {{Moisture}}.
\newblock \emph{Frontiers in Microbiology}, 7, April 2016.
\newblock ISSN 1664-302X.
\newblock \doi{10.3389/fmicb.2016.00524}.

\bibitem[Hill et~al.(2008)Hill, Farrar, and Jones]{hill2008}
Paul~W. Hill, John~F. Farrar, and David~L. Jones.
\newblock Decoupling of microbial glucose uptake and mineralization in soil.
\newblock \emph{Soil Biology and Biochemistry}, 40\penalty0 (3):\penalty0
  616--624, March 2008.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2007.09.008}.

\bibitem[Landi et~al.(2006)Landi, Valori, Ascher, Renella, Falchini, and
  Nannipieri]{landi2006}
L.~Landi, F.~Valori, J.~Ascher, G.~Renella, L.~Falchini, and P.~Nannipieri.
\newblock Root exudate effects on the bacterial communities, {{CO2}} evolution,
  nitrogen transformations and {{ATP}} content of rhizosphere and bulk soils.
\newblock \emph{Soil Biology and Biochemistry}, 38\penalty0 (3):\penalty0
  509--516, March 2006.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2005.05.021}.

\bibitem[Traor{\'e} et~al.(2000)Traor{\'e}, {Groleau-Renaud}, Plantureux,
  Tubeileh, and {Boeuf-Tremblay}]{traore2000}
O.~Traor{\'e}, V.~{Groleau-Renaud}, S.~Plantureux, A.~Tubeileh, and
  V.~{Boeuf-Tremblay}.
\newblock Effect of root mucilage and modelled root exudates on soil structure.
\newblock \emph{European Journal of Soil Science}, 51\penalty0 (4):\penalty0
  575--581, 2000.
\newblock ISSN 1351-0754.
\newblock \doi{10.1046/j.1365-2389.2000.00348.x}.

\bibitem[Wu et~al.(1993)Wu, Brookes, and Jenkinson]{wu1993}
J.~Wu, P.~C. Brookes, and D.~S. Jenkinson.
\newblock Formation and destruction of microbial biomass during the
  decomposition of glucose and ryegrass in soil.
\newblock \emph{Soil Biology and Biochemistry}, 25\penalty0 (10):\penalty0
  1435--1441, 1993.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/0038-0717(93)90058-J}.

\bibitem[Kuzyakov(2010)]{kuzyakov2010}
Yakov Kuzyakov.
\newblock Priming effects: {{Interactions}} between living and dead organic
  matter.
\newblock \emph{Soil Biology and Biochemistry}, 42\penalty0 (9):\penalty0
  1363--1371, 2010.
\newblock ISSN 0038-0717.
\newblock \doi{10.1016/j.soilbio.2010.04.003}.

\bibitem[Fischer et~al.(2010)Fischer, Ingwersen, and Kuzyakov]{fischer2010}
H.~Fischer, J.~Ingwersen, and Y.~Kuzyakov.
\newblock Microbial uptake of low-molecular-weight organic substances
  out-competes sorption in soil.
\newblock \emph{European Journal of Soil Science}, 61\penalty0 (4):\penalty0
  504--513, 2010.
\newblock ISSN 1365-2389.
\newblock \doi{10.1111/j.1365-2389.2010.01244.x}.

\bibitem[Saggar et~al.(1999)Saggar, Parshotam, Hedley, and Salt]{saggar1999}
S.~Saggar, A.~Parshotam, C.~Hedley, and G.~Salt.
\newblock {{14C}}-labelled glucose turnover in {{New Zealand}} soils.
\newblock \emph{Soil Biology and Biochemistry}, 31\penalty0 (14):\penalty0
  2025--2037, December 1999.
\newblock ISSN 00380717.
\newblock \doi{10.1016/S0038-0717(99)00126-1}.

\bibitem[Kravchenko et~al.(2015)Kravchenko, Negassa, Guber, and
  Rivers]{kravchenko2015}
Alexandra~N. Kravchenko, Wakene~C. Negassa, Andrey~K. Guber, and Mark~L.
  Rivers.
\newblock Protection of soil carbon within macro-aggregates depends on
  intra-aggregate pore characteristics.
\newblock \emph{Scientific Reports}, 5\penalty0 (1):\penalty0 16261, December
  2015.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep16261}.

\bibitem[Sokol and Bradford(2019)]{sokol2019c}
Noah~W. Sokol and Mark~A. Bradford.
\newblock Microbial formation of stable soil carbon is more efficient from
  belowground than aboveground input.
\newblock \emph{Nature Geoscience}, 12\penalty0 (1):\penalty0 46--53, January
  2019.
\newblock ISSN 1752-0894, 1752-0908.
\newblock \doi{10.1038/s41561-018-0258-6}.

\bibitem[Gunina et~al.(2014)Gunina, Dippold, Glaser, and Kuzyakov]{gunina2014}
Anna Gunina, Michaela~A. Dippold, Bruno Glaser, and Yakov Kuzyakov.
\newblock Fate of low molecular weight organic substances in an arable soil:
  {{From}} microbial uptake to utilisation and stabilisation.
\newblock \emph{Soil Biology and Biochemistry}, 77:\penalty0 304--313, October
  2014.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2014.06.029}.

\end{thebibliography}
