\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{lehmann2015,janzen2006}
\citation{lehmann2015}
\citation{schmidt2011c}
\citation{dungait2012,marschner2008}
\citation{cotrufo2013,kleber2011}
\citation{kleber2010}
\citation{lutzow2006,lutzow2008,ekschmitt2008}
\citation{dungait2012,barre2016,basler2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits of soil organic matter}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift in paradigm regarding \gls {som} formation}{9}{section.1.2}\protected@file@percent }
\citation{thiet2006}
\citation{kallenbach2016,kallenbach2015,ludwig2015,schurig2013,bradford2013}
\citation{kallenbach2015,liang2011,miltner2009}
\citation{ludwig2015}
\citation{liang2011}
\citation{kiem2003}
\citation{schimel2012}
\citation{yu2018}
\citation{xu2017}
\citation{kallenbach2019,soares2019}
\citation{geyer2016}
\citation{geyer2016}
\citation{kravchenko2019}
\citation{tian2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microbial population as an essential component in \gls {om} cycling}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substrate Use Efficiency }{10}{section.1.4}\protected@file@percent }
\citation{six2002}
\citation{mccarthy2008}
\citation{dungait2012,golchin1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}stabilization of \gls {som} closely connected with aggregate formation}{11}{section.1.5}\protected@file@percent }
\citation{kuzyakov2004,pausch2013,pausch2018}
\citation{austin2017,kong2010,puget2001,rasse2005}
\citation{dennis2010,pausch2018,jones2004}
\citation{pausch2018}
\citation{nguyen2003,pausch2018}
\citation{zsolnay2003}
\citation{marschner2003}
\citation{bolan2011}
\citation{malik2013,kaiser2012}
\citation{malik2013}
\citation{kalbitz2000,bolan2011}
\citation{marschnerp2002,malik2013,guggenberger1998}
\citation{roth2019,kaiser2012}
\citation{guggenberger1998}
\citation{kalbitz2003,kalbitz2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}the importance labile carbon for \gls {som} dynamics}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissolved Organic Matter}{12}{section.1.7}\protected@file@percent }
\citation{chantigny2014,leinweber1995,gregorich2003}
\citation{zakharova2015,leinweber1995}
\citation{ghani2003}
\citation{hamkalo2014}
\citation{leinweber1995,balaria2009}
\citation{ghani2003}
\citation{haynes2005,yousefi2008,leguillou2012}
\citation{haynes1993,debosz2002}
\citation{puget1998}
\citation{jolivet2006}
\citation{bock2007}
\citation{heinze2010,yang2012}
\citation{luo2015,marschner2003a}
\citation{huang2010,yu2012}
\citation{santos2012,luo2015}
\citation{albiach2001,mahmood1997}
\citation{kaiser1995}
\citation{jat2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hot Water Extractable Carbon and Hot water extractable carbohydrates}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Effect of management history on the long term dynamics of \gls {som} properties}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Fertilizers and \gls {om} amendments}{13}{subsection.1.9.1}\protected@file@percent }
\citation{liu2012,rabalais2002}
\citation{vermeulen2012}
\citation{laurance2014}
\citation{grunwald2011}
\citation{ashagrie2007,spaccini2001,ogle2005}
\citation{bongiovanni2006,cambardella1993,elliott1986}
\citation{mganga2016,soleimani2019}
\citation{monkai2018}
\citation{six1998,west2002}
\citation{jat2020,alvaro-fuentes2009,sun2011}
\citation{vangroenigen2010,govaerts2007}
\citation{plaza2013}
\citation{khan2007}
\citation{egerton-warburton2000}
\citation{bradley2006,treseder2004,zhang2019,corkidi2002}
\citation{rillig2006,leifheit2014,rillig2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Effect of arable land management on \gls {som} properties}{14}{subsection.1.9.2}\protected@file@percent }
\citation{lee2014}
\citation{kallenbach2019}
\citation{kallenbach2015}
\citation{roller2015}
\citation{cotrufo2013}
\citation{pfeiffer2001,nunan2017}
\citation{zbytniewski2005}
\citation{kravchenko2019}
\citation{alvaro-fuentes2009,barreto2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Effect of management history on short-term dynamics of \gls {som} properties}{15}{section.1.10}\protected@file@percent }
\citation{kallenbach2019}
\citation{geyer2016,manzoni2018}
\citation{blagodatskaya2011,schneckenberger2008,tian2015}
\citation{grandy2007}
\citation{kuzyakov2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Short-to-medium term dynamics of organic substrate decomposition as essential components in understanding long term \gls {som} dynamics}{16}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Research objectives}{17}{section.1.12}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:1}{\posx{19382921}\posy{19914600}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Research hypothesis}{17}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil sampling}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary experiment}{19}{section.2.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{20}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces basic properties of short term amendments in preliminary incubation\relax }}{20}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amendments_properties_preliminary}{{2.1}{20}{basic properties of short term amendments in preliminary incubation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incubation with labile organic substrate}{20}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MRE composition\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{MRE_composition}{{2.2}{21}{MRE composition\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytical methods}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CO$_2$ respiration}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{calibrationcurve}{{2.2}{21}{CO$_2$ respiration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MBC\textbackslash {}N and WEOC}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hot water extractable sugars}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ergosterol}{23}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:2}{\posx{33288306}\posy{25947974}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Total organic carbon}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Aggregate stability}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mineral nitrogen}{24}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}pH and EC}{24}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculations and statistics}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Statistical analysis}{24}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{pdfcomment_soul_markup:3}{\posx{25348891}\posy{15730017}}
\zref@newlabel{pdfcomment_soul_markup:4}{\posx{4279440}\posy{14779745}}
\zref@newlabel{pdfcomment_soul_markup:5}{\posx{4279440}\posy{13829473}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Baseline}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Carbon use efficiency}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:cue}{{2.7}{25}{Carbon use efficiency}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}treatment effect}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Error propagation}{25}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incubation of soils amended with either straw or compost}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamics of \gls {som} properties in non-amended soil}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microbial biomass and respiration}{27}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $CO_2$ respiration as a function of incubation time in non-amended aoil samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resp_control_preliminary}{{3.1}{28}{$CO_2$ respiration as a function of incubation time in non-amended aoil samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cum_resp_control_preliminary}{{3.2}{28}{cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mbc_control_preliminary}{{3.3}{29}{MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{WEOC}{29}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WEOC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weoc_control_preliminary}{{3.4}{29}{WEOC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{HWE total Carbon and Carbohydrate-C}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HWEC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hwec_control_preliminary}{{3.5}{30}{HWEC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HWES-C as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hwes-c_control_preliminary}{{3.6}{30}{HWES-C as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ergosterol as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erg_control_preliminary}{{3.7}{31}{Ergosterol as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ergosterol-to-MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erg_to_mbc_control_preliminary}{{3.8}{31}{Ergosterol-to-MBC as a function of incubation time in non-amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics of \gls {som} pools in Straw and KW Compost amended soil}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiration and MBC}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resp_treated_preliminary}{{3.9}{33}{$CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces control normalized $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nor_resp_treated_preliminary}{{3.10}{34}{control normalized $CO_2$ as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mbc_treated_preliminary}{{3.11}{35}{MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces control normalized MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nor_mbc_treated_preliminary}{{3.12}{36}{control normalized MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{WEOC}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:weoc_treated_preliminary}{{3.13}{37}{WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces control normalized WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nor_weoc_treated_preliminary}{{3.14}{38}{control normalized WEOC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{HWEC and HWES-C}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hwec_treated_preliminary}{{3.15}{39}{HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces control normalized HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nor_hwec_treated_preliminary}{{3.16}{40}{control normalized HWEC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hwes-c_treated_preliminary}{{3.17}{41}{HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces control normalized HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nor_hwes-c_treated_preliminary}{{3.18}{42}{control normalized HWES-C as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ergosterol as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:erg_treated_preliminary}{{3.19}{43}{Ergosterol as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ergosterol-to-MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:erg_to_mbc_treated_preliminary}{{3.20}{44}{Ergosterol-to-MBC as a function of incubation time in in STR $\left (A\right )$ and KWC $\left (B\right )$ amended samples of mineral (MIN) and organic (ORG) plots from the Gilat Fertility Experiment\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incubation with MRE solution}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {som} properties in non-amended soil samples}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{short-term dynamics}{45}{section*.35}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{45}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $CO_2$ as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resp_control_main}{{3.21}{46}{$CO_2$ as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MBC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mbc_control_main}{{3.22}{47}{MBC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces WEOC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:weoc_control_main}{{3.23}{48}{WEOC as a function of incubation time in non-amendedsamples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of management history in non-amended samples}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces HWES as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hwes_control_main}{{3.24}{49}{HWES as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cumulative_control_main}{{3.25}{49}{Cumulative $CO_2$ respiration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ergosterol concentration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:erg_control_main}{{3.26}{50}{Ergosterol concentration as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ergosterol-to-MBC ratio as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:erg_to_biomass_control_main}{{3.27}{51}{Ergosterol-to-MBC ratio as a function of incubation time in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{51}{table.caption.44}\protected@file@percent }
\newlabel{as_main_control}{{3.1}{51}{Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in non-amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline}{51}{table.caption.44}\protected@file@percent }
\newlabel{Baseline}{{3.2.1}{51}{Baseline}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline values of SOM pools and associated properties in non-amended soil samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{baseline_values_of_som_related_properties}{{3.2}{52}{Baseline values of SOM pools and associated properties in non-amended soil samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of \gls {som} pools in MRE amended soils}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microbial Respiration}{52}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:resp_treated_main}{{3.28}{53}{$CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces cumulative $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cum_resp_treated_main}{{3.29}{54}{cumulative $CO_2$ respiration as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbial Biomass Carbon}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces MBC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mbc_treated_main}{{3.30}{55}{MBC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces weekly microbial growth and cumulative respiration, during a 28 days incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{55}{table.caption.51}\protected@file@percent }
\newlabel{weekly_microbial_growth_and_cumulative_respiration}{{3.3}{55}{weekly microbial growth and cumulative respiration, during a 28 days incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Extractable Organic Carbon}{56}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces WEOC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:weoc_treated_main}{{3.31}{57}{WEOC as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Percent change in cumulative respiration for every sampling interval (corresponding to WEOC sampling intervals); Although data is only available for first 3 weeks, plot includes last week of incubation to allow simple comparison with WEOC dynamics.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:weoc_pct_change_treated_main}{{3.32}{57}{Percent change in cumulative respiration for every sampling interval (corresponding to WEOC sampling intervals); Although data is only available for first 3 weeks, plot includes last week of incubation to allow simple comparison with WEOC dynamics.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot water extractable sugars}{57}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  \footnotesize  HWES as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hwes_treated_main}{{3.33}{58}{\footnotesize HWES as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces HWES normalized to control values as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hwes_control_normalized_treated_main}{{3.34}{59}{HWES normalized to control values as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbial biomass nitrogen and C/N ratio}{59}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces MBN as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mbn_treated_main}{{3.35}{60}{MBN as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces C/N ratio as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:c_n_ratio_treated_main}{{3.36}{60}{C/N ratio as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol-to-microbial biomass (ERG-to-MBC)}{60}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ergosterol as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:erg_treated_main}{{3.37}{61}{Ergosterol as a function of incubation time in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the Gilat Fertility Experiment\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Use Efficiency}{61}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces weekly Carbon Use Efficiency during first three weeks of the incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{62}{table.caption.59}\protected@file@percent }
\newlabel{cue_treated_main}{{3.4}{62}{weekly Carbon Use Efficiency during first three weeks of the incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate stability}{62}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }}{62}{table.caption.61}\protected@file@percent }
\newlabel{as_main_treated}{{3.5}{62}{Aggregate Stability, expressed as \%\gls {wsa}, at $ T_0 $, day 14 and day 28 of incubation, in MRE amended samples of mineral (MIN), organic (ORG) and uncultivated (UNC) plots from the \gls {gop}\relax }{table.caption.61}{}}
\citation{laurance2014,mganga2016,tilman2011}
\citation{trivedi2016}
\citation{miller2004,burke1989}
\citation{paz-kagan2014}
\citation{garcia-orenes2010}
\citation{jackson2016}
\citation{trivedi2016}
\citation{bhardwaj2011}
\citation{kleber2010,lehmann2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}effect of management history on \gls {som} pools in non-amended soils}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cultivated compared with non-cultivated}{63}{subsection.4.1.1}\protected@file@percent }
\citation{redmile-gordon2020,golchin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organic vs. chemical long-term fertilization}{64}{subsection.4.1.2}\protected@file@percent }
\citation{ribeiro2010}
\citation{rudrappa2006}
\citation{ribeiro2010}
\citation{kemmitt2008}
\citation{jat2020,haynes1999,garcia-orenes2010}
\citation{gonzalez-quinones2011}
\citation{rotbart2018}
\citation{rotbart2018}
\citation{luo2015,liu2013,ghoshal1995}
\citation{benbi2015,yu2013,zhou2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Microbial features}{65}{subsection.4.1.3}\protected@file@percent }
\citation{malik2013}
\citation{xu2018}
\citation{hamkalo2014}
\citation{malik2013}
\citation{kemmitt2008,kaiser2012,guggenberger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}WEOC}{66}{subsection.4.1.4}\protected@file@percent }
\citation{haynes2005}
\citation{ghani2000,ghani2003}
\citation{haynes1993}
\citation{haynes2005,yousefi2008,puget1998}
\citation{yousefi2008}
\citation{bottinelli2017}
\citation{yousefi2008}
\citation{yousefi2008}
\citation{bottinelli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HWEC and HWES}{67}{subsection.4.1.5}\protected@file@percent }
\citation{drenovsky2004,griffin1963}
\citation{heinze2010}
\citation{knoblauch2017}
\citation{knoblauch2017}
\citation{probst2008}
\citation{mackie2015}
\citation{heinze2010}
\citation{knoblauch2017}
\citation{knoblauch2017}
\citation{probst2008}
\citation{mackie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ergosterol}{68}{subsection.4.1.6}\protected@file@percent }
\citation{golchin1994}
\citation{li2007}
\citation{redmile-gordon2020}
\citation{fierer2003}
\citation{cosentino2006}
\citation{xiang2008,rey2005}
\citation{xiang2008}
\citation{xiang2008}
\citation{golchin1994}
\citation{cook1992}
\citation{blagodatskaya2013,salazar-villegas2016}
\citation{salazar-villegas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Aggregate Stability}{70}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Short term dynamics of \gls {som} pools in non amended samples}{70}{subsection.4.1.8}\protected@file@percent }
\citation{hill2008,landi2006,traore2000}
\citation{pausch2018}
\@writefile{toc}{\contentsline {subsubsection}{Ergosterol}{73}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of consecutive MRE additions}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduced weekly \gls {cue} following consecutive MRE additions}{73}{subsection.4.2.1}\protected@file@percent }
\citation{hill2008,landi2006}
\citation{blagodatskaya2011,schneckenberger2008,wu1993}
\newlabel{item: complete_uptake}{{1}{74}{Reduced weekly \gls {cue} following consecutive MRE additions}{Item.6}{}}
\newlabel{item: negligible_priming}{{2}{74}{Reduced weekly \gls {cue} following consecutive MRE additions}{Item.7}{}}
\citation{kuzyakov2010}
\citation{fischer2010}
\citation{schneckenberger2008,tian2015}
\citation{kuzyakov2010}
\citation{blagodatskaya2011,schneckenberger2008,wu1993}
\citation{saggar1999}
\citation{saggar1999}
\citation{kravchenko2019,kravchenko2015}
\citation{sokol2019c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A conceptual framework for the decomposition and potential stabilization of labile organic substrate}{75}{subsection.4.2.2}\protected@file@percent }
\citation{fischer2010}
\citation{gunina2014}
\citation{kravchenko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examples of the different model scenarios with their corresponding outcome on the far left side of the figure\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stabilization_model_scenarios}{{4.1}{77}{examples of the different model scenarios with their corresponding outcome on the far left side of the figure\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Short term dynamics of \gls {som} pools in amended soils}{78}{section.4.3}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{78}{section*.65}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{4279440sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability in WEOC removal}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{thesis_}
\bibcite{lehmann2015}{{1}{2015}{{Lehmann and Kleber}}{{}}}
\bibcite{janzen2006}{{2}{2006}{{Janzen}}{{}}}
\bibcite{schmidt2011c}{{3}{2011}{{Schmidt et~al.}}{{Schmidt, Torn, Abiven, Dittmar, Guggenberger, a.~Janssens, Kleber, {K{\"o}gel-Knabner}, Lehmann, Manning, Nannipieri, Rasse, Weiner, and Trumbore}}}
\bibcite{dungait2012}{{4}{2012}{{Dungait et~al.}}{{Dungait, Hopkins, Gregory, and Whitmore}}}
\bibcite{marschner2008}{{5}{2008}{{Marschner et~al.}}{{Marschner, Brodowski, Dreves, Gleixner, Gude, Grootes, Hamer, Heim, Jandl, Ji, Kaiser, Kalbitz, Kramer, Leinweber, Rethemeyer, Sch{\"a}ffer, Schmidt, Schwark, and Wiesenberg}}}
\bibcite{cotrufo2013}{{6}{2013}{{Cotrufo et~al.}}{{Cotrufo, Wallenstein, Boot, Denef, and Paul}}}
\bibcite{kleber2011}{{7}{2011}{{Kleber et~al.}}{{Kleber, Nico, Plante, Filley, Kramer, Swanston, and Sollins}}}
\bibcite{kleber2010}{{8}{2010}{{Kleber and Johnson}}{{}}}
\bibcite{lutzow2006}{{9}{2006}{{von L{\"u}tzow et~al.}}{{von L{\"u}tzow, {Kogel-Knabner}, Ekschmitt, Matzner, Guggenberger, Marschner, and Flessa}}}
\bibcite{lutzow2008}{{10}{2008}{{von L{\"u}tzow et~al.}}{{von L{\"u}tzow, K{\"o}gel-Knabner, Ludwig, Matzner, Flessa, Ekschmitt, Guggenberger, Marschner, and Kalbitz}}}
\bibcite{ekschmitt2008}{{11}{2008}{{Ekschmitt et~al.}}{{Ekschmitt, Kandeler, Poll, Brune, Buscot, Friedrich, Gleixner, Hartmann, K{\"a}stner, Marhan, Miltner, Scheu, and Wolters}}}
\bibcite{barre2016}{{12}{2016}{{Barr{\'e} et~al.}}{{Barr{\'e}, Plante, C{\'e}cillon, Lutfalla, Baudin, Bernard, Christensen, Eglin, Fernandez, Houot, K{\"a}tterer, Le~Guillou, Macdonald, {van Oort}, and Chenu}}}
\bibcite{basler2015}{{13}{2015}{{Basler et~al.}}{{Basler, Dippold, Helfrich, and Dyckmans}}}
\bibcite{thiet2006}{{14}{2006}{{Thiet et~al.}}{{Thiet, Frey, and Six}}}
\bibcite{kallenbach2016}{{15}{2016}{{Kallenbach et~al.}}{{Kallenbach, Frey, and Grandy}}}
\bibcite{kallenbach2015}{{16}{2015}{{Kallenbach et~al.}}{{Kallenbach, Grandy, Frey, and Diefendorf}}}
\bibcite{ludwig2015}{{17}{2015}{{Ludwig et~al.}}{{Ludwig, Achtenhagen, Miltner, Eckhardt, Leinweber, Emmerling, and {Thiele-Bruhn}}}}
\bibcite{schurig2013}{{18}{2013}{{Schurig et~al.}}{{Schurig, Smittenberg, Berger, Kraft, Woche, Goebel, Heipieper, Miltner, and Kaestner}}}
\bibcite{bradford2013}{{19}{2013}{{Bradford et~al.}}{{Bradford, Keiser, Davies, Mersmann, and Strickland}}}
\bibcite{liang2011}{{20}{2011}{{Liang et~al.}}{{Liang, Cheng, Wixon, and Balser}}}
\bibcite{miltner2009}{{21}{2009}{{Miltner et~al.}}{{Miltner, Kindler, Knicker, Richnow, and K{\"a}stner}}}
\bibcite{kiem2003}{{22}{2003}{{Kiem and {K{\"o}gel-Knabner}}}{{}}}
\bibcite{schimel2012}{{23}{2012}{{Schimel and Schaeffer}}{{}}}
\bibcite{yu2018}{{24}{2018}{{Yu}}{{}}}
\bibcite{xu2017}{{25}{2017}{{Xu et~al.}}{{Xu, Schimel, Janssens, Song, Song, Yu, Sinsabaugh, Tang, Zhang, and Thornton}}}
\bibcite{kallenbach2019}{{26}{2019}{{Kallenbach et~al.}}{{Kallenbach, Wallenstein, Schipanksi, and Grandy}}}
\bibcite{soares2019}{{27}{2019}{{Soares and Rousk}}{{}}}
\bibcite{geyer2016}{{28}{2016}{{Geyer et~al.}}{{Geyer, {Kyker-Snowman}, Grandy, and Frey}}}
\bibcite{kravchenko2019}{{29}{2019}{{Kravchenko et~al.}}{{Kravchenko, Guber, Razavi, Koestel, Quigley, Robertson, and Kuzyakov}}}
\bibcite{tian2015}{{30}{2015}{{Tian et~al.}}{{Tian, Pausch, Yu, Blagodatskaya, Gao, and Kuzyakov}}}
\bibcite{six2002}{{31}{2002}{{Six et~al.}}{{Six, Conant, a~Paul, and Paustian}}}
\bibcite{mccarthy2008}{{32}{2008}{{McCarthy et~al.}}{{McCarthy, Ilavsky, Jastrow, Mayer, Perfect, and Zhuang}}}
\bibcite{golchin1994}{{33}{1994}{{Golchin et~al.}}{{Golchin, Oades, Skjemstad, and Clarke}}}
\bibcite{kuzyakov2004}{{34}{2004}{{Kuzyakov and Schneckenberger}}{{}}}
\bibcite{pausch2013}{{35}{2013}{{Pausch et~al.}}{{Pausch, Tian, Riederer, and Kuzyakov}}}
\bibcite{pausch2018}{{36}{2018}{{Pausch and Kuzyakov}}{{}}}
\bibcite{austin2017}{{37}{2017}{{Austin et~al.}}{{Austin, Wickings, McDaniel, Robertson, and Grandy}}}
\bibcite{kong2010}{{38}{2010}{{Kong and Six}}{{}}}
\bibcite{puget2001}{{39}{2001}{{Puget and Drinkwater}}{{}}}
\bibcite{rasse2005}{{40}{2005}{{Rasse et~al.}}{{Rasse, Rumpel, and Dignac}}}
\bibcite{dennis2010}{{41}{2010}{{Dennis et~al.}}{{Dennis, Miller, and Hirsch}}}
\bibcite{jones2004}{{42}{2004}{{Jones et~al.}}{{Jones, Hodge, and Kuzyakov}}}
\bibcite{nguyen2003}{{43}{2003}{{Nguyen}}{{}}}
\bibcite{zsolnay2003}{{44}{2003}{{Zsolnay}}{{}}}
\bibcite{marschner2003}{{45}{2003}{{Marschner and Kalbitz}}{{}}}
\bibcite{bolan2011}{{46}{2011}{{Bolan et~al.}}{{Bolan, Adriano, Kunhikrishnan, James, McDowell, and Senesi}}}
\bibcite{malik2013}{{47}{2013}{{Malik and Gleixner}}{{}}}
\bibcite{kaiser2012}{{48}{2012}{{Kaiser and Kalbitz}}{{}}}
\bibcite{kalbitz2000}{{49}{2000}{{Kalbitz et~al.}}{{Kalbitz, Solinger, Park, Michalzik, and Matzner}}}
\bibcite{marschnerp2002}{{50}{2002}{{Marschner and Bredow}}{{}}}
\bibcite{guggenberger1998}{{51}{1998}{{Guggenberger et~al.}}{{Guggenberger, Kaiser, and Zech}}}
\bibcite{roth2019}{{52}{2019}{{Roth et~al.}}{{Roth, Lange, Simon, Hertkorn, Bucher, Goodall, Griffiths, {Mellado-V{\'a}zquez}, Mommer, Oram, Weigelt, Dittmar, and Gleixner}}}
\bibcite{kalbitz2003}{{53}{2003}{{Kalbitz}}{{}}}
\bibcite{kalbitz2008}{{54}{2008}{{Kalbitz and Kaiser}}{{}}}
\bibcite{chantigny2014}{{55}{2014}{{Chantigny et~al.}}{{Chantigny, {Harrison-Kirk}, Curtin, and Beare}}}
\bibcite{leinweber1995}{{56}{1995}{{Leinweber et~al.}}{{Leinweber, Schulten, and Krschens}}}
\bibcite{gregorich2003}{{57}{2003}{{Gregorich et~al.}}{{Gregorich, Beare, Stoklas, and {St-Georges}}}}
\bibcite{zakharova2015}{{58}{2015}{{Zakharova et~al.}}{{Zakharova, Beare, Cieraad, Curtin, Turnbull, and Millard}}}
\bibcite{ghani2003}{{59}{2003}{{Ghani et~al.}}{{Ghani, Dexter, and Perrott}}}
\bibcite{hamkalo2014}{{60}{2014}{{Hamkalo and Bedernichek}}{{}}}
\bibcite{balaria2009}{{61}{2009}{{Balaria et~al.}}{{Balaria, Johnson, and Xu}}}
\bibcite{haynes2005}{{62}{2005}{{Haynes}}{{}}}
\bibcite{yousefi2008}{{63}{2008}{{Yousefi et~al.}}{{Yousefi, Hajabbasi, and Shariatmadari}}}
\bibcite{leguillou2012}{{64}{2012}{{Le~Guillou et~al.}}{{Le~Guillou, Angers, Maron, Leterme, and {Menasseri-Aubry}}}}
\bibcite{haynes1993}{{65}{1993}{{Haynes and Francis}}{{}}}
\bibcite{debosz2002}{{66}{2002}{{Debosz et~al.}}{{Debosz, Vognsen, and Labouriau}}}
\bibcite{puget1998}{{67}{1998}{{Puget et~al.}}{{Puget, Angers, and Chenu}}}
\bibcite{jolivet2006}{{68}{2006}{{Jolivet et~al.}}{{Jolivet, Angers, Chantigny, Andreux, and Arrouays}}}
\bibcite{bock2007}{{69}{2007}{{Bock et~al.}}{{Bock, Glaser, and Millar}}}
\bibcite{heinze2010}{{70}{2010}{{Heinze et~al.}}{{Heinze, Raupp, and Joergensen}}}
\bibcite{yang2012}{{71}{2012}{{Yang et~al.}}{{Yang, Ren, Sun, and Zhang}}}
\bibcite{luo2015}{{72}{2015}{{Luo et~al.}}{{Luo, Han, Wang, Han, Shi, Liu, and Bai}}}
\bibcite{marschner2003a}{{73}{2003}{{Marschner}}{{}}}
\bibcite{huang2010}{{74}{2010}{{Huang et~al.}}{{Huang, Peng, Huang, and Zhang}}}
\bibcite{yu2012}{{75}{2012}{{Yu et~al.}}{{Yu, Ding, Luo, Geng, and Cai}}}
\bibcite{santos2012}{{76}{2012}{{Santos et~al.}}{{Santos, Ara{\'u}jo, Leite, Nunes, and Melo}}}
\bibcite{albiach2001}{{77}{2001}{{Albiach et~al.}}{{Albiach, Canet, Pomares, and Ingelmo}}}
\bibcite{mahmood1997}{{78}{1997}{{Mahmood et~al.}}{{Mahmood, Azam, Hussain, and Malik}}}
\bibcite{kaiser1995}{{79}{1995}{{Kaiser et~al.}}{{Kaiser, Martens, and Heinemeyer}}}
\bibcite{jat2020}{{80}{2020}{{Jat et~al.}}{{Jat, Choudhary, Datta, Yadav, Meena, Devi, Gathala, Jat, McDonald, and Sharma}}}
\bibcite{liu2012}{{81}{2012}{{Liu et~al.}}{{Liu, Kroeze, Hoekstra, and {Gerbens-Leenes}}}}
\bibcite{rabalais2002}{{82}{2002}{{Rabalais}}{{}}}
\bibcite{vermeulen2012}{{83}{2012}{{Vermeulen et~al.}}{{Vermeulen, Campbell, and Ingram}}}
\bibcite{laurance2014}{{84}{2014}{{Laurance et~al.}}{{Laurance, Sayer, and Cassman}}}
\bibcite{grunwald2011}{{85}{2011}{{Grunwald et~al.}}{{Grunwald, Thompson, and Boettinger}}}
\bibcite{ashagrie2007}{{86}{2007}{{Ashagrie et~al.}}{{Ashagrie, Zech, Guggenberger, and Mamo}}}
\bibcite{spaccini2001}{{87}{2001}{{Spaccini et~al.}}{{Spaccini, Zena, Igwe, Mbagwu, and Piccolo}}}
\bibcite{ogle2005}{{88}{2005}{{Ogle et~al.}}{{Ogle, Breidt, and Paustian}}}
\bibcite{bongiovanni2006}{{89}{2006}{{Bongiovanni and Lobartini}}{{}}}
\bibcite{cambardella1993}{{90}{1993}{{Cambardella and Elliott}}{{}}}
\bibcite{elliott1986}{{91}{1986}{{Elliott}}{{}}}
\bibcite{mganga2016}{{92}{2016}{{Mganga et~al.}}{{Mganga, Razavi, and Kuzyakov}}}
\bibcite{soleimani2019}{{93}{2019}{{Soleimani et~al.}}{{Soleimani, Hosseini, Bavani, Jafari, and Francaviglia}}}
\bibcite{monkai2018}{{94}{2018}{{Monkai et~al.}}{{Monkai, Goldberg, Hyde, Harrison, Mortimer, and Xu}}}
\bibcite{six1998}{{95}{1998}{{Six et~al.}}{{Six, Elliott, Paustian, and Doran}}}
\bibcite{west2002}{{96}{2002}{{West and Post}}{{}}}
\bibcite{alvaro-fuentes2009}{{97}{2009}{{{\'A}lvaro-Fuentes et~al.}}{{{\'A}lvaro-Fuentes, {Cantero-Mart{\'i}nez}, L{\'o}pez, Paustian, Denef, Stewart, and Arr{\'u}e}}}
\bibcite{sun2011}{{98}{2011}{{Sun et~al.}}{{Sun, Hallett, Caul, Daniell, and Hopkins}}}
\bibcite{vangroenigen2010}{{99}{2010}{{{van Groenigen} et~al.}}{{{van Groenigen}, Bloem, B{\r a}{\r a}th, Boeckx, Rousk, Bod{\'e}, Forristal, and Jones}}}
\bibcite{govaerts2007}{{100}{2007}{{Govaerts et~al.}}{{Govaerts, Mezzalama, Unno, Sayre, {Luna-Guido}, Vanherck, Dendooven, and Deckers}}}
\bibcite{plaza2013}{{101}{2013}{{Plaza et~al.}}{{Plaza, {Courtier-Murias}, Fern{\'a}ndez, Polo, and Simpson}}}
\bibcite{khan2007}{{102}{2007}{{Khan et~al.}}{{Khan, Mulvaney, Ellsworth, and Boast}}}
\bibcite{egerton-warburton2000}{{103}{2000}{{{Egerton-Warburton} and Allen}}{{}}}
\bibcite{bradley2006}{{104}{2006}{{Bradley et~al.}}{{Bradley, Drijber, and Knops}}}
\bibcite{treseder2004}{{105}{2004}{{Treseder}}{{}}}
\bibcite{zhang2019}{{106}{2019}{{Zhang et~al.}}{{Zhang, Yu, Wang, Singh, and Fu}}}
\bibcite{corkidi2002}{{107}{2002}{{Corkidi et~al.}}{{Corkidi, Rowland, Johnson, and Allen}}}
\bibcite{rillig2006}{{108}{2006}{{Rillig and Mummey}}{{}}}
\bibcite{leifheit2014}{{109}{2014}{{Leifheit et~al.}}{{Leifheit, Veresoglou, Lehmann, Morris, and Rillig}}}
\bibcite{rillig2002}{{110}{2002}{{Rillig et~al.}}{{Rillig, Wright, and Eviner}}}
\bibcite{lee2014}{{111}{2014}{{Lee and Schmidt}}{{}}}
\bibcite{roller2015}{{112}{2015}{{Roller and Schmidt}}{{}}}
\bibcite{pfeiffer2001}{{113}{2001}{{Pfeiffer et~al.}}{{Pfeiffer, Schuster, and Bonhoeffer}}}
\bibcite{nunan2017}{{114}{2017}{{Nunan et~al.}}{{Nunan, Leloup, Ruamps, Pouteau, and Chenu}}}
\bibcite{zbytniewski2005}{{115}{2005}{{Zbytniewski and Buszewski}}{{}}}
\bibcite{barreto2009}{{116}{2009}{{Barreto et~al.}}{{Barreto, Madari, Maddock, Machado, Torres, Franchini, and Costa}}}
\bibcite{manzoni2018}{{117}{2018}{{Manzoni et~al.}}{{Manzoni, {\v C}apek, Porada, Thurner, Winterdahl, Beer, Br{\"u}chert, Frouz, Herrmann, Lindahl, Lyon, {\v S}antr{\r {u}}{\v c}kov{\'a}, Vico, and Way}}}
\bibcite{blagodatskaya2011}{{118}{2011}{{Blagodatskaya et~al.}}{{Blagodatskaya, Yuyukina, Blagodatsky, and Kuzyakov}}}
\bibcite{schneckenberger2008}{{119}{2008}{{Schneckenberger et~al.}}{{Schneckenberger, Demin, Stahr, and Kuzyakov}}}
\bibcite{grandy2007}{{120}{2007}{{Grandy and Robertson}}{{}}}
\bibcite{kuzyakov2015}{{121}{2015}{{Kuzyakov and Blagodatskaya}}{{}}}
\bibcite{tilman2011}{{122}{2011}{{Tilman et~al.}}{{Tilman, Balzer, Hill, and Befort}}}
\bibcite{trivedi2016}{{123}{2016}{{Trivedi et~al.}}{{Trivedi, {Delgado-Baquerizo}, Anderson, and Singh}}}
\bibcite{miller2004}{{124}{2004}{{Miller et~al.}}{{Miller, Amundson, Burke, and Yonker}}}
\bibcite{burke1989}{{125}{1989}{{Burke et~al.}}{{Burke, Yonker, Parton, Cole, Schimel, and Flach}}}
\bibcite{paz-kagan2014}{{126}{2014}{{{Paz-Kagan} et~al.}}{{{Paz-Kagan}, Shachak, Zaady, and Karnieli}}}
\bibcite{garcia-orenes2010}{{127}{2010}{{{Garc{\'i}a-Orenes} et~al.}}{{{Garc{\'i}a-Orenes}, Guerrero, Rold{\'a}n, {Mataix-Solera}, Cerd{\`a}, Campoy, Zornoza, B{\'a}rcenas, and Caravaca}}}
\bibcite{jackson2016}{{128}{2016}{{Jackson and Prince}}{{}}}
\bibcite{bhardwaj2011}{{129}{2011}{{Bhardwaj et~al.}}{{Bhardwaj, Jasrotia, Hamilton, and Robertson}}}
\bibcite{redmile-gordon2020}{{130}{2020}{{{Redmile-Gordon} et~al.}}{{{Redmile-Gordon}, Gregory, White, and Watts}}}
\bibcite{ribeiro2010}{{131}{2010}{{Ribeiro et~al.}}{{Ribeiro, Fangueiro, Alves, Vasconcelos, Coutinho, Bol, and Cabral}}}
\bibcite{rudrappa2006}{{132}{2006}{{Rudrappa et~al.}}{{Rudrappa, Purakayastha, Singh, and Bhadraray}}}
\bibcite{kemmitt2008}{{133}{2008}{{Kemmitt et~al.}}{{Kemmitt, Lanyon, Waite, Wen, Addiscott, Bird, O'Donnell, and Brookes}}}
\bibcite{haynes1999}{{134}{1999}{{Haynes}}{{}}}
\bibcite{gonzalez-quinones2011}{{135}{2011}{{{Gonzalez-Qui{\~n}ones} et~al.}}{{{Gonzalez-Qui{\~n}ones}, Stockdale, Banning, Hoyle, Sawada, Wherrett, Jones, and Murphy}}}
\bibcite{rotbart2018}{{136}{2018}{{Rotbart et~al.}}{{Rotbart, Guetta, Oren, Laor, Raviv, Medina, Levy, Yermiyahu, Shenker, and {Bar-Tal}}}}
\bibcite{liu2013}{{137}{2013}{{Liu et~al.}}{{Liu, Yan, Mei, Zhang, and Fan}}}
\bibcite{ghoshal1995}{{138}{1995}{{Ghoshal and Singh}}{{}}}
\bibcite{benbi2015}{{139}{2015}{{Benbi et~al.}}{{Benbi, Brar, Toor, and Singh}}}
\bibcite{yu2013}{{140}{2013}{{Yu et~al.}}{{Yu, Bi, Xu, Zhou, Ma, and Jiang}}}
\bibcite{zhou2018}{{141}{2018}{{Zhou et~al.}}{{Zhou, Wang, and Luo}}}
\bibcite{xu2018}{{142}{2018}{{Xu et~al.}}{{Xu, Zhu, Fu, Chen, Hu, and Huang}}}
\bibcite{ghani2000}{{143}{2000}{{Ghani et~al.}}{{Ghani, Dexter, Sarathchandra, Perrott, and Singleton}}}
\bibcite{bottinelli2017}{{144}{2017}{{Bottinelli et~al.}}{{Bottinelli, Angers, Hallaire, Michot, Le~Guillou, Cluzeau, Heddadj, and {Menasseri-Aubry}}}}
\bibcite{drenovsky2004}{{145}{2004}{{Drenovsky et~al.}}{{Drenovsky, Vo, Graham, and Scow}}}
\bibcite{griffin1963}{{146}{1963}{{Griffin}}{{}}}
\bibcite{knoblauch2017}{{147}{2017}{{Knoblauch et~al.}}{{Knoblauch, Watson, Becker, Berendonk, and Wichern}}}
\bibcite{probst2008}{{148}{2008}{{Probst et~al.}}{{Probst, Sch{\"u}ler, and Joergensen}}}
\bibcite{mackie2015}{{149}{2015}{{Mackie et~al.}}{{Mackie, Marhan, Ditterich, Schmidt, and Kandeler}}}
\bibcite{li2007}{{150}{2007}{{Li et~al.}}{{Li, Han, Wang, Qiao, and Xing}}}
\bibcite{fierer2003}{{151}{2003}{{Fierer and Schimel}}{{}}}
\bibcite{cosentino2006}{{152}{2006}{{Cosentino et~al.}}{{Cosentino, Chenu, and Le~Bissonnais}}}
\bibcite{xiang2008}{{153}{2008}{{Xiang et~al.}}{{Xiang, Doyle, Holden, and Schimel}}}
\bibcite{rey2005}{{154}{2005}{{Rey et~al.}}{{Rey, Petsikos, Jarvis, and Grace}}}
\bibcite{cook1992}{{155}{1992}{{Cook and Allan}}{{}}}
\bibcite{blagodatskaya2013}{{156}{2013}{{Blagodatskaya and Kuzyakov}}{{}}}
\bibcite{salazar-villegas2016}{{157}{2016}{{{Salazar-Villegas} et~al.}}{{{Salazar-Villegas}, Blagodatskaya, and Dukes}}}
\bibcite{hill2008}{{158}{2008}{{Hill et~al.}}{{Hill, Farrar, and Jones}}}
\bibcite{landi2006}{{159}{2006}{{Landi et~al.}}{{Landi, Valori, Ascher, Renella, Falchini, and Nannipieri}}}
\bibcite{traore2000}{{160}{2000}{{Traor{\'e} et~al.}}{{Traor{\'e}, {Groleau-Renaud}, Plantureux, Tubeileh, and {Boeuf-Tremblay}}}}
\bibcite{wu1993}{{161}{1993}{{Wu et~al.}}{{Wu, Brookes, and Jenkinson}}}
\bibcite{kuzyakov2010}{{162}{2010}{{Kuzyakov}}{{}}}
\bibcite{fischer2010}{{163}{2010}{{Fischer et~al.}}{{Fischer, Ingwersen, and Kuzyakov}}}
\bibcite{saggar1999}{{164}{1999}{{Saggar et~al.}}{{Saggar, Parshotam, Hedley, and Salt}}}
\bibcite{kravchenko2015}{{165}{2015}{{Kravchenko et~al.}}{{Kravchenko, Negassa, Guber, and Rivers}}}
\bibcite{sokol2019c}{{166}{2019}{{Sokol and Bradford}}{{}}}
\bibcite{gunina2014}{{167}{2014}{{Gunina et~al.}}{{Gunina, Dippold, Glaser, and Kuzyakov}}}
\ulp@afterend
