{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was main_for_review.tex}
{\doccomm Created using latex2rtf 2.3.18 r1267 (released May 30, 2020) on Tue Jul  7 13:51:20 2020
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl1842\margr1842\margt1908\margb2862\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  {thesis title}\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 {\fs29 Institution name}\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 braudelan \par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 February 2020\par
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0 Organic matter is a key feature for soil health and fertility in both natural and managed ecosystems. The use of organic amendments (OAs) such as compost or animal manure is a common practice in agri-ecosystems that can increase soil organic matter stocks and enhance related soil properties such as water and aeration management, and nutrient availability. OAs can be especially effective in arid and semi-arid climates, where soils are often poor in SOM and soil fertility.\par
\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \fi0  Contents\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb60 \fi0 Chapter 1\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Introduction\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 1.1  Benefits of soil organic matter\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Soil organic matter (SOM) is a key factor in maintaining ecological services provided by soil ecosystems. SOM contributes to soil fertility and health by retaining plant-available water and nutrients and promoting the formation of soil structure{\cf6 *}. SOM is also consumed in the process of arable soil management as it releases needed nutrients and energy when it decomposes. Indeed soil organic matter is often highly beneficial when it decays and releases energy and nutrients ({Lehmann and Kleber}, 2015). Therefore it is important to explore management practices that will allow both the accrual and simultaneous decomposition of organic matter in a balanced ecosystem.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.2  Shift in paradigm regarding SOM formation\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 In the last decades, there is an ongoing shift in paradigm, concerning the nature of SOM formation and retention in the soil. This shift is from what is sometimes referred to as the \u8216?humification\u8217? model, in which the persistence of SOM is mostly associated with the molecular structure of organic matter, to a more ecological framework (soil continuum model) that emphasizes the importance of environmental and biological factors in controlling the turnover of organic matter ({Lehmann and Kleber}, 2015). in the historical, {\i humification} model, above-ground plant carbon inputs were regarded as the main source for SOM formation. Stable organic matter was seen to comprise mainly selectively preserved plant inputs and de novo synthesis products like humic substances, whose chemical complexity and composition render them nearly inert relative to microbial degradation.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 The emerging understanding is that the molecular structure of organic material does not necessarily determine its stability in soil. Rather, SOM cycling is governed by multiple processes shaped by environmental conditions (such as physical heterogeneity)({Schmidt et\~al.}, 2011). this shift in paradigm was fueled by a number of novel discoveries regarding the nature of OM decomposition and stabilization in the soil. Firstly, the preservation of recalcitrant plant material as a basis for SOM accumulation was repeatedly rebuked by evidence demonstrating the ability of soil microbes to rapidly decompose almost any biologically derived substance ({Dungait et\~al.}, 2012; {Marschner et\~al.}, 2008) and the preferential stabilization (i.e longer turnover time) of labile plant products over recalcitrant materials has been demonstrated in a number of experiments ({Cotrufo et\~al.}, 2013; {Kleber et\~al.}, 2011). concurrently, the existence of stable, large and complex molecular structures in the soil(i.e humification products) was substantially called into question({Kleber and Johnson}, 2010). finally the outlining of a number of previously under-recognized mechanisms for stabilization and preservation of OM in the soil was detailed in several papers, emphasizing the role of reduced accessibility for microbial decomposition (i.e. physical protection inside aggregates and chemical bonding to mineral surfaces), as a primary determinant for OM stabilization and persistence({von L{\'fc}tzow et\~al.}, 2006, 2008; {Ekschmitt et\~al.}, 2008){\f5\u775.}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0  This new framework for SOM formation stresses the dynamic nature of SOM management, wherein the preservation and enhancement of OM in a living soil (such as topsoil) depends not on the minimization of decomposition activity, for example by providing recalcitrant OM amendments or by targeting OM supply into areas of lower microbial activity (such as subsoil), but rather on the continuous supply of labile organic inputs, inducing high levels of microbial activity, which is able to facilitate the efficient formation of organo-mineral bonds and the protection of OM within aggregates({Dungait et\~al.}, 2012; {Barr{\'e9} et\~al.}, 2016; {Basler et\~al.}, 2015). \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.3  Microbial population as an essential component in OM cycling\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The soil microbial population is the major biological compartment responsible for decomposition and transformation of organic inputs ({Thiet et\~al.}, 2006). A growing body of evidence demonstrates that microbial products are the largest contributor to stable SOM and that SOM formation rates are positively and closely connected with the growth rates of microbial biomass ({Kallenbach et\~al.}, 2016, 2015; {Ludwig et\~al.}, 2015; {Schurig et\~al.}, 2013; {Bradford et\~al.}, 2013). Microbes drive SOM formation through several mechanisms, both direct and indirect. Cell components of dead microbes are now considered a major source for stabilized OM ({Kallenbach et\~al.}, 2015; {Liang et\~al.}, 2011; {Miltner et\~al.}, 2009) and it has been shown that these microbial remains are often preferentially concentrated in the more stable fractions of the soil ({Ludwig et\~al.}, 2015). {Liang et\~al.} (2011) estimated that microbialy derived substances could make up more than 80% of SOM\u8288?. {Kiem and {K{\'f6}gel-Knabner}} (2003) found polysaccharides, mainly those of microbial origin, are stabilized over the long-term within fine separates of arable soils.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Apart from being a major source of readily stabilized OM, micro-organisms are highly involved in the modification of the soil environment, providing conditions that enhance the further decomposition and stabilization of additional OM. For example, The production of extracellular substances by some micro-organisms is strongly related to the formation of aggregate structure and the mediation of water and oxygen concentrations, thus creating favorable growth anvironment and allowing for increased capacity for organic matter stabilization (schimel2012) \u8288?and as already mentioned, microbial remains form a large fraction of stabilized SOM and have an important role in the formation of stable aggregates. Similarly, the release of organic acids by certain microbes has been shown to promote SOM formation through increased mineral dissolution and mineral availability, thus increasing the potential for organo-mineral bonding ({Yu}, 2018).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.4  Substrate Use Efficiency \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Microbes metabolize a wide variety of compounds to satisfy demands for carbon (C) and energy, thereby influencing the accumulation/loss dynamics of soil organic matter stocks and ecosystem carbon dioxide efflux\u160?. The efficiency with which microorganisms convert available organic substrates into stable, biosynthesized products, referred to as substrate use efficiency(SUE) or more specifically as carbon use efficiency (CUE), is a critical step in ecosystem OM cycling. CUE is defined as the ratio between the amount of substrate-C incorporated into microbial biomass and the amount of substrate-C consumed. The relevance of microbial efficiency spans scales ranging from a single microbial cell to entire ecosystems and variation in SUE has been linked to substrate biochemistry, thermodynamic and genetic capacity of the cell and microbial community structure and activity({Kallenbach et\~al.}, 2019; {Soares and Rousk}, 2019). Other approaches have explored SUE from the ecosystem perspective, studying the effects of altered efficiency on the mediation of ecosystem services such as C sequestration. A considerable number of different experimental settings, methods and definitions have been used for the evaluation of CUE over the years, depending on the discipline and ecological framework in which CUE was examined. {Geyer et\~al.} (2016) suggested a classification of CUE based on the ecological and temporal factors associated with the different definitions of CUE. the ecosystem perspective of carbon use efficiency (CUE{{\field{\*\fldinst{ EQ \\s\\do6({\fs20 {\i E}})}}{\fldrslt }}
}) as defined by {Geyer et\~al.}, integrates drivers originating from population and community scales, as well as time-dependent factors such as biomass turnover and the recycling of necromass and exudates that occur external to the cell. Due to the relatively longer time periods associated with it (days to weeks), CUE{{\field{\*\fldinst{ EQ \\s\\do6({\fs20 {\i E}})}}{\fldrslt }}
} reflects, on top of microbial community factors, environmental variables such as soil mineralogy, surface area and in fact any environmental factor that may exert influence on the turnover of microbial biomass and recycling of organic substrates. In this work, CUE will mostly be considered in the ecosystem context corresponding to CUE{{\field{\*\fldinst{ EQ \\s\\do6({\fs20 {\i E}})}}{\fldrslt }}
}.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 The drivers for efficient decomposition and cycling of orgnic carbon, in an ecosystem context, are evidently complex. Soil features such as mineralogy and aggregate structure can have a significant effect on SUE, particularly when microbial turnover and recycling of organic substrates are considered. For example, {Kravchenko et\~al.} (2019) found the abundance of certain pore size category (30 - 150 {{\u956*}{\i m}}) to be pivotal for the efficient stabilization of carbon through microbial activities. These pores act as sites for enhanced microbial activity and processing of new C input as they provide optimal water and oxygen supply. High abundance of such pores was found to ensure a large proportion of the soil matrix in close proximity to active microbial communities. In this way, microbial decomposition products and necromass have a greater chance of being stabilized in the soil through interaction with mineral surfaces and physical protection within soil aggregates, rather than being lost as {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do6({\fs20 2})}}{\fldrslt }}
}. {Tian et\~al.} (2015), examined the effect of aggregate disruption on glucose decomposition and found significantly lower CUE for crushed, compared with intact macroaggregates. They concluded that aggregate structure must have an important role in shaping the dynamics of microbial decomposition of input C. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.5  stabilization of SOM closely connected with aggregate formation\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The above mentioned works, along with a number of other recent studies have made it evident that soil aggregation and the spatial organization resulting thereof, are central elements determining the fate of new input C. At the same time, the stabilization and incorporation of organic materials as part of SOM, serve as a primary mechanism in the processes of aggregate formation. As noted earlier, newly recognized mechanisms of SOM formation and preservation, include the physical and chemical protection of OM within and as a part of soil aggregates. Physical protection entails either the inaccessibility of certain soil pores to micro-organisms and exo-enzymes, making them optimal sites for the preservation of OM and/or the preservation of OM inside pores where environmental conditions such as low oxygen availability may preclude microbial utilization of OM. Chemical protection involves an array of organo-mineral interactions that can render OM inaccessible for microbial decomposition. By being chemically bonded to mineral surfaces, organic substances aid the formation of soil aggregates, acting as a gluing agent, rearranging soil particles into micro and macro aggregates ({Six et\~al.}, 2002). Thus, incoming OM (from plant origin or amendment source) acts as both the source of SOM stocks and a major drive in the formation of soil structure, providing the platform for further stabilization and preservation of new incoming OM ({McCarthy et\~al.}, 2008). while aggregate structure can enhance the stabilization of SOM, the biological contributions to aggregate formation and stability are dependent on a supply and turnover of SOM by micro-organisms. If the supply of OM is restricted, the aggregate stability declines and SOM persistence is diminished. Therefore, the maintenance of stable aggregates depends to a large extent on the turnover of SOM in aggregates to sustain soil microorganisms ({Dungait et\~al.}, 2012; {Golchin et\~al.}, 1994).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.6  the importance labile carbon for SOM dynamics\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Labile, light weight organic substrates are increasingly recognized as having a major role in the formation of stable SOM. root derived inputs and specifically root exudates, constitute a significant source of such readily available organic carbon substrates. It is assumed that about 20% of all {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do6({\fs20 2})}}{\fldrslt }}
} assimilated in crop plants is deposited by roots into the soil as labile substances, generally referred to as rhizodeposits, and this percentage can be as much as 30-40% in perennial grasses and other perennial plants ({Kuzyakov and Schneckenberger}, 2004; {Pausch et\~al.}, 2013; {Pausch and Kuzyakov}, 2018). Root derived carbon is much more likely to be incorporated into the more stable fractions of SOM than above ground plant residues ({Austin et\~al.}, 2017; {Kong and Six}, 2010; {Puget and Drinkwater}, 2001; {Rasse et\~al.}, 2005).\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Rhizodeposition vary extensively in both composition and output rate according to plant species, physiological state and environmental conditions ({Dennis et\~al.}, 2010; {Pausch and Kuzyakov}, 2018; {Jones et\~al.}, 2004). Furthermore, although it has a fundamental role for organic matter dynamics in the soil, it\u8217?s quantification under field conditions remains limited ({Pausch and Kuzyakov}, 2018). Estimations of the rate of exudation for Maize plants for example, can vary extensively({Nguyen}, 2003; {Pausch and Kuzyakov}, 2018).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.7  Dissolved Organic Matter\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {Zsolnay} (2003) proposed the generic use of the term DOM when referring specifically to the organic matter truly dissolved in situ (operationally extracted with lysimeters). Other soil solutions obtained through extraction with batch or percolation methods, such as the Water Extractable Organic Matter (WEOM) or Hot Water Extractable Organic Matter (HWEOM) represent the {\i potentially} soluble organic matter ({Marschner and Kalbitz}, 2003). DOM is a complex mixture of different components that can vary widely in both its composition and concentration depending on soil conditions as well as on the method of extraction({Bolan et\~al.}, 2011). DOM is often correlated with SOM stocks and indeed a number of relatively recent studies have shown SOM to be the prime source of DOM as opposed to recent plant derived OM ({Malik and Gleixner}, 2013; {Kaiser and Kalbitz}, 2012). {Malik and Gleixner} (2013)showed that even after a very high plant biomass input, plant-derived carbon in DOC was less than 40%.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 The mechanisms and controls over SOM decomposition processes, including solubilization into the DOM pool are numerous, with both biotic and abiotic factors playing a significant role({Kalbitz et\~al.}, 2000; {Bolan et\~al.}, 2011). Studies have shown that the microbial population is highly involved in the production and consumption of DOM ({Marschner and Bredow}, 2002; {Malik and Gleixner}, 2013; {Guggenberger et\~al.}, 1998). DOM has been characterized as being in a dynamic equilibrium with the solid phase SOM ({Roth et\~al.}, 2019; {Kaiser and Kalbitz}, 2012), with the transfer of microbially processed organic molecules back and forth between solid and soluble phases controlled to varying degrees by direct (exoenzymes) ({Guggenberger et\~al.}, 1998), and indirect(removal of solublized OM thus increasing diffusion gradient) solubilization of mineral associated OM as well as by microbial processing of recent ( mostly plant source) OM, making it more available for interaction with mineral surfaces ({Kalbitz}, 2003; {Kalbitz and Kaiser}, 2008).These features of the DOM pool position it as an intermediate OM pool, through which SOM is made available to microbial consumption. Thus, DOM can provide valuable clues for microbialy mediated SOM processes. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.8  Hot Water Extractable Carbon and Hot water extractable carbohydrates\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Hot Water Extractable Carbon (HWEC) represents a pool of potentially dissolved OM, less available than WEOC yet of a more biodegradable and labile nature ({Chantigny et\~al.}, 2014; {Leinweber et\~al.}, 1995; {Gregorich et\~al.}, 2003). HWEC is regarded as being weakly bonded to mineral surfaces or physically protected within soil aggregates and is a source for microbial consumption ({Zakharova et\~al.}, 2015; {Leinweber et\~al.}, 1995). HWEC is considered a sensitive indicator of changes in soil management and SOM dynamics, often responding to changes much faster than total organic carbon measures ({Ghani et\~al.}, 2003). HWEC is correlated with a number of important biochemical soil properties, among them, TOC, MBC and aggregate stability ({Hamkalo and Bedernichek}, 2014). a considerable fraction of HWEC is composed of Carbohydrates ({Leinweber et\~al.}, 1995; {Balaria et\~al.}, 2009). {Ghani et\~al.} (2003) found between 40-50% of HWEC was in the form of carbohydrates in a series of grassland soils. Hot water extractable carbohydrates (HWES) where found to closely reflect changes in aggregate stability ({Haynes}, 2005; {Yousefi et\~al.}, 2008; {Le\~Guillou et\~al.}, 2012) and it is suggested that they have a major role as binding agents in the formation of soil aggregates. HWES are considered to be mostly of microbial origin ({Haynes and Francis}, 1993; {Debosz et\~al.}, 2002), yet the proportion of unprocessed plant derived constituents can vary, depending, at least to a certain extent, on the level of microbial activity and the stability of the soil fraction from which carbohydrates are extracted. {Puget et\~al.} (1998), {Jolivet et\~al.} (2006) and {Bock et\~al.} (2007) all found microbially derived carbohydrates to be preferentially bonded to the most stable soil size fraction (caly + silt), indicating both the importance of certain carbohydrates in stable aggregate formation and the fact these carbohydrates are mostly of microbial origin. Considering its close relation with aggregate formation and microbial growth and production, it is plausible that HWEC act as a substantial factor in the dynamics of SOM stabilization, at least for short term processes.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.9  Effect of management history on the long term dynamics of SOM properties\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 1.9.1  Fertilization\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The application of organic and inorganic amendments is a common practice in agricultural soil management. Long-term fertilization can have varied effects on SOM and related properties such as MBC and Aggregate stability . The long term application of organic amendments, exclusively or in combination with mineral fertilizers, has been shown to increase TOC ({Heinze et\~al.}, 2010; {Yang et\~al.}, 2012) as well as MBC ({Luo et\~al.}, 2015; {Marschner}, 2003)and aggregate stability({Huang et\~al.}, 2010; {Yu et\~al.}, 2012) compared with an non-amended or mineral-only fertilized soil. studies examining the effect of long term organic-only compared with mineral-only fertilization had also shown clear evidence of a beneficial effect of organic fertilization on TOC({Santos et\~al.}, 2012; {Luo et\~al.}, 2015), while the effects on more sensitive parameters such as MBC, HWEC and AS are sometimes less consistent ({Albiach et\~al.}, 2001; {Mahmood et\~al.}, 1997). It should be noted that results for this kind of comparison often depend on the choice of organic or mineral amendment as well as other management factors. For example, Liu et al. (2013) found higher MBC in long term manure compared with Urea-N fertilized soil, while no significant difference in MBC was observed when a Phosphorus fertilizer was added to the Urea-N treatment. Additionally they estimated the annual total carbon input from crops as well as amendment carbon and these estimates had shown a \~35% more input carbon in the manure treatment compared with the N-only treatment, not including the carbon input from manure amendment itself (i.e, in-field plant derived carbon). This hints at the importance of plant productivity enhanced by organic or inorganic amendments, in determining the effect of fertilization on soil biochemical parameters.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Besides management effects, SOM related parameters may also be subject to high seasonal variability in agricultural systems, depending on environmental changes as well as management interventions, further complicating the definite identification of long term fertilization effects{\cf6 *}. Diallo-Diagne et al. (2016) found higher MBC in manure fertilized soil compared with Urea-N fertilized soil in the beginning of the growing season, yet these differences faded at flowering stage and at harvest. Other works have also found significant temporal variations in MBC between years ({Kaiser et\~al.}, 1995) and plant physiological state({Jat et\~al.}, 2020; )\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 It is evident therefore, that the effects of organic compared with mineral fertilization management in agricultural systems, with regard to the accumulation of SOC or the enhancement of other related soil features, are not entirely clear. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 1.9.2  Effect of arable land management on SOM properties\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Arable land management, and particularly intensive, modern day agricultural crop management practices, are well recognized as a serious environmental concern, along with its obvious contribution to human economy and well being. Modern agricultural is at the same time an invaluable resource for the earth\u8217?s population and a growing concern among researchers and environmentalists for the numerous adverse effects it entails, such as, pollution and eutrophication of natural water bodies ({Liu et\~al.}, 2012; {Rabalais}, 2002), greenhouse gas emissions({Vermeulen et\~al.}, 2012), loss of biodiversity({Laurance et\~al.}, 2014) and soil degradation({Grunwald et\~al.}, 2011). Because of this twofold nature of agricultural intensification it is important to continuously evaluate the benefits of different agricultural management schemes with reference to more extensive agroecosystmes as well entirely non-cultivated land which are often not as susceptible to soil degradation/environmental damage. Natural, non-cultivated soils are usually characterized by minimal physical disturbance, little or no chemical inputs and an all year round soil cover (either live plants or dried stalks of annual plants), while arable soils are mostly subject to higher degrees of physical and chemical soil disturbance{citations?}. these characteristics of cultivated and non-cultivated soils are general, and clearly large variability can be expected within these broadly defined features. For example, differences in vegetation type and plant coverage are evidently expected for non-cultivated soils, depending on the specific climatic and environmental conditions prevailing. for agriculturally managed soils, variability may be much higher considering the wide range of practices common in arable land management. A large body of evidence suggests that land conversion of undisturbed, non-cultivated soils into arable soils can cause significant reductions in SOM stocks ({Ashagrie et\~al.}, 2007; {Spaccini et\~al.}, 2001; {Ogle et\~al.}, 2005). native land conversion has also been shown to cause reductions in aggregate stability ({Bongiovanni and Lobartini}, 2006; {Cambardella and Elliott}, 1993; {Elliott}, 1986), nad microbial biomass ({Mganga et\~al.}, 2016; soleimani2019) and diversity({Monkai et\~al.}, 2018). the underlying drivers for these reduction in SOM and related properties, through native land conversion, can be numerous and complex. Tillage, fertilization, reductions in plant cover, annuality vs. perenniality and loss of biological diversity are some of the major factors that can adversely affect SOM properties. Tillage is a common agricultural practice, often considered a major driver for soil degradation where native soils are shifted towards agricultural use (Murty 2002; Six 2002). The negative effect of tillage on SOM as well as aggregate structure is often observed in experiments comparing no-till or reduced tillage treatments with conventional tillage practices ({Six et\~al.}, 1998; {West and Post}, 2002). Differences in tillage practice have been shown to affect the MB of the soil ({Jat et\~al.}, 2020; {{\'c1}lvaro-Fuentes et\~al.}, 2009; {Sun et\~al.}, 2011) as well as microbial community features such as composition, activity and functional diversity, with possible consequences for the dynamics of SOM ({{van Groenigen} et\~al.}, 2010; {Govaerts et\~al.}, 2007). These evidences prove the marked effect that physical disruption can have on soil biology and the processes of carbon retention and preservation. this is clearly demonstrated in the work of {Plaza et\~al.} (2013), in which significantly higher levels of mineraly-associated carbon were observed in a long-term no-till treatment compared with conventional tillage treatment.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Introduction of inorganic forms of Nitrogen as well as other inorganic elements, is another agricultural practice that can have adverse consequences for cultivated soils compared with non-cultivated soils. Arbuscular mycorrhizal fungi (AMF) are regarded as key players for carbon cycling, especially root derived carbon. {{Egerton-Warburton} and Allen} (2000) found significant reductions in AMF species richness, diversity, spore abundance and root colonization as a result of inorganic nitrogen pollution in a series of native scrubland soils in southern California. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Despite these well documented adverse effects of cultivation practices on SOM properties, significant variation may exist in the response of soil to agricultural intensification, depending on climate factors such as precipitation and temperature. For example, a meta-analysis by Ogle et al (2005), found long-term cultivation had caused the greatest loss of SOC in tropical moist climates and lowest loss in temperate dry climate, demonstrating the variable nature of soil response to long-term cultivation in different climates.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.10  Effect of management history on short-term dynamics of SOM properties\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 apart from having a strong impact on SOC stocks as well on other SOM related properties, management history can also have consequences for short-term dynamics of biochemical properties, when organic substrates are introduced into the soil, either as amendments or through plant deposition. Specifically, land use and fertilization management can affect the efficiency with which new organic inputs are decomposed and further stabilized as SOM ({Lee and Schmidt}, 2014). SUE has been shown to reflect long-term changes in soil management {\cf6 *} while the underling mechanisms responsible for these variations in SUE are not entirely clear{\cf6 *}. ({Kallenbach et\~al.}, 2015) applied the concept of SUE to try and explain higher long-term SOC accumulation in organically compared with conventionally managed soil, despite direct annual carbon inputs being slightly higher in the conventionally managed soil. Their findings demonstrated significantly higher CUE in the organically managed soil and it was suggested that this higher CUE combined with higher microbial growth rates, resulting in higher microbial biomass and subsequently higher necromass, was a key factor in resolving the seemingly paradoxical phenomenon of increased SOC despite similar or even lower annual carbon inputs. Differences in CUE were mainly attributed to the inclusion of a leguminous cover crop in the organic management cropping cycle, which increased the chemical diversity of available organic matter and provided high quality (low C:N ratio), energy rich substrate, in this way favoring higher community-level CUE. {Roller and Schmidt} (2015) suggested that changing resource availability, caused by management, can cause a shift in microbial community composition, affecting SUE. Increased organic carbon availability, resulting in increased CUE, have been similarly suggested by other authors ({Cotrufo et\~al.}, 2013). increased chemical as well spatial heterogeneity of the soil environment may select for more efficient microbial communities ({Pfeiffer et\~al.}, 2001; {Nunan et\~al.}, 2017). Chemical heterogeneity could be achieved by diversification of organic inputs. Organic amendments, such as composted manure can provide a large number of different organic substances ({Zbytniewski and Buszewski}, 2005) and in this way greatly increase the variety of substrates that the microbial population is exposed to. This could mean higher CUE for organically fertilized soils compared with mineral-only fertilized soil. As mentioned earlier, soil aggregation and the spatial arrangement of soil pores are major sources of heterogeneity and have been identified as important drivers of microbial efficiency({Kravchenko et\~al.}, 2019). Tillage reduction or elimination can induce significant changes in aggregate stability and soil structural features and thus affect microbial efficiency. although much work has been done to expose the drivers and mechanisms that control microbial SUE, a lot of this work has concentrated on the short term effects of substrate quality and availability, microbial species physiology and community dynamics. less attention has been given to the effect of long term management decisions such as fertilization and the overall effect of land use on this essential component in SOM cycling. Thus the nature and underlying drivers of these effects are still not clear. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.11  short-to-medium term dynamics of organic substrate decomposition as essential components in understanding long term SOM dynamics\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Microbial efficiency is obviously affected by a large number of biological and environmental factors and Temporal considerations are important in defining the scope of factors expressed in microbial efficiency measures such as CUE ({Kallenbach et\~al.}, 2019). Incubation experiments, studying the decomposition of labile organic substrates, in the time range of days to months, can demonstrate the effects on CUE of both physiological microbial population traits (usually associated with short-term periods of a few hours to a couple of days) as well as microbial community interactions with environmental factors such as soil physical and chemical features (usually more common in the days to months time range) ({Geyer et\~al.}, 2016; {Manzoni et\~al.}, 2018). Moreover, medium term experiments are also important for the fact they can provide insight into the primary stages of labile substrate decomposition in the soil, as these processes are often mostly confined to these time ranges(days to weeks) ({Blagodatskaya et\~al.}, 2011; {Schneckenberger et\~al.}, 2008; {Tian et\~al.}, 2015). Although SOM accumulation as well as other associated processes such as the development of complex aggregate formations, often require long time periods to materializeq, especially in intensive agroecosystems ({Grandy and Robertson}, 2007), this gradual transformation is driven by short-term instances of organic matter decomposition and stabilization ({Kuzyakov and Blagodatskaya}, 2015). This is particularly valid for situations in which growing plants and especially plant root deposition are the major sources of organic inputs. root deposition and labile organic substances in general, are often significant sources of readily stabilized organic matter, and it is therefore important to consider their short to medium term decomposition dynamics with regard to long term trends in SOM stocks. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1.12  research objectives\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 the main objective of this research was to examine the effects of long term, opposing management treatments, organic compared with mineral fertilization, on SOM properties, with reference to a non-cultivated soil. This is of particular importance in arid and semi arid climates, where the effect of agricultural intensification on SOM properties may not be as straightforward as is often the case for soils in other climate zones. This main objective was split into two specific objectives, studying the effect of management history from two aspects: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
{\b Effect on SOM properties in non-amended samples.} for this purpose, the dynamics of non-amended samples was closely monitored in a set of two, short-term incubations, accounting for the normal fluctuations in SOM properties and thus providing reliable indication of long term management effect. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{\b Effect on the short-term dynamics of SOM properties in reaction to labile organic input.} the short-term effect of labile organic amendment was examined in the different long-term treated soil samples, assessing any possible differences between these soil samples, upon specific sampling events as well as with regard to the overall trends.\par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb100 \fi0 Additionally, a secondary objective was put forth: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
{\b examine the effect of successive labile organic substrate applications on the short dynamics of SOM properties.} In accordance, three portions of labile substrate, applied within a two week period, were designed in order to help identify possible mechanisms involved in short term carbon stabilization and carbon loss, as it is implied by our earlier discussion that the interaction between substrate load and other soil components (mainly microbial population and soil physical characteristics) may have a substantial impact on short term carbon dynamics . \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 In exploring these objectives, particular consideration was given to microbial biomass size (MBC) and activity (CO2 respiration) as they were assumed to express the essential role of microbial populations in SOM dynamics. Similarly, DOM dynamics, reflected in cold and hot water extractable OM, were given a significant focus as they are known to correlate with microbial features, especially those related to the active microbial biomass. Considerable attention was also given to the aggregate stability parameter as an important indicator of soil structural features and to the HWES, representing microbialy produced stable SOM precursors, as well as important bonding elements in the formation of soil aggregates. \par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 2\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Materials and Methods\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 2.1  Soil sampling\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The soils for this experiment were sampled from the long term plots installed at Gilat in 2009 as part of the organic agriculture project (Gilat Organic Plots), Bar-Tal et al (2017). The Gilat Research center is situated in the northern Negev(31{{\field{\*\fldinst{ EQ \\s\\up6({\fs20 {\u8728*}})}}{\fldrslt }}
}20\rquote  N, 34{{\field{\*\fldinst{ EQ \\s\\up6({\fs20 {\u8728*}})}}{\fldrslt }}
}41\rquote  E), the climate is a semi-desert (average precipitation {{\field{\*\fldinst{ EQ 237\\s\\do6({\fs20 {\i m}{\i m}})}}{\fldrslt }}
}) and the soil is a sandy loam loess, defined as a calcic Xerosol (Soil Survey Staff, 2010). The experimental platform included 4 treatments in 4 random blocks with five replicates (20 sub-plots on an area of ca.1 hectar). these four treatments were as follows: three levels of cow manure compost application at the rates of 2, 4 and 6 {{\field{\*\fldinst{ EQ {\i m}\\s\\up6({\fs20 3}){\u8901*}{\i d}{\i u}{\i n}{\i a}{\i m}\\s\\up6({\fs20 \u8722?1}){\u8901*}{\i y}{\i e}{\i a}{\i r}\\s\\up6({\fs20 \u8722?1})}}{\fldrslt }}
} (equivalent to 1, 1.9 and 3.8 {{\field{\*\fldinst{ EQ {\i k}{\i g}\\s\\up6({\fs20 3}){\u8901*}{\i d}{\i u}{\i n}{\i a}{\i m}\\s\\up6({\fs20 \u8722?1}){\u8901*}{\i y}{\i e}{\i a}{\i r}\\s\\up6({\fs20 \u8722?1})}}{\fldrslt }}
} respectively) and a control treatment (urea fertilizer). For the current experiment the 6{{\field{\*\fldinst{ EQ {\i m}\\s\\up6({\fs20 3})}}{\fldrslt }}
} compost treatment, i.e organic treatment (ORG) and the urea treatment, i.e mineral treatment (MIN), were used. Additionally soil samples were taken from a non-cultivated (NOC) area outside the experimental grounds (unmanaged for at least 6 years, since the Gilat Organic Plots were set up). Average properties of the compost applied in the GOP are as follows: {compost properties here}. the annual crop rotation program, compost application schedule and all other elements