This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: thesis_.bib
Warning--empty publisher in yu2018
Warning--empty journal in roller2015
Warning--empty journal in rotbart2018
You've used 167 entries,
            2481 wiz_defined-function locations,
            1654 strings with 46055 characters,
and the built_in function-call counts, 77975 in all, are:
= -- 6813
> -- 4775
< -- 51
+ -- 1767
- -- 1433
* -- 7358
:= -- 12984
add.period$ -- 804
call.type$ -- 167
change.case$ -- 334
chr.to.int$ -- 167
cite$ -- 170
duplicate$ -- 3205
empty$ -- 6257
format.name$ -- 1664
if$ -- 16025
int.to.chr$ -- 1
int.to.str$ -- 168
missing$ -- 167
newline$ -- 1143
num.names$ -- 503
pop$ -- 895
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1687
stack$ -- 0
substring$ -- 4213
swap$ -- 450
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1169
warning$ -- 3
while$ -- 650
width$ -- 0
write$ -- 2778
(There were 3 warnings)
