\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Benefits of soil organic matter}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shift in paradigm regarding \gls {som} formation}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Microbial population as an essential component in \gls {om} cycling}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Substrate Use Efficiency }{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}stabilization of \gls {som} closely connected with aggregate formation}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}the importance labile carbon for \gls {som} dynamics}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Dissolved Organic Matter}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Hot Water Extractable Carbon and Hot water extractable carbohydrates}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Effect of management history on the long term dynamics of \gls {som} properties}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Fertilizers and \gls {om} amendments}{13}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Effect of arable land management on \gls {som} properties}{14}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Effect of management history on short-term dynamics of \gls {som} properties}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}Short-to-medium term dynamics of organic substrate decomposition as essential components in understanding long term \gls {som} dynamics}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}Research objectives}{17}{section.1.12}%
\contentsline {section}{\numberline {1.13}Research hypothesis}{17}{section.1.13}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soil sampling}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preliminary experiment}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Incubation with labile organic substrate}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analytical methods}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CO$_2$ respiration}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MBC\textbackslash {}N and WEOC}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hot water extractable sugars}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ergosterol}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Total organic carbon}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Aggregate stability}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Mineral nitrogen}{24}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}pH and EC}{24}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Calculations and statistics}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Statistical analysis}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Baseline}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Carbon use efficiency}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}treatment effect}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Error propagation}{25}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Incubation of soils amended with either straw or compost}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamics of \gls {som} properties in non-amended soil}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{Microbial biomass and respiration}{27}{section*.13}%
\contentsline {subsubsection}{WEOC}{29}{figure.caption.16}%
\contentsline {subsubsection}{HWE total Carbon and Carbohydrate-C}{30}{figure.caption.17}%
\contentsline {subsubsection}{Ergosterol}{31}{figure.caption.19}%
\contentsline {subsection}{\numberline {3.1.2}Dynamics of \gls {som} pools in Straw and KW Compost amended soil}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Respiration and MBC}{32}{section*.22}%
\contentsline {subsubsection}{WEOC}{36}{figure.caption.26}%
\contentsline {subsubsection}{HWEC and HWES-C}{38}{figure.caption.28}%
\contentsline {subsubsection}{Ergosterol}{42}{figure.caption.32}%
\contentsline {section}{\numberline {3.2}Incubation with MRE solution}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\gls {som} properties in non-amended soil samples}{45}{subsection.3.2.1}%
\contentsline {subsubsection}{short-term dynamics}{45}{section*.35}%
\contentsline {subsubsection}{Effect of management history in non-amended samples}{48}{figure.caption.39}%
\contentsline {subsubsection}{Baseline}{51}{table.caption.44}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of \gls {som} pools in MRE amended soils}{52}{subsection.3.2.2}%
\contentsline {subsubsection}{Microbial Respiration}{52}{section*.47}%
\contentsline {subsubsection}{Microbial Biomass Carbon}{54}{figure.caption.49}%
\contentsline {subsubsection}{Water Extractable Organic Carbon}{56}{table.caption.51}%
\contentsline {subsubsection}{Hot water extractable sugars}{57}{figure.caption.53}%
\contentsline {subsubsection}{Microbial biomass nitrogen and C/N ratio}{59}{figure.caption.55}%
\contentsline {subsubsection}{Ergosterol-to-microbial biomass (ERG-to-MBC)}{60}{figure.caption.57}%
\contentsline {subsubsection}{Carbon Use Efficiency}{61}{figure.caption.58}%
\contentsline {subsubsection}{Aggregate stability}{62}{table.caption.60}%
\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}effect of management history on \gls {som} pools in non-amended soils}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cultivated compared with non-cultivated}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Organic vs. chemical long-term fertilization}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Microbial features}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}WEOC}{66}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}HWEC and HWES}{67}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Ergosterol}{68}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Aggregate Stability}{70}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Short term dynamics of \gls {som} pools in non amended samples}{70}{subsection.4.1.8}%
\contentsline {subsubsection}{Ergosterol}{73}{section*.63}%
\contentsline {section}{\numberline {4.2}Effect of consecutive MRE additions}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reduced weekly \gls {cue} following consecutive MRE additions}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}A conceptual framework for the decomposition and potential stabilization of labile organic substrate}{75}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Short term dynamics of \gls {som} pools in amended soils}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Variability in WEOC removal}{78}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.5}%
