[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\\\0.\0.\0/\0l\0\x61\0t\0\x65\0x\0/\0T\0\x65\0x\0m\0\x61\0k\0\x65\0r\0_\0p\0r\0o\0j\0\x65\0\x63\0t\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0r\0\x65\0s\0u\0l\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x30\0\x35\0\0\0\x4\0-\0\x31\0\0\0|\0r\0\x65\0s\0u\0l\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0\x66\0i\0g\0u\0r\0\x65\0s\0/\0\x61\0\x62\0s\0o\0l\0u\0t\0\x65\0_\0v\0\x61\0l\0u\0\x65\0s\0/\0M\0R\0\x45\0_\0t\0r\0\x65\0\x61\0t\0\x65\0\x64\0/\0\x41\0S\0.\0t\0\x65\0x\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x44\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0m\0\x61\0t\0\x65\0r\0i\0\x61\0l\0s\0_\0\x61\0n\0\x64\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x35\0\x30\0\0\0\x2\0\x31\0\0\x2\b\0m\0\x61\0t\0\x65\0r\0i\0\x61\0l\0s\0_\0\x61\0n\0\x64\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\n\0t\0h\0\x65\0 \0\x65\0\x66\0\x66\0\x65\0\x63\0t\0 \0o\0\x66\0 \0s\0h\0o\0r\0t\0 \0t\0\x65\0r\0m\0 \0\x61\0m\0\x65\0n\0\x64\0m\0\x65\0n\0t\0s\0,\0 \0\x62\0o\0t\0h\0 \0i\0n\0 \0t\0h\0\x65\0 \0p\0r\0\x65\0l\0i\0m\0i\0n\0\x61\0r\0y\0 \0\x61\0n\0\x64\0 \0t\0h\0\x65\0 \0m\0\x61\0i\0n\0 \0i\0n\0\x63\0u\0\x62\0\x61\0t\0i\0o\0n\0,\0 \0w\0\x61\0s\0 \0\x63\0\x61\0l\0\x63\0u\0l\0\x61\0t\0\x65\0\x64\0 \0\x66\0o\0r\0 \0\x65\0\x61\0\x63\0h\0 \0s\0\x61\0m\0p\0l\0i\0n\0g\0 \0\x65\0v\0\x65\0n\0t\0,\0 \0u\0s\0i\0n\0g\0 \0t\0w\0o\0 \0\x64\0i\0\x66\0\x66\0\x65\0r\0\x65\0n\0t\0 \0\x61\0p\0p\0r\0o\0\x61\0\x63\0h\0\x65\0s\0,\0 \0\x61\0\x63\0\x63\0o\0r\0\x64\0i\0n\0g\0 \0t\0o\0 \0t\0h\0\x65\0 \0s\0o\0i\0l\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0 \0\x61\0n\0\x64\0 \0t\0h\0\x65\0 \0s\0p\0\x65\0\x63\0i\0\x66\0i\0\x63\0 \0r\0\x65\0l\0\x65\0v\0\x61\0n\0\x63\0\x65\0 \0o\0\x66\0 \0\x65\0\x61\0\x63\0h\0 \0\x61\0p\0p\0r\0o\0\x61\0\x63\0h\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0r\0\x65\0s\0u\0l\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x32\0\x35\0\0\0\x2\0\x31\0\0\0\x18\0r\0\x65\0s\0u\0l\0t\0s\0.\0t\0\x65\0x\0\n)
CurrentFile=thesisSetup.sty
File0\Col=0
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=thesisSetup.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=17
File2\EditorGroup=0
File2\FileName=abbreviations.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=9
File3\Col=0
File3\EditorGroup=0
File3\FileName=chapters/introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=84
File4\Col=0
File4\EditorGroup=0
File4\FileName=chapters/materials_and_methods.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=chapters/results.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=chapters/discussion.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\EditorGroup=0
File7\FileName=chapters/conclusions.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
FileVersion=1
MasterFile=main.tex
