[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0X\0.\0.\0/\0m\0i\0s\0\x63\0/\0t\0h\0\x65\0s\0i\0s\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0\x61\0\x62\0s\0t\0r\0\x61\0\x63\0t\0_\0\x32\0\x38\0-\0\x39\0-\0\x32\0\x30\0.\0t\0\x65\0x\0\0\0\x2\0\x30\0\0\0\x4\0-\0\x31\0\0\0Z\0\x61\0\x62\0s\0t\0r\0\x61\0\x63\0t\0_\0\x32\0\x38\0-\0\x39\0-\0\x32\0\x30\0.\0t\0\x65\0x\0\n\0%\0!\0T\0\x45\0X\0 \0r\0o\0o\0t\0 \0=\0 \0.\0.\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x)"
CurrentFile=chapters/results.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=chapters/abstract_28-9-20.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=chapters/conclusions.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=chapters/discussion.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=chapters/introduction.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=chapters/materials_and_methods.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=chapters/results.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
FileVersion=1
MasterFile=
